<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	
	>
<channel>
	<title>
	Comments on: The Right Tool for the Job	</title>
	<atom:link href="https://nahumck.me/the-right-tool-for-the-job/feed/" rel="self" type="application/rss+xml" />
	<link>https://nahumck.me/the-right-tool-for-the-job/</link>
	<description></description>
	<lastBuildDate>Sat, 06 Jun 2020 15:17:27 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>
	<item>
		<title>
		By: The Distraction of Inadequacy &#8211; Tim Nahumck		</title>
		<link>https://nahumck.me/the-right-tool-for-the-job/#comment-108</link>

		<dc:creator><![CDATA[The Distraction of Inadequacy &#8211; Tim Nahumck]]></dc:creator>
		<pubDate>Wed, 06 Apr 2016 15:38:32 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=534#comment-108</guid>

					<description><![CDATA[[&#8230;] short version of all of this: use something that works for you. Try things out, see if you like them. But if your current system works, if you&#8217;re handling [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] short version of all of this: use something that works for you. Try things out, see if you like them. But if your current system works, if you&#8217;re handling [&#8230;]</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: nahumck.me @ 2022-01-08 23:43:38 by W3 Total Cache
-->