<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Action | ThoughtAsylum Drafts Library</title>
	<meta name="description" content="Documentation for ThoughtAsylum Drafts Library">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- OpenGraph Data Starts -->
	<meta property="og:title" content="Action | ThoughtAsylum Drafts Library" />
	<meta property="og:url" content="https://tadpole.thoughtasylum.com/interfaces/action.html" />
	<meta property="og:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="ThoughtAsylum Drafts Library" />
	<meta property="og:description" content="Documentation for Action on ThoughtAsylum Drafts LibraryThoughtAsylum Drafts Library" />
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<!-- <meta property="twitter:site" content="@sylumer" /> -->
	<meta property="twitter:creator" content="@sylumer" />
	<!-- OpenGraph Data Ends -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" href="https://tadpole.thoughtasylum.com/interfaces/assets/images/favicon.ico">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172382354-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172382354-1');
</script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThoughtAsylum Drafts Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="action.html#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="action.html#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container" style="display: inline-block">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="action.html">Action</a>
				</li>
			</ul>
			<h1>Interface Action</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="action.html#action-drafts" id="action-drafts" style="color: inherit; text-decoration: none;">
							<h1>Action (Drafts)</h1>
						</a>
						<p>The ThoughtAsylum library includes a set of extensions to the Action object</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Action</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_description" class="tsd-kind-icon">_description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_icon" class="tsd-kind-icon">_icon</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_keycommand" class="tsd-kind-icon">_key<wbr>Command</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_keycontrol" class="tsd-kind-icon">_key<wbr>Control</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_keyhas" class="tsd-kind-icon">_key<wbr>Has</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_keyinput" class="tsd-kind-icon">_key<wbr>Input</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_keyoption" class="tsd-kind-icon">_key<wbr>Option</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_keyshift" class="tsd-kind-icon">_key<wbr>Shift</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_keyshortcut" class="tsd-kind-icon">_key<wbr>Shortcut</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_loglevel" class="tsd-kind-icon">_log<wbr>Level</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_logleveldescription" class="tsd-kind-icon">_log<wbr>Level<wbr>Description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_notificationlevel" class="tsd-kind-icon">_notification<wbr>Level</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_notificationleveldescription" class="tsd-kind-icon">_notification<wbr>Level<wbr>Description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_shouldconfirm" class="tsd-kind-icon">_should<wbr>Confirm</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_steps" class="tsd-kind-icon">_steps</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="action.html#_tintcolor" class="tsd-kind-icon">_tint<wbr>Color</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="action.html#ta_getallactions" class="tsd-kind-icon">TA_<wbr>get<wbr>All<wbr>Actions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="action.html#ta_populatemore" class="tsd-kind-icon">TA_<wbr>populate<wbr>More</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_description" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _description</h3>
					<div class="tsd-signature tsd-kind-icon">_description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:27</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The description for the action.
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_icon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _icon</h3>
					<div class="tsd-signature tsd-kind-icon">_icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:45</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The internal name of the action&#39;s icon.
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_keycommand" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _key<wbr>Command</h3>
					<div class="tsd-signature tsd-kind-icon">_key<wbr>Command<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:112</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A Boolean that is <code>true</code> it the action is set to require the command key modifier for any keyboard shortcut it utilises.
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_keycontrol" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _key<wbr>Control</h3>
					<div class="tsd-signature tsd-kind-icon">_key<wbr>Control<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:100</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A Boolean that is <code>true</code> it the action is set to require the control key modifier for any keyboard shortcut it utilises.
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_keyhas" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _key<wbr>Has</h3>
					<div class="tsd-signature tsd-kind-icon">_key<wbr>Has<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:126</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A Boolean that is <code>true</code> it the action has a keyboard shortcut specified.
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_keyinput" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _key<wbr>Input</h3>
					<div class="tsd-signature tsd-kind-icon">_key<wbr>Input<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:120</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The text character that describes the key (without modifiers) to trigger the action.
								An empty string indicates no keyboard shortcut is assigned to the action.
								Special trigger characters are also catered for.
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_keyoption" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _key<wbr>Option</h3>
					<div class="tsd-signature tsd-kind-icon">_key<wbr>Option<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:106</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A Boolean that is <code>true</code> it the action is set to require the option key modifier for any keyboard shortcut it utilises.
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_keyshift" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _key<wbr>Shift</h3>
					<div class="tsd-signature tsd-kind-icon">_key<wbr>Shift<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:94</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A Boolean that is <code>true</code> it the action is set to require the shift key modifier for any keyboard shortcut it utilises.
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_keyshortcut" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _key<wbr>Shortcut</h3>
					<div class="tsd-signature tsd-kind-icon">_key<wbr>Shortcut<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:88</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A string of text that describes the keyboard combination to trigger the action.
								An empty string indicates no keyboard shortcut is assigned to the action.
								Special trigger characters are also catered for.
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_loglevel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _log<wbr>Level</h3>
					<div class="tsd-signature tsd-kind-icon">_log<wbr>Level<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:59</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The internal numeric ID that identifies the level of logging applied to the action.
								Possible values are, <code>0</code> (none), <code>1</code> (errors), or <code>2</code> (all).
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_logleveldescription" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _log<wbr>Level<wbr>Description</h3>
					<div class="tsd-signature tsd-kind-icon">_log<wbr>Level<wbr>Description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:66</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The description that identifies the level of logging applied to the action.
								Possible values are, <code>None</code> (0), <code>Errors</code> (1), or <code>All</code> (2).
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_notificationlevel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _notification<wbr>Level</h3>
					<div class="tsd-signature tsd-kind-icon">_notification<wbr>Level<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:73</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The internal numeric ID that identifies the notification level applied to the action.
								Possible values are, <code>0</code> (none), <code>1</code> (errors), or <code>2</code> (all).
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_notificationleveldescription" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _notification<wbr>Level<wbr>Description</h3>
					<div class="tsd-signature tsd-kind-icon">_notification<wbr>Level<wbr>Description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:80</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The description that identifies the notification level applied to the action.
								Possible values are, <code>None</code> (0), <code>Errors</code> (1), or <code>All</code> (2).
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_shouldconfirm" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _should<wbr>Confirm</h3>
					<div class="tsd-signature tsd-kind-icon">_should<wbr>Confirm<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:39</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A Boolean that is <code>true</code> it the action requires confirmation to run it.
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_steps" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _steps</h3>
					<div class="tsd-signature tsd-kind-icon">_steps<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:33</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The number of steps that the action contains.
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_tintcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _tint<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">_tint<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-action.d.ts:52</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The colour of the action&#39;s icon.
								Possible values are <code>none</code>, <code>gray</code>, <code>red</code>, <code>orange</code>, <code>yellow</code>, <code>green</code>, <code>blue</code>, <code>indigo</code>, or <code>violet</code>.
							This is populated by running the <code>TA_actionPopulateMore()</code> function.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_getallactions" class="tsd-anchor"></a>
					<h3>TA_<wbr>get<wbr>All<wbr>Actions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>get<wbr>All<wbr>Actions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="action.html" class="tsd-signature-type">Action</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-action.d.ts:136</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all actions.
									Return an array of action objects for all installed actions.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(Action.TA_getAllActions().length);
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="action.html" class="tsd-signature-type">Action</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_populatemore" class="tsd-anchor"></a>
					<h3>TA_<wbr>populate<wbr>More</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>populate<wbr>More<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-action.d.ts:21</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Populate an action object with additional properties based on data in the installation URL.
										The additional properties this function populates are prefixed with an underscore and include:<br>
										<code>_description</code>, <code>_steps</code>, <code>_shouldConfirm</code>, <code>_icon</code>, <code>_tintColor</code>,
										<code>_logLevel</code>, <code>_logDescription</code>,
										<code>_notificationLevel</code>, <code>_notificationLevelDescription</code>
									<code>_keyShortcut</code>, <code>_keyShift</code>, <code>_keyControl</code>, <code>_keyOption</code>, <code>_keyCommand</code>, <code>_keyinput</code>.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> acCurrent = Action.find(<span class="hljs-string">&quot;TAD&quot;</span>);
acCurrent.TA_populateMore();
app.TA_msgInfo(<span class="hljs-string">`<span class="hljs-subst">${acCurrent._description}</span>`</span>);
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="action.html" class="tsd-kind-icon">Action</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_description" class="tsd-kind-icon">_description</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_icon" class="tsd-kind-icon">_icon</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_keycommand" class="tsd-kind-icon">_key<wbr>Command</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_keycontrol" class="tsd-kind-icon">_key<wbr>Control</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_keyhas" class="tsd-kind-icon">_key<wbr>Has</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_keyinput" class="tsd-kind-icon">_key<wbr>Input</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_keyoption" class="tsd-kind-icon">_key<wbr>Option</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_keyshift" class="tsd-kind-icon">_key<wbr>Shift</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_keyshortcut" class="tsd-kind-icon">_key<wbr>Shortcut</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_loglevel" class="tsd-kind-icon">_log<wbr>Level</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_logleveldescription" class="tsd-kind-icon">_log<wbr>Level<wbr>Description</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_notificationlevel" class="tsd-kind-icon">_notification<wbr>Level</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_notificationleveldescription" class="tsd-kind-icon">_notification<wbr>Level<wbr>Description</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_shouldconfirm" class="tsd-kind-icon">_should<wbr>Confirm</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_steps" class="tsd-kind-icon">_steps</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="action.html#_tintcolor" class="tsd-kind-icon">_tint<wbr>Color</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="action.html#ta_getallactions" class="tsd-kind-icon">TA_<wbr>get<wbr>All<wbr>Actions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="action.html#ta_populatemore" class="tsd-kind-icon">TA_<wbr>populate<wbr>More</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:darkgreen !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/sylumer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Donate a coffee" style="border: black"><span style="margin-left:5px;font-size:28px !important;">Donate a coffee</span></a>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="https://tadpole.thoughtasylum.com/assets/js/search.js"><' + '/script>');</script>
</body>
</html>