<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>App | ThoughtAsylum Drafts Library</title>
	<meta name="description" content="Documentation for ThoughtAsylum Drafts Library">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- OpenGraph Data Starts -->
	<meta property="og:title" content="App | ThoughtAsylum Drafts Library" />
	<meta property="og:url" content="https://tadpole.thoughtasylum.com/interfaces/app.html" />
	<meta property="og:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="ThoughtAsylum Drafts Library" />
	<meta property="og:description" content="Documentation for App on ThoughtAsylum Drafts LibraryThoughtAsylum Drafts Library" />
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<!-- <meta property="twitter:site" content="@sylumer" /> -->
	<meta property="twitter:creator" content="@sylumer" />
	<!-- OpenGraph Data Ends -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" href="https://tadpole.thoughtasylum.com/interfaces/assets/images/favicon.ico">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172382354-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172382354-1');
</script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThoughtAsylum Drafts Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="app.html#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="app.html#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container" style="display: inline-block">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="app.html">App</a>
				</li>
			</ul>
			<h1>Interface App</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="app.html#app-drafts" id="app-drafts" style="color: inherit; text-decoration: none;">
							<h1>App (Drafts)</h1>
						</a>
						<p>The ThoughtAsylum library includes a set of extensions to the Drafts
						application&#39;s global instance of the App object.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">App</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_urldecodeclipboard" class="tsd-kind-icon">TA_<wbr>URLDecode<wbr>Clipboard</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_urlencodeclipboard" class="tsd-kind-icon">TA_<wbr>URLEncode<wbr>Clipboard</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_actiongroupactioncount" class="tsd-kind-icon">TA_<wbr>action<wbr>Group<wbr>Action<wbr>Count</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_actiongroupcounts" class="tsd-kind-icon">TA_<wbr>action<wbr>Group<wbr>Counts</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_actiongroupnames" class="tsd-kind-icon">TA_<wbr>action<wbr>Group<wbr>Names</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_actiongroupseparatorcount" class="tsd-kind-icon">TA_<wbr>action<wbr>Group<wbr>Separator<wbr>Count</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_actionnames" class="tsd-kind-icon">TA_<wbr>action<wbr>Names</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_actionselectandrun" class="tsd-kind-icon">TA_<wbr>action<wbr>Select<wbr>And<wbr>Run</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_applyworkspacebyname" class="tsd-kind-icon">TA_<wbr>apply<wbr>Workspace<wbr>ByName</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_clipboardappend" class="tsd-kind-icon">TA_<wbr>clipboard<wbr>Append</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_clipboardempty" class="tsd-kind-icon">TA_<wbr>clipboard<wbr>Empty</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_clipboardprepend" class="tsd-kind-icon">TA_<wbr>clipboard<wbr>Prepend</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_clipboard_mmd2html" class="tsd-kind-icon">TA_<wbr>clipboard_<wbr>MMD2HTML</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_decryptaesclipboard" class="tsd-kind-icon">TA_<wbr>decryptAESClipboard</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_dictatetoclipboard" class="tsd-kind-icon">TA_<wbr>dictate<wbr>ToClipboard</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_displaydebugmessage" class="tsd-kind-icon">TA_<wbr>display<wbr>Debug<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_displayerrormessage" class="tsd-kind-icon">TA_<wbr>display<wbr>Error<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_displayinfomessage" class="tsd-kind-icon">TA_<wbr>display<wbr>Info<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_displaysuccessmessage" class="tsd-kind-icon">TA_<wbr>display<wbr>Success<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_displaywarningmessage" class="tsd-kind-icon">TA_<wbr>display<wbr>Warning<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_encryptaesclipboard" class="tsd-kind-icon">TA_<wbr>encryptAESClipboard</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_fileimporterbasic" class="tsd-kind-icon">TA_<wbr>file<wbr>Importer<wbr>Basic</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_fileimportertagenabled" class="tsd-kind-icon">TA_<wbr>file<wbr>Importer<wbr>Tag<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_getactiongroupactionnames" class="tsd-kind-icon">TA_<wbr>get<wbr>Action<wbr>Group<wbr>Action<wbr>Names</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_getactiongroupseparatornames" class="tsd-kind-icon">TA_<wbr>get<wbr>Action<wbr>Group<wbr>Separator<wbr>Names</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_loadactionbarbyname" class="tsd-kind-icon">TA_<wbr>load<wbr>Action<wbr>Bar<wbr>ByName</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_loadactionlistbyname" class="tsd-kind-icon">TA_<wbr>load<wbr>Action<wbr>List<wbr>ByName</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_msgdebug" class="tsd-kind-icon">TA_<wbr>msg<wbr>Debug</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_msgerror" class="tsd-kind-icon">TA_<wbr>msg<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_msginfo" class="tsd-kind-icon">TA_<wbr>msg<wbr>Info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_msgwarn" class="tsd-kind-icon">TA_<wbr>msg<wbr>Warn</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_msgbox" class="tsd-kind-icon">TA_<wbr>msgbox</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_processcrosslink" class="tsd-kind-icon">TA_<wbr>process<wbr>Cross<wbr>Link</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_queueactionbyname" class="tsd-kind-icon">TA_<wbr>queue<wbr>Action<wbr>ByName</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_removeruntagfromarchive" class="tsd-kind-icon">TA_<wbr>remove<wbr>Run<wbr>Tag<wbr>From<wbr>Archive</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_removetags" class="tsd-kind-icon">TA_<wbr>remove<wbr>Tags</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_togglethememode" class="tsd-kind-icon">TA_<wbr>toggle<wbr>Theme<wbr>Mode</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app.html#ta_trashunflggedinboxdraftstaggeddrafts" class="tsd-kind-icon">TA_<wbr>trash<wbr>Unflgged<wbr>Inbox<wbr>Drafts<wbr>Tagged<wbr>Drafts</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_urldecodeclipboard" class="tsd-anchor"></a>
					<h3>TA_<wbr>URLDecode<wbr>Clipboard</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>URLDecode<wbr>Clipboard<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:211</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Updates the content of the clipboard to be URL decoded.
										This function is based on the JavaScript <code>decodeURIComponent()</code> function.
									Returns the updated content of the clipboard.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_URLDecodeClipboard();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_urlencodeclipboard" class="tsd-anchor"></a>
					<h3>TA_<wbr>URLEncode<wbr>Clipboard</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>URLEncode<wbr>Clipboard<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:200</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Updates the content of the clipboard to be URL encoded.
										This function is based on the JavaScript <code>encodeURIComponent()</code> function.
										It will encode all characters except for <code>A-Z a-z 0-9 - _ . ! ~ * &#39; ( )</code>.
									Returns the updated content of the clipboard.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_URLEncodeClipboard();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_actiongroupactioncount" class="tsd-anchor"></a>
					<h3>TA_<wbr>action<wbr>Group<wbr>Action<wbr>Count</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>action<wbr>Group<wbr>Action<wbr>Count<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:301</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the counts of actions in Drafts.
									Returns the total number of actions across all action groups.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(app.TA_actionGroupActionCount());
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_actiongroupcounts" class="tsd-anchor"></a>
					<h3>TA_<wbr>action<wbr>Group<wbr>Counts</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>action<wbr>Group<wbr>Counts<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:291</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the counts of actions and separators in Drafts.
									Returns a two element array, the first element being the count of actions and the second being the count of separators.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> aintCounts = app.TA_actionGroupCounts();
alert(<span class="hljs-string">&quot;You have &quot;</span> + aintCounts[<span class="hljs-number">0</span>] + <span class="hljs-string">&quot; actions, and &quot;</span> + aintCounts[<span class="hljs-number">1</span>] + <span class="hljs-string">&quot; separators.&quot;</span>);
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_actiongroupnames" class="tsd-anchor"></a>
					<h3>TA_<wbr>action<wbr>Group<wbr>Names</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>action<wbr>Group<wbr>Names<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:329</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return an array of all action group names in Drafts.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(app.TA_actionGroupNames().join(<span class="hljs-string">&quot;,&quot;</span>));
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_actiongroupseparatorcount" class="tsd-anchor"></a>
					<h3>TA_<wbr>action<wbr>Group<wbr>Separator<wbr>Count</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>action<wbr>Group<wbr>Separator<wbr>Count<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:311</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the counts of separators in Drafts.
									Returns the total number of separators across all action groups.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(app.TA_actionGroupSeparatorCount());
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_actionnames" class="tsd-anchor"></a>
					<h3>TA_<wbr>action<wbr>Names</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>action<wbr>Names<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:320</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return an array of all action names in Drafts.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(app.TA_actionNames().join(<span class="hljs-string">&quot;,&quot;</span>));
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_actionselectandrun" class="tsd-anchor"></a>
					<h3>TA_<wbr>action<wbr>Select<wbr>And<wbr>Run</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>action<wbr>Select<wbr>And<wbr>Run<span class="tsd-signature-symbol">(</span>p_strKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:233</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display a list of actions from the library settings and run the selected action.
										The set of actions is built from a set of JSON within the <code>TadLibrary.actions</code> settings.
										The idea is to provide almost like a context or pop-up menu of options without having to search,
									or switch action groups.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strKey: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the name of the set of actions to run. It equates to a key within <code>TadLibrary.actions</code>.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_actionSelectAndRun(<span class="hljs-string">&quot;info&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_applyworkspacebyname" class="tsd-anchor"></a>
					<h3>TA_<wbr>apply<wbr>Workspace<wbr>ByName</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>apply<wbr>Workspace<wbr>ByName<span class="tsd-signature-symbol">(</span>p_strWorkspaceName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_bShowDraftsList<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:18</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Loads a workspace by name.
									Optionally able to specify whether or not the drafts list should be forced to be displayed</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strWorkspaceName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Name of the workspace to load.</p>
									</div>
								</li>
								<li>
									<h5>p_bShowDraftsList: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>When true this will force the drafts list to be shown. Defaults to false.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_applyWorkspaceByName(<span class="hljs-string">&quot;Meetings&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_clipboardappend" class="tsd-anchor"></a>
					<h3>TA_<wbr>clipboard<wbr>Append</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>clipboard<wbr>Append<span class="tsd-signature-symbol">(</span>p_strAddToClipboard<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strSeparator<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:246</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Append a string to the clipboard, with an optional separator.
										If the clipboard is empty, no separator will be used.
									Returns the resulting clipboard content.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strAddToClipboard: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>string to append to the clipboard.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSeparator: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional separator (defaults to an empty string) that will be added between the clipboard and the append string.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(app.TA_clipboardAppend(<span class="hljs-string">&quot;foo&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_clipboardempty" class="tsd-anchor"></a>
					<h3>TA_<wbr>clipboard<wbr>Empty</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>clipboard<wbr>Empty<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:269</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the clipboard to an empty string.
									Returns <code>true</code> if the clipboard has been successfully set, otherwise, <code>false</code>.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_clipboardEmpty();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_clipboardprepend" class="tsd-anchor"></a>
					<h3>TA_<wbr>clipboard<wbr>Prepend</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>clipboard<wbr>Prepend<span class="tsd-signature-symbol">(</span>p_strAddToClipboard<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strSeparator<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:259</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Prepend a string to the clipboard, with an optional separator.
										If the clipboard is empty, no separator will be used.
									Returns the resulting clipboard content.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strAddToClipboard: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>string to prepend to the clipboard.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSeparator: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional separator (defaults to an empty string) that will be added between the prepend string and the clipboard.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(app.TA_clipboardPrepend(<span class="hljs-string">&quot;foo&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_clipboard_mmd2html" class="tsd-anchor"></a>
					<h3>TA_<wbr>clipboard_<wbr>MMD2HTML</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>clipboard_<wbr>MMD2HTML<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:220</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Updates MultiMarkdown clipboard content to HTML.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_clipboard_MMD2HTML();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_decryptaesclipboard" class="tsd-anchor"></a>
					<h3>TA_<wbr>decryptAESClipboard</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>decryptAESClipboard<span class="tsd-signature-symbol">(</span>p_strKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:468</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Decrypt the content of the clipboard using AES encryption.
										This is a key-based encryption and uses the <em>crypto-js</em> library to do the decryption.
										Please choose an appropriate AES key length when encrypting (128/192/256-bit) -
									e.g. a 64 character hexadecimal string for 256-bit encryption.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strKey: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the AES encryption key to use for the edecryption.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_decryptAESClipboard(<span class="hljs-string">&quot;FFEEDDCCBBAA99887766554433221100&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_dictatetoclipboard" class="tsd-anchor"></a>
					<h3>TA_<wbr>dictate<wbr>ToClipboard</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>dictate<wbr>ToClipboard<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:41</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Capture dictation and put it on the system clipboard.
									Returns true if any text is captured.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_dictateToClipboard();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_displaydebugmessage" class="tsd-anchor"></a>
					<h3>TA_<wbr>display<wbr>Debug<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>display<wbr>Debug<wbr>Message<span class="tsd-signature-symbol">(</span>p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:188</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display a debug message and log it to the console.
										The message is only displayed if the debug mode has been enabled for the library object
										(<code>tadLib.debugEnabled = true</code>). As well as displaying the message to the user, the message is
										also written to the console log, using the <code>console.TA_logSuccess</code> function.
									Returns <code>true</code> if debug mode is enabled.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to be displayed as an information/debug message and logged to the console.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
tadLib.debugEnabled = <span class="hljs-literal">true</span>;
app.TA_displayDebugMessage(<span class="hljs-string">&quot;Debug Message Here&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_displayerrormessage" class="tsd-anchor"></a>
					<h3>TA_<wbr>display<wbr>Error<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>display<wbr>Error<wbr>Message<span class="tsd-signature-symbol">(</span>p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:162</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display an error message and log it to the console.
									Uses the <code>console.TA_logError</code> functions to log the content.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to be displayed in the message and wriiten to the console.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_displayErrorMessage(<span class="hljs-string">&quot;Error Message Here&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_displayinfomessage" class="tsd-anchor"></a>
					<h3>TA_<wbr>display<wbr>Info<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>display<wbr>Info<wbr>Message<span class="tsd-signature-symbol">(</span>p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:140</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display an information message and log it to the console.
									Uses the <code>console.TA_logInfo</code> functions to log the content.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to be displayed in the message and wriiten to the console.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_displayInfoMessage(<span class="hljs-string">&quot;Information Message Here&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_displaysuccessmessage" class="tsd-anchor"></a>
					<h3>TA_<wbr>display<wbr>Success<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>display<wbr>Success<wbr>Message<span class="tsd-signature-symbol">(</span>p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:173</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display a success message and log it to the console.
									Uses the <code>console.TA_logSuccess</code> function to log the content.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to be displayed in the message and wriiten to the console.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_displaySuccessMessage(<span class="hljs-string">&quot;Success Message Here&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_displaywarningmessage" class="tsd-anchor"></a>
					<h3>TA_<wbr>display<wbr>Warning<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>display<wbr>Warning<wbr>Message<span class="tsd-signature-symbol">(</span>p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:151</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display a warning message and log it to the console.
									Uses the <code>console.TA_logWarn</code> functions to log the content.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to be displayed in the message and wriiten to the console.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_displayWarningMessage(<span class="hljs-string">&quot;Warning Message Here&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_encryptaesclipboard" class="tsd-anchor"></a>
					<h3>TA_<wbr>encryptAESClipboard</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>encryptAESClipboard<span class="tsd-signature-symbol">(</span>p_strKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:455</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Encrypt the content of the clipboard using AES encryption.
										This is a key-based encryption and uses the <em>crypto-js</em> library to do the encryption.
										Please choose an appropriate AES key length when encrypting (128/192/256-bit) -
									e.g. a 64 character hexadecimal string for 256-bit encryption.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strKey: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the AES encryption key to use for the encryption.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_encryptAESClipboard(<span class="hljs-string">&quot;FFEEDDCCBBAA99887766554433221100&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_fileimporterbasic" class="tsd-anchor"></a>
					<h3>TA_<wbr>file<wbr>Importer<wbr>Basic</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>file<wbr>Importer<wbr>Basic<span class="tsd-signature-symbol">(</span>p_strImportPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:363</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Import files from a folder into Drafts maintaining file dates.
										Creation date and modification date are set from the file; last accessed is not.
									The function returns the number of files imported.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strImportPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the folder in the Drafts iCloud area to import files from.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example - import from `import` folder in root of Drafts iCloud directory.</span>
app.TA_fileImporterBasic(<span class="hljs-string">&quot;/import/&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_fileimportertagenabled" class="tsd-anchor"></a>
					<h3>TA_<wbr>file<wbr>Importer<wbr>Tag<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>file<wbr>Importer<wbr>Tag<wbr>Enabled<span class="tsd-signature-symbol">(</span>p_strImportPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_astrTags<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, p_strKey<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:382</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Import files from a folder into Drafts maintaining file dates and applying tags.
										Creation date and modification date are set from the file; last accessed is not.
										The function will add new, common tags, based on the array that is passed into it.
										In addition, the function will look for front matter in the file content.  If it exists,
										and if there is a key as specified by the (optional) <code>p_strKey</code> parameter, the content
										will be read in and processed as a list of comma separated tag names to be added to that
										particular draft.
									The function returns the number of files imported.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strImportPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the folder in the Drafts iCloud area to import files from.</p>
									</div>
								</li>
								<li>
									<h5>p_astrTags: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>an array of tag names to add to each imported draft.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strKey: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the simple root level front matter key to use to retrieve a CSV list of tags from the file. Defaults to an empty string.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example - import from `import` folder in root of Drafts iCloud directory.</span>
app.TA_fileImporterTagEnabled(<span class="hljs-string">&quot;/import/&quot;</span>, [<span class="hljs-string">&quot;importer&quot;</span>], <span class="hljs-string">&quot;tags&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_getactiongroupactionnames" class="tsd-anchor"></a>
					<h3>TA_<wbr>get<wbr>Action<wbr>Group<wbr>Action<wbr>Names</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>get<wbr>Action<wbr>Group<wbr>Action<wbr>Names<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:340</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return an array of all action names in a particular action group.
										The user selects the action group to list actions for from a drop down list of
									available action groups.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(app.TA_getActionGroupActions().join(<span class="hljs-string">&quot;,&quot;</span>));
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_getactiongroupseparatornames" class="tsd-anchor"></a>
					<h3>TA_<wbr>get<wbr>Action<wbr>Group<wbr>Separator<wbr>Names</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>get<wbr>Action<wbr>Group<wbr>Separator<wbr>Names<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:351</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return an array of all separator names in a particular action group.
										The user selects the action group to list actions for from a drop down list of
									available action groups.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(app.TA_getActionGroupSeparatorNames().join(<span class="hljs-string">&quot;,&quot;</span>));
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_loadactionbarbyname" class="tsd-anchor"></a>
					<h3>TA_<wbr>load<wbr>Action<wbr>Bar<wbr>ByName</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>load<wbr>Action<wbr>Bar<wbr>ByName<span class="tsd-signature-symbol">(</span>p_strActionGroupName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:442</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Load an action group by name into the action bar.
										Returns <code>true</code> if the action group is successfully loaded, otherwise <code>false</code>.
									If the named action group is not found, an error line will be written to the console log.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strActionGroupName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the name of the action group to load.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_loadActionListByName(<span class="hljs-string">&quot;Writing&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_loadactionlistbyname" class="tsd-anchor"></a>
					<h3>TA_<wbr>load<wbr>Action<wbr>List<wbr>ByName</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>load<wbr>Action<wbr>List<wbr>ByName<span class="tsd-signature-symbol">(</span>p_strActionGroupName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:430</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Load an action group by name into the action list.
										Returns <code>true</code> if the action group is successfully loaded, otherwise <code>false</code>.
									If the named action group is not found, an error line will be written to the console log.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strActionGroupName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the name of the action group to load.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_loadActionListByName(<span class="hljs-string">&quot;Writing&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_msgdebug" class="tsd-anchor"></a>
					<h3>TA_<wbr>msg<wbr>Debug</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>msg<wbr>Debug<span class="tsd-signature-symbol">(</span>p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:129</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display a generic debug message box with a message.
										The message is only displayed if the debug mode has been enabled for the library object
										(<code>tadLib.debugEnabled = true</code>). As well as displaying the message to the user, the message is
										also written to the console log, where it is prefixed with <code>tadLib.consoleDebugMarker</code>.
										The title is set to display <code>tadLib.msgTitleDebug</code>, and it can be OK&#39;d from the keyboard,
										using <code>⌘ + RETURN</code> to OK.
									Returns <code>true</code> if debug mode is enabled.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to be displayed in the box and logged to the console.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
tadLib.debugEnabled = <span class="hljs-literal">true</span>;
app.TA_msgDebug(<span class="hljs-string">&quot;Debug Message Here&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_msgerror" class="tsd-anchor"></a>
					<h3>TA_<wbr>msg<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>msg<wbr>Error<span class="tsd-signature-symbol">(</span>p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:112</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display a generic error message box with a message.
										The title is set to display <code>tadLib.msgTitleError</code>, and it can be OK&#39;d from the keyboard,
									using <code>⌘ + RETURN</code> to OK.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to be displayed in the box.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_msgError(<span class="hljs-string">&quot;Error Message Here&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_msginfo" class="tsd-anchor"></a>
					<h3>TA_<wbr>msg<wbr>Info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>msg<wbr>Info<span class="tsd-signature-symbol">(</span>p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:88</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display a generic information message box with a message.
										The title is set to display <code>tadLib.msgTitleInfo</code>, and it can be OK&#39;d from the keyboard,
									using <code>⌘ + RETURN</code> to OK.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to be displayed in the box.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_msgInfo(<span class="hljs-string">&quot;Information Message Here&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_msgwarn" class="tsd-anchor"></a>
					<h3>TA_<wbr>msg<wbr>Warn</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>msg<wbr>Warn<span class="tsd-signature-symbol">(</span>p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:100</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display a generic warning message box with a message.
										The title is set to display <code>tadLib.msgTitleWarn</code>, and it can be OK&#39;d from the keyboard,
									using <code>⌘ + RETURN</code> to OK.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to be displayed in the box.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_msgWarn(<span class="hljs-string">&quot;Warning Message Here&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_msgbox" class="tsd-anchor"></a>
					<h3>TA_<wbr>msgbox</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>msgbox<span class="tsd-signature-symbol">(</span>p_strTitle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:76</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display a generic message box with a title and message.
										Unlike <code>alert()</code>, the title can be changed and it can be OK&#39;d from the keyboard,
									using <code>⌘ + RETURN</code> to OK.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strTitle: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title for the box.</p>
									</div>
								</li>
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to be displayed in the box.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_msgbox(<span class="hljs-string">&quot;Title Here&quot;</span>, <span class="hljs-string">&quot;Message Here&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_processcrosslink" class="tsd-anchor"></a>
					<h3>TA_<wbr>process<wbr>Cross<wbr>Link</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>process<wbr>Cross<wbr>Link<span class="tsd-signature-symbol">(</span>p_strLink<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:418</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Process a cross-link.
										This function takes a cross-link and begins by removing any <code>[[]]</code> wrapper. It then identifies the basic type of cross-link -
										(<code>u</code>) draft by UUID, (<code>s</code>) search, (<code>w</code>) workspace, (<code>d</code> / <em>null</em>) draft by title, (<code>url</code>) url, (<code>google</code>) Google search,
										(<code>wikipedia</code>) Wikipedia search, or (<code>bear</code>) Bear app note link.  Once identified, the function will carry out the necessary
										operation to reproduce the effect of clicking/tapping on the cross-link directly.
										For the draft title-base links, the function also tries its best to match the text based on the any navigation marker/heading
										identifiers (indicated by a forward slash). Because forward slashes can exist in the title and headings too, the function actually works
										through all combinations of the title and navigation marker/heading, and accommodates titles beginning with multiple forward
										slashes (such as a JavaScript comment). Should a single high quality match be identified, that will be loaded.  If multiple matches
										of equal quality (quality based on a simple full match/partial match premise), a draft search pre-populated with the simplest
										possible title will be executed.  Should no match for a draft link be identified, the function will automatically create a new
										draft with the full search link as the title.  If the passed in text should happen to not in any way match any viable link, an
										unknown link message will be displayed to the user. The processing employed by this function is a little sticter than the manual
										link processing as it applies additional checks to find the most precise match on behalf of the user rather than defaulting to a
										fallback search to choose from a selection of exact and partial matches. Whenever a single exact match is found it will take
									precedence over any partial matches.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strLink: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the cross-link string to process.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_processLink(<span class="hljs-string">&quot;Project XYZ/Heading A/B&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_queueactionbyname" class="tsd-anchor"></a>
					<h3>TA_<wbr>queue<wbr>Action<wbr>ByName</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>queue<wbr>Action<wbr>ByName<span class="tsd-signature-symbol">(</span>p_strName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_draft<span class="tsd-signature-symbol">: </span><a href="draft.html" class="tsd-signature-type">Draft</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:393</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Queue up a named Drafts action to run on a specified draft.
									Returns <code>true</code> if the action was found and queued up.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the name of the action to queue up.</p>
									</div>
								</li>
								<li>
									<h5>p_draft: <a href="draft.html" class="tsd-signature-type">Draft</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the draft to run it on.</p>
										<pre><code class="language-javascript">app.TA_queueActionByName(<span class="hljs-string">&quot;TAD-Instructions&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_removeruntagfromarchive" class="tsd-anchor"></a>
					<h3>TA_<wbr>remove<wbr>Run<wbr>Tag<wbr>From<wbr>Archive</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>remove<wbr>Run<wbr>Tag<wbr>From<wbr>Archive<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:63</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove the in-situ coding run tag from any archived drafts.
										Unlike `alert the title can be changed and it can be OK&#39;d from the keyboard.
									The function returns the number of drafts that were trashed.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_removeRunTagFromArchive();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_removetags" class="tsd-anchor"></a>
					<h3>TA_<wbr>remove<wbr>Tags</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>remove<wbr>Tags<span class="tsd-signature-symbol">(</span>p_strDelTag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strFromFilter<span class="tsd-signature-symbol">: </span><a href="../globals.html#type_strfilter" class="tsd-signature-type">TYPE_strFilter</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:31</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove all tag instances from filtered Drafts.
										A filter is passed to the function along with the name of a single tag.  The drafts matching the filter, and containing the tag.
									The tag is subsequently removed from each of the identified drafts, and the number of matched removals is returned.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strDelTag: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the tag to be removed.</p>
									</div>
								</li>
								<li>
									<h5>p_strFromFilter: <a href="../globals.html#type_strfilter" class="tsd-signature-type">TYPE_strFilter</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the filter to apply.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_removeTags(<span class="hljs-string">&quot;oldtag&quot;</span>, <span class="hljs-string">&quot;archive&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_togglethememode" class="tsd-anchor"></a>
					<h3>TA_<wbr>toggle<wbr>Theme<wbr>Mode</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>toggle<wbr>Theme<wbr>Mode<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:280</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Toggle the application theme mode between light and dark.
										It will always apply a manual setting, never an automatic setting
									Returns <code>light</code> or <code>dark</code> as the new theme mode.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_toggleThemeMode();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_trashunflggedinboxdraftstaggeddrafts" class="tsd-anchor"></a>
					<h3>TA_<wbr>trash<wbr>Unflgged<wbr>Inbox<wbr>Drafts<wbr>Tagged<wbr>Drafts</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>trash<wbr>Unflgged<wbr>Inbox<wbr>Drafts<wbr>Tagged<wbr>Drafts<span class="tsd-signature-symbol">(</span>p_strTag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-app.d.ts:52</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Trash unflagged drafts in the box that are tagged with the specified tag.
									The function returns the number of drafts that were trashed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strTag: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the tag to be found.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
app.TA_trashUnflggedInboxDraftsTaggedDrafts(<span class="hljs-string">&quot;discourse&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="app.html" class="tsd-kind-icon">App</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_urldecodeclipboard" class="tsd-kind-icon">TA_<wbr>URLDecode<wbr>Clipboard</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_urlencodeclipboard" class="tsd-kind-icon">TA_<wbr>URLEncode<wbr>Clipboard</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_actiongroupactioncount" class="tsd-kind-icon">TA_<wbr>action<wbr>Group<wbr>Action<wbr>Count</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_actiongroupcounts" class="tsd-kind-icon">TA_<wbr>action<wbr>Group<wbr>Counts</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_actiongroupnames" class="tsd-kind-icon">TA_<wbr>action<wbr>Group<wbr>Names</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_actiongroupseparatorcount" class="tsd-kind-icon">TA_<wbr>action<wbr>Group<wbr>Separator<wbr>Count</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_actionnames" class="tsd-kind-icon">TA_<wbr>action<wbr>Names</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_actionselectandrun" class="tsd-kind-icon">TA_<wbr>action<wbr>Select<wbr>And<wbr>Run</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_applyworkspacebyname" class="tsd-kind-icon">TA_<wbr>apply<wbr>Workspace<wbr>ByName</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_clipboardappend" class="tsd-kind-icon">TA_<wbr>clipboard<wbr>Append</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_clipboardempty" class="tsd-kind-icon">TA_<wbr>clipboard<wbr>Empty</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_clipboardprepend" class="tsd-kind-icon">TA_<wbr>clipboard<wbr>Prepend</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_clipboard_mmd2html" class="tsd-kind-icon">TA_<wbr>clipboard_<wbr>MMD2HTML</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_decryptaesclipboard" class="tsd-kind-icon">TA_<wbr>decryptAESClipboard</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_dictatetoclipboard" class="tsd-kind-icon">TA_<wbr>dictate<wbr>ToClipboard</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_displaydebugmessage" class="tsd-kind-icon">TA_<wbr>display<wbr>Debug<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_displayerrormessage" class="tsd-kind-icon">TA_<wbr>display<wbr>Error<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_displayinfomessage" class="tsd-kind-icon">TA_<wbr>display<wbr>Info<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_displaysuccessmessage" class="tsd-kind-icon">TA_<wbr>display<wbr>Success<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_displaywarningmessage" class="tsd-kind-icon">TA_<wbr>display<wbr>Warning<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_encryptaesclipboard" class="tsd-kind-icon">TA_<wbr>encryptAESClipboard</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_fileimporterbasic" class="tsd-kind-icon">TA_<wbr>file<wbr>Importer<wbr>Basic</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_fileimportertagenabled" class="tsd-kind-icon">TA_<wbr>file<wbr>Importer<wbr>Tag<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_getactiongroupactionnames" class="tsd-kind-icon">TA_<wbr>get<wbr>Action<wbr>Group<wbr>Action<wbr>Names</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_getactiongroupseparatornames" class="tsd-kind-icon">TA_<wbr>get<wbr>Action<wbr>Group<wbr>Separator<wbr>Names</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_loadactionbarbyname" class="tsd-kind-icon">TA_<wbr>load<wbr>Action<wbr>Bar<wbr>ByName</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_loadactionlistbyname" class="tsd-kind-icon">TA_<wbr>load<wbr>Action<wbr>List<wbr>ByName</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_msgdebug" class="tsd-kind-icon">TA_<wbr>msg<wbr>Debug</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_msgerror" class="tsd-kind-icon">TA_<wbr>msg<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_msginfo" class="tsd-kind-icon">TA_<wbr>msg<wbr>Info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_msgwarn" class="tsd-kind-icon">TA_<wbr>msg<wbr>Warn</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_msgbox" class="tsd-kind-icon">TA_<wbr>msgbox</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_processcrosslink" class="tsd-kind-icon">TA_<wbr>process<wbr>Cross<wbr>Link</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_queueactionbyname" class="tsd-kind-icon">TA_<wbr>queue<wbr>Action<wbr>ByName</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_removeruntagfromarchive" class="tsd-kind-icon">TA_<wbr>remove<wbr>Run<wbr>Tag<wbr>From<wbr>Archive</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_removetags" class="tsd-kind-icon">TA_<wbr>remove<wbr>Tags</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_togglethememode" class="tsd-kind-icon">TA_<wbr>toggle<wbr>Theme<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app.html#ta_trashunflggedinboxdraftstaggeddrafts" class="tsd-kind-icon">TA_<wbr>trash<wbr>Unflgged<wbr>Inbox<wbr>Drafts<wbr>Tagged<wbr>Drafts</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:darkgreen !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/sylumer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Donate a coffee" style="border: black"><span style="margin-left:5px;font-size:28px !important;">Donate a coffee</span></a>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="https://tadpole.thoughtasylum.com/assets/js/search.js"><' + '/script>');</script>
</body>
</html>