<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Console | ThoughtAsylum Drafts Library</title>
	<meta name="description" content="Documentation for ThoughtAsylum Drafts Library">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- OpenGraph Data Starts -->
	<meta property="og:title" content="Console | ThoughtAsylum Drafts Library" />
	<meta property="og:url" content="https://tadpole.thoughtasylum.com/interfaces/console.html" />
	<meta property="og:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="ThoughtAsylum Drafts Library" />
	<meta property="og:description" content="Documentation for Console on ThoughtAsylum Drafts LibraryThoughtAsylum Drafts Library" />
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<!-- <meta property="twitter:site" content="@sylumer" /> -->
	<meta property="twitter:creator" content="@sylumer" />
	<!-- OpenGraph Data Ends -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" href="https://tadpole.thoughtasylum.com/interfaces/assets/images/favicon.ico">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172382354-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172382354-1');
</script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThoughtAsylum Drafts Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="console.html#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="console.html#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container" style="display: inline-block">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="console.html">Console</a>
				</li>
			</ul>
			<h1>Interface Console</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="console.html#console-draftsjavascript" id="console-draftsjavascript" style="color: inherit; text-decoration: none;">
							<h1>Console (Drafts/JavaScript)</h1>
						</a>
						<p>The ThoughtAsylum library includes a set of extensions to the Drafts
						application&#39;s console.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Console</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="console.html#ta_logdebug" class="tsd-kind-icon">TA_<wbr>log<wbr>Debug</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="console.html#ta_logerror" class="tsd-kind-icon">TA_<wbr>log<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="console.html#ta_loginfo" class="tsd-kind-icon">TA_<wbr>log<wbr>Info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="console.html#ta_logsuccess" class="tsd-kind-icon">TA_<wbr>log<wbr>Success</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="console.html#ta_logwarn" class="tsd-kind-icon">TA_<wbr>log<wbr>Warn</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_logdebug" class="tsd-anchor"></a>
					<h3>TA_<wbr>log<wbr>Debug</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>log<wbr>Debug<span class="tsd-signature-symbol">(</span>p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-console.d.ts:63</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Write a debug entry to the console log.
										The entry is prefixed with <code>tadLib.consoleDebugMarker</code>.
									Returns <code>true</code> if debug mode is enabled.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to write to the console.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
tadLib.debugEnabled = <span class="hljs-literal">true</span>;
<span class="hljs-built_in">console</span>.TA_logDebug(<span class="hljs-string">&quot;Debug Message Here&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_logerror" class="tsd-anchor"></a>
					<h3>TA_<wbr>log<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>log<wbr>Error<span class="tsd-signature-symbol">(</span>p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-console.d.ts:39</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Write an error entry to the console log.
									The entry is prefixed with <code>tadLib.consoleErrorMarker</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to write to the console.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-built_in">console</span>.TA_logError(<span class="hljs-string">&quot;Error Message Here&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_loginfo" class="tsd-anchor"></a>
					<h3>TA_<wbr>log<wbr>Info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>log<wbr>Info<span class="tsd-signature-symbol">(</span>p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-console.d.ts:17</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Write an information entry to the console log.
									The entry is prefixed with <code>tadLib.consoleInfoMarker</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to write to the console.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-built_in">console</span>.TA_logInfo(<span class="hljs-string">&quot;Information Message Here&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_logsuccess" class="tsd-anchor"></a>
					<h3>TA_<wbr>log<wbr>Success</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>log<wbr>Success<span class="tsd-signature-symbol">(</span>p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-console.d.ts:50</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Write a success entry to the console log.
									The entry is prefixed with <code>tadLib.consoleSuccessMarker</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to write to the console.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-built_in">console</span>.TA_logSuccess(<span class="hljs-string">&quot;Success Message Here&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_logwarn" class="tsd-anchor"></a>
					<h3>TA_<wbr>log<wbr>Warn</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>log<wbr>Warn<span class="tsd-signature-symbol">(</span>p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-console.d.ts:28</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Write an warning entry to the console log.
									The entry is prefixed with <code>tadLib.consoleWarnMarker</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to write to the console.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-built_in">console</span>.TA_logWarn(<span class="hljs-string">&quot;Warning Message Here&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="console.html" class="tsd-kind-icon">Console</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="console.html#ta_logdebug" class="tsd-kind-icon">TA_<wbr>log<wbr>Debug</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="console.html#ta_logerror" class="tsd-kind-icon">TA_<wbr>log<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="console.html#ta_loginfo" class="tsd-kind-icon">TA_<wbr>log<wbr>Info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="console.html#ta_logsuccess" class="tsd-kind-icon">TA_<wbr>log<wbr>Success</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="console.html#ta_logwarn" class="tsd-kind-icon">TA_<wbr>log<wbr>Warn</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:darkgreen !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/sylumer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Donate a coffee" style="border: black"><span style="margin-left:5px;font-size:28px !important;">Donate a coffee</span></a>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="https://tadpole.thoughtasylum.com/assets/js/search.js"><' + '/script>');</script>
</body>
</html>