<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FileManager | ThoughtAsylum Drafts Library</title>
	<meta name="description" content="Documentation for ThoughtAsylum Drafts Library">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- OpenGraph Data Starts -->
	<meta property="og:title" content="FileManager | ThoughtAsylum Drafts Library" />
	<meta property="og:url" content="https://tadpole.thoughtasylum.com/interfaces/filemanager.html" />
	<meta property="og:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="ThoughtAsylum Drafts Library" />
	<meta property="og:description" content="Documentation for FileManager on ThoughtAsylum Drafts LibraryThoughtAsylum Drafts Library" />
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<!-- <meta property="twitter:site" content="@sylumer" /> -->
	<meta property="twitter:creator" content="@sylumer" />
	<!-- OpenGraph Data Ends -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" href="https://tadpole.thoughtasylum.com/interfaces/assets/images/favicon.ico">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172382354-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172382354-1');
</script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThoughtAsylum Drafts Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="filemanager.html#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="filemanager.html#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container" style="display: inline-block">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="filemanager.html">FileManager</a>
				</li>
			</ul>
			<h1>Interface FileManager</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="filemanager.html#filemanager-drafts" id="filemanager-drafts" style="color: inherit; text-decoration: none;">
							<h1>FileManager (Drafts)</h1>
						</a>
						<p>The ThoughtAsylum library includes a set of extensions to the FileManager object</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">FileManager</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="filemanager.html#ta_delete" class="tsd-kind-icon">TA_<wbr>delete</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="filemanager.html#ta_filemetaload" class="tsd-kind-icon">TA_<wbr>file<wbr>Meta<wbr>Load</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="filemanager.html#ta_filemetapath" class="tsd-kind-icon">TA_<wbr>file<wbr>Meta<wbr>Path</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="filemanager.html#ta_filemetasave" class="tsd-kind-icon">TA_<wbr>file<wbr>Meta<wbr>Save</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="filemanager.html#ta_listfilesregex" class="tsd-kind-icon">TA_<wbr>list<wbr>Files<wbr>Regex</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="filemanager.html#ta_snapshot" class="tsd-kind-icon">TA_<wbr>snapshot</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_delete" class="tsd-anchor"></a>
					<h3>TA_<wbr>delete</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>delete<span class="tsd-signature-symbol">(</span>p_strFilePath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-filemanager.d.ts:17</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Deletes a file.
									Returns true on a successful deletion.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strFilePath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the path to the file in the Drafts area to be deleted.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> fmCloud = FileManager.createCloud();
fmCloud.TA_delete(<span class="hljs-string">&quot;/Library/Scripts/old_file.txt&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_filemetaload" class="tsd-anchor"></a>
					<h3>TA_<wbr>file<wbr>Meta<wbr>Load</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>file<wbr>Meta<wbr>Load<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-filemanager.d.ts:74</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Load the content for the current draft from the file path specified for it in the meta data file.
										For the current draft, the file path would be stored as <code>draft.meta.filePath</code>, and this is saved to a
										meta data file in iCloud, with the UUID of the draft being the key for its set of meta data.
										A valid path must be specified for the draft prior to running this function.
										It will replace all existing content in the draft. No warning is provided, but it will force a version save prior to loading.
									Returns <code>true</code> if the file saved successfully, and <code>false</code> if it did not.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> fmCloud = FileManager.createCloud();
fmCloud.TA_fileMetaLoad();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_filemetapath" class="tsd-anchor"></a>
					<h3>TA_<wbr>file<wbr>Meta<wbr>Path</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>file<wbr>Meta<wbr>Path<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-filemanager.d.ts:45</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the file path for the current draft in the meta data file.
										For the current draft, the file path would be stored as <code>draft.meta.filePath</code>, and this is saved to a
										meta data file in iCloud, with the UUID of the draft being the key for its set of meta data.
										The user must manually enter the iCloud file path with the root (<code>/</code>) starting at the Drafts root folder.
										The path should also include the file extension. It will attempt to load the file path for the draft to allow for editing,
										but if no path is specified, it will simply default to the root folder and the file path should be added.
									Returns the specified file path.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> fmCloud = FileManager.createCloud();
fmCloud.TA_fileMetaPath();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_filemetasave" class="tsd-anchor"></a>
					<h3>TA_<wbr>file<wbr>Meta<wbr>Save</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>file<wbr>Meta<wbr>Save<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-filemanager.d.ts:59</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Save the current draft to the file path specified for it in the meta data file.
										For the current draft, the file path would be stored as <code>draft.meta.filePath</code>, and this is saved to a
										meta data file in iCloud, with the UUID of the draft being the key for its set of meta data.
										A valid path must be specified for the draft prior to running this function.
									Returns <code>true</code> if the file saved successfully, and <code>false</code> if it did not.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> fmCloud = FileManager.createCloud();
fmCloud.TA_fileMetaSave();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_listfilesregex" class="tsd-anchor"></a>
					<h3>TA_<wbr>list<wbr>Files<wbr>Regex</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>list<wbr>Files<wbr>Regex<span class="tsd-signature-symbol">(</span>p_strPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strRegEx<span class="tsd-signature-symbol">: </span><a href="regexp.html" class="tsd-signature-type">RegExp</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-filemanager.d.ts:90</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>List files in a directory matching a regular expression.
										The regular expression is matched against the file name, with the function returning
										an array of matching file paths. The file path to search is relative to the Drafts directory
									(local or cloud, as specified by the FileManager creation);</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the file path in the Drafts directory to be listed for matching files.</p>
									</div>
								</li>
								<li>
									<h5>p_strRegEx: <a href="regexp.html" class="tsd-signature-type">RegExp</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the regular expression (including forward slashes and modifiers) to be used in matching the file name.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> fmCloud = FileManager.createCloud();
<span class="hljs-comment">// Files with a &quot;.txt&quot; file extension</span>
alert(fmCloud.TA_listFilesRegex(<span class="hljs-string">&quot;/L&quot;</span>, <span class="hljs-regexp">/\.txt$/</span>).join(<span class="hljs-string">&quot;\n&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_snapshot" class="tsd-anchor"></a>
					<h3>TA_<wbr>snapshot</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>snapshot<span class="tsd-signature-symbol">(</span>p_strFilePath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-filemanager.d.ts:29</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Snapshot a file by duplicating it in the same folder, but prefixing the file name with a time stamp.
									Returns true the successful creation of the file.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strFilePath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the path to the file in the Drafts area to be snapshotted.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> fmCloud = FileManager.createCloud();
fmCloud.TA_snapshot(<span class="hljs-string">&quot;/Library/some_file.txt&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="filemanager.html" class="tsd-kind-icon">File<wbr>Manager</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="filemanager.html#ta_delete" class="tsd-kind-icon">TA_<wbr>delete</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="filemanager.html#ta_filemetaload" class="tsd-kind-icon">TA_<wbr>file<wbr>Meta<wbr>Load</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="filemanager.html#ta_filemetapath" class="tsd-kind-icon">TA_<wbr>file<wbr>Meta<wbr>Path</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="filemanager.html#ta_filemetasave" class="tsd-kind-icon">TA_<wbr>file<wbr>Meta<wbr>Save</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="filemanager.html#ta_listfilesregex" class="tsd-kind-icon">TA_<wbr>list<wbr>Files<wbr>Regex</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="filemanager.html#ta_snapshot" class="tsd-kind-icon">TA_<wbr>snapshot</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:darkgreen !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/sylumer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Donate a coffee" style="border: black"><span style="margin-left:5px;font-size:28px !important;">Donate a coffee</span></a>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="https://tadpole.thoughtasylum.com/assets/js/search.js"><' + '/script>');</script>
</body>
</html>