<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HTTP | ThoughtAsylum Drafts Library</title>
	<meta name="description" content="Documentation for ThoughtAsylum Drafts Library">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- OpenGraph Data Starts -->
	<meta property="og:title" content="HTTP | ThoughtAsylum Drafts Library" />
	<meta property="og:url" content="https://tadpole.thoughtasylum.com/interfaces/http.html" />
	<meta property="og:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="ThoughtAsylum Drafts Library" />
	<meta property="og:description" content="Documentation for HTTP on ThoughtAsylum Drafts LibraryThoughtAsylum Drafts Library" />
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<!-- <meta property="twitter:site" content="@sylumer" /> -->
	<meta property="twitter:creator" content="@sylumer" />
	<!-- OpenGraph Data Ends -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" href="https://tadpole.thoughtasylum.com/interfaces/assets/images/favicon.ico">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172382354-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172382354-1');
</script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThoughtAsylum Drafts Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="http.html#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="http.html#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container" style="display: inline-block">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="http.html">HTTP</a>
				</li>
			</ul>
			<h1>Interface HTTP</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="http.html#http-drafts" id="http-drafts" style="color: inherit; text-decoration: none;">
							<h1>HTTP (Drafts)</h1>
						</a>
						<p>The ThoughtAsylum library includes a set of extensions to the HTTP object</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">HTTP</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="http.html#ta_downloadlibrary" class="tsd-kind-icon">TA_<wbr>download<wbr>Library</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="http.html#ta_getcontent" class="tsd-kind-icon">TA_<wbr>get<wbr>Content</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="http.html#ta_getcontenttolocalfile" class="tsd-kind-icon">TA_<wbr>get<wbr>Content<wbr>ToLocal<wbr>File</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="http.html#ta_getcontenttoicloudfile" class="tsd-kind-icon">TA_<wbr>get<wbr>Content<wbr>Toi<wbr>Cloud<wbr>File</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="http.html#ta_getexternalip" class="tsd-kind-icon">TA_<wbr>get<wbr>ExternalIP</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="http.html#ta_getsyntaxtest" class="tsd-kind-icon">TA_<wbr>get<wbr>Syntax<wbr>Test</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="http.html#ta_gettitlefromurl" class="tsd-kind-icon">TA_<wbr>get<wbr>Title<wbr>FromURL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="http.html#ta_geturlcontentclipboard" class="tsd-kind-icon">TA_<wbr>getURLContent<wbr>Clipboard</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="http.html#ta_isvalidurl" class="tsd-kind-icon">TA_<wbr>is<wbr>ValidURL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="http.html#ta_mdtitlelinkfromurl" class="tsd-kind-icon">TA_<wbr>md<wbr>Title<wbr>Link<wbr>FromURL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="http.html#ta_quotesimpsons" class="tsd-kind-icon">TA_<wbr>quote<wbr>Simpsons</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="http.html#ta_randominteger" class="tsd-kind-icon">TA_<wbr>random<wbr>Integer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="http.html#ta_updatebeautifierlibrary" class="tsd-kind-icon">TA_<wbr>update<wbr>Beautifier<wbr>Library</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="http.html#ta_updatetadpolelibrary" class="tsd-kind-icon">TA_<wbr>update<wbr>Tadpole<wbr>Library</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_downloadlibrary" class="tsd-anchor"></a>
					<h3>TA_<wbr>download<wbr>Library</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>download<wbr>Library<span class="tsd-signature-symbol">(</span>p_strURL<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strLibraryName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-http.d.ts:120</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Save a JavaScript library file to the Drafts library scripts folder.
										It will overwrite existing files and returns a Boolean for the file writing process.
									The output directory will be created if it does not exist.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strURL: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the URL of the web content to retrieve the JavaScript from.</p>
									</div>
								</li>
								<li>
									<h5>p_strLibraryName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the base file name to save the JavaScript to in the Drafts script library (<code>/Library/Scripts/</code>).</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> objHTTP = HTTP.create();
objHTTP.TA_downloadLibrary(<span class="hljs-string">&quot;https://somedomain.com/somefile.js&quot;</span>, <span class="hljs-string">&quot;somelib&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_getcontent" class="tsd-anchor"></a>
					<h3>TA_<wbr>get<wbr>Content</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>get<wbr>Content<span class="tsd-signature-symbol">(</span>p_strURL<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-http.d.ts:17</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Fetches content from a URL.
									Returns the content retrieved from the URL, and an empty string if nothing was retrieved.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strURL: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The URL from which to fetch the content.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> objHTTP = HTTP.create();
alert(objHTTP.TA_getContent(<span class="hljs-string">&quot;https://www.w3.org/TR/PNG/iso_8859-1.txt&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_getcontenttolocalfile" class="tsd-anchor"></a>
					<h3>TA_<wbr>get<wbr>Content<wbr>ToLocal<wbr>File</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>get<wbr>Content<wbr>ToLocal<wbr>File<span class="tsd-signature-symbol">(</span>p_strURL<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strFilePath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-http.d.ts:106</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Save the content of a URL to a local file.
									It will overwrite existing files and returns a Boolean for the file writing process.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strURL: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the URL of the web page to retrieve the content from.</p>
									</div>
								</li>
								<li>
									<h5>p_strFilePath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the file path to save the content to.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> objHTTP = HTTP.create();
objHTTP.TA_getContentToLocalFile(<span class="hljs-string">&quot;https://tools.ietf.org/rfc/rfc2606.txt&quot;</span>, <span class="hljs-string">&quot;/Info/rfc2606.txt&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_getcontenttoicloudfile" class="tsd-anchor"></a>
					<h3>TA_<wbr>get<wbr>Content<wbr>Toi<wbr>Cloud<wbr>File</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>get<wbr>Content<wbr>Toi<wbr>Cloud<wbr>File<span class="tsd-signature-symbol">(</span>p_strURL<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strFilePath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-http.d.ts:93</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Save the content of a URL to an iCloud file.
									It will overwrite existing files and returns a Boolean for the file writing process.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strURL: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the URL of the web page to retrieve the content from.</p>
									</div>
								</li>
								<li>
									<h5>p_strFilePath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the file path to save the content to.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> objHTTP = HTTP.create();
objHTTP.TA_getContentToiCloudFile(<span class="hljs-string">&quot;https://tools.ietf.org/rfc/rfc2606.txt&quot;</span>, <span class="hljs-string">&quot;/Info/rfc2606.txt&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_getexternalip" class="tsd-anchor"></a>
					<h3>TA_<wbr>get<wbr>ExternalIP</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>get<wbr>ExternalIP<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-http.d.ts:157</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the external IP address of the device.
									Utilises ipify.org&#39;s API.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> objHTTP = HTTP.create();
alert(objHTTP.TA_getExternalIP());
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_getsyntaxtest" class="tsd-anchor"></a>
					<h3>TA_<wbr>get<wbr>Syntax<wbr>Test</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>get<wbr>Syntax<wbr>Test<span class="tsd-signature-symbol">(</span>p_strSyntx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-http.d.ts:31</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Fetches example syntax content from @sylumer&#39;s GitHub repo of
										<a href="https://github.com/sylumer/drafts_syntax_tests">syntax examples for Drafts</a>.
										The syntax type must be specified, and must match (case sensitive), one of the syntax types
									in the repo.  Standard Drafts examples are included.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strSyntx: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the syntax type.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> objHTTP = HTTP.create();
alert(objHTTP.TA_getSyntaxTest(<span class="hljs-string">&quot;Simple List&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_gettitlefromurl" class="tsd-anchor"></a>
					<h3>TA_<wbr>get<wbr>Title<wbr>FromURL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>get<wbr>Title<wbr>FromURL<span class="tsd-signature-symbol">(</span>p_strURL<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-http.d.ts:69</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a web page title for a specified URL.
									Also trims any whitespace from the start and end.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strURL: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the URL of the web page to retrieve the title for.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> objHTTP = HTTP.create();
alert(objHTTP.TA_getTitleFromURL(<span class="hljs-string">&quot;https://getdrafts.com/&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_geturlcontentclipboard" class="tsd-anchor"></a>
					<h3>TA_<wbr>getURLContent<wbr>Clipboard</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>getURLContent<wbr>Clipboard<span class="tsd-signature-symbol">(</span>p_strURL<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-http.d.ts:57</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Fetches content from a URL on the clipboard.
										If the validity check fails on the clipboard&#39;s URL validity, an entry will be written to the console noting this.
									Returns the content retrieved from the URL, and void if nothing was retrieved or the URL was invalid.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strURL: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the string to validate as a URL.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> objHTTP = HTTP.create();
alert(objHTTP.TA_getURLContentClipboard());
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_isvalidurl" class="tsd-anchor"></a>
					<h3>TA_<wbr>is<wbr>ValidURL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>is<wbr>ValidURL<span class="tsd-signature-symbol">(</span>p_strURL<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-http.d.ts:44</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks a string is a valid URL.
										If the validity check fails, an entry will be written to the console noting this.
									Returns <code>true</code> if the string meets a pattern matching-based URL validity check, and <code>false</code> if it is not.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strURL: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the string to validate as a URL.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> objHTTP = HTTP.create();
alert(objHTTP.TA_isValidURL(<span class="hljs-string">&quot;https://www.w3.org/TR/PNG/iso_8859-1.txt&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_mdtitlelinkfromurl" class="tsd-anchor"></a>
					<h3>TA_<wbr>md<wbr>Title<wbr>Link<wbr>FromURL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>md<wbr>Title<wbr>Link<wbr>FromURL<span class="tsd-signature-symbol">(</span>p_strURL<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-http.d.ts:80</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a markdown link for a page, utilising it&#39;s title as the link text, for a specified URL.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strURL: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the URL of the web page to generate the link for.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> objHTTP = HTTP.create();
alert(objHTTP.TA_mdTitleLinkFromURL(<span class="hljs-string">&quot;https://getdrafts.com/&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_quotesimpsons" class="tsd-anchor"></a>
					<h3>TA_<wbr>quote<wbr>Simpsons</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>quote<wbr>Simpsons<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-http.d.ts:181</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Fetch a random <a href="https://en.wikipedia.org/wiki/The_Simpsons">The Simpson&#39;s</a> quote from the <a href="https://thesimpsonsquoteapi.glitch.me">thesimpsonsquoteapi.glitch.me</a>.
									The function returns the quotation followed by the name of the character it is attributed to, in square brackets.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> objHTTP = HTTP.create();
alert(objHTTP.TA_quoteSimpsons());
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_randominteger" class="tsd-anchor"></a>
					<h3>TA_<wbr>random<wbr>Integer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>random<wbr>Integer<span class="tsd-signature-symbol">(</span>p_intMin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, p_intMax<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-http.d.ts:170</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a random integer from an online service.
									Utilises csnrg.net&#39;s API.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_intMin: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the minimum value of the random number.</p>
									</div>
								</li>
								<li>
									<h5>p_intMax: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the maximum value of the random number.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> objHTTP = HTTP.create();
alert(objHTTP.TA_randomInteger(<span class="hljs-number">1</span>, <span class="hljs-number">500</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_updatebeautifierlibrary" class="tsd-anchor"></a>
					<h3>TA_<wbr>update<wbr>Beautifier<wbr>Library</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>update<wbr>Beautifier<wbr>Library<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-http.d.ts:133</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Save a copy of the minified beautifier.io library file to the Drafts library scripts folder.
										The URL and filename are taken from the <code>beautifierURL</code> and <code>beautifierLibName</code> settings in the
										library properties.
									It will overwrite the file and returns a Boolean for the file writing process.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> objHTTP = HTTP.create();
objHTTP.TA_updateBeautifierLibrary();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_updatetadpolelibrary" class="tsd-anchor"></a>
					<h3>TA_<wbr>update<wbr>Tadpole<wbr>Library</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>update<wbr>Tadpole<wbr>Library<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-http.d.ts:146</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Save a copy of the TADpoLe library file to the Drafts library scripts folder.
										The URL and filename are taken from the <code>libSourceURL</code> and <code>libName</code> settings in the
										library properties.
									It will overwrite the file and returns a Boolean for the file writing process.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> objHTTP = HTTP.create();
objHTTP.TA_updateTadpoleLibrary();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="http.html" class="tsd-kind-icon">HTTP</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="http.html#ta_downloadlibrary" class="tsd-kind-icon">TA_<wbr>download<wbr>Library</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="http.html#ta_getcontent" class="tsd-kind-icon">TA_<wbr>get<wbr>Content</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="http.html#ta_getcontenttolocalfile" class="tsd-kind-icon">TA_<wbr>get<wbr>Content<wbr>ToLocal<wbr>File</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="http.html#ta_getcontenttoicloudfile" class="tsd-kind-icon">TA_<wbr>get<wbr>Content<wbr>Toi<wbr>Cloud<wbr>File</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="http.html#ta_getexternalip" class="tsd-kind-icon">TA_<wbr>get<wbr>ExternalIP</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="http.html#ta_getsyntaxtest" class="tsd-kind-icon">TA_<wbr>get<wbr>Syntax<wbr>Test</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="http.html#ta_gettitlefromurl" class="tsd-kind-icon">TA_<wbr>get<wbr>Title<wbr>FromURL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="http.html#ta_geturlcontentclipboard" class="tsd-kind-icon">TA_<wbr>getURLContent<wbr>Clipboard</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="http.html#ta_isvalidurl" class="tsd-kind-icon">TA_<wbr>is<wbr>ValidURL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="http.html#ta_mdtitlelinkfromurl" class="tsd-kind-icon">TA_<wbr>md<wbr>Title<wbr>Link<wbr>FromURL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="http.html#ta_quotesimpsons" class="tsd-kind-icon">TA_<wbr>quote<wbr>Simpsons</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="http.html#ta_randominteger" class="tsd-kind-icon">TA_<wbr>random<wbr>Integer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="http.html#ta_updatebeautifierlibrary" class="tsd-kind-icon">TA_<wbr>update<wbr>Beautifier<wbr>Library</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="http.html#ta_updatetadpolelibrary" class="tsd-kind-icon">TA_<wbr>update<wbr>Tadpole<wbr>Library</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:darkgreen !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/sylumer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Donate a coffee" style="border: black"><span style="margin-left:5px;font-size:28px !important;">Donate a coffee</span></a>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="https://tadpole.thoughtasylum.com/assets/js/search.js"><' + '/script>');</script>
</body>
</html>