<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Math | ThoughtAsylum Drafts Library</title>
	<meta name="description" content="Documentation for ThoughtAsylum Drafts Library">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- OpenGraph Data Starts -->
	<meta property="og:title" content="Math | ThoughtAsylum Drafts Library" />
	<meta property="og:url" content="https://tadpole.thoughtasylum.com/interfaces/math.html" />
	<meta property="og:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="ThoughtAsylum Drafts Library" />
	<meta property="og:description" content="Documentation for Math on ThoughtAsylum Drafts LibraryThoughtAsylum Drafts Library" />
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<!-- <meta property="twitter:site" content="@sylumer" /> -->
	<meta property="twitter:creator" content="@sylumer" />
	<!-- OpenGraph Data Ends -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" href="https://tadpole.thoughtasylum.com/interfaces/assets/images/favicon.ico">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172382354-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172382354-1');
</script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThoughtAsylum Drafts Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="math.html#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="math.html#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container" style="display: inline-block">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="math.html">Math</a>
				</li>
			</ul>
			<h1>Interface Math</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="math.html#math-native" id="math-native" style="color: inherit; text-decoration: none;">
							<h1>Math (Native)</h1>
						</a>
						<p>The ThoughtAsylum library includes a set of extensions to the standard Math object.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Math</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="math.html#ta_frac" class="tsd-kind-icon">TA_<wbr>frac</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="math.html#ta_integertoroman" class="tsd-kind-icon">TA_<wbr>integer<wbr>ToRoman</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="math.html#ta_isonein" class="tsd-kind-icon">TA_<wbr>is<wbr>One<wbr>In</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="math.html#ta_randint" class="tsd-kind-icon">TA_<wbr>rand<wbr>Int</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_frac" class="tsd-anchor"></a>
					<h3>TA_<wbr>frac</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>frac<span class="tsd-signature-symbol">(</span>p_numValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-math.d.ts:33</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the fractional part of a number.
										JavaScript frustratingly does imperfect calculations with decimals, and so this
										function jumps through some hoops to give a higher precision answer than the
										JavaScript mathematics functions alone might provide.
										e.g. try <code>alert(12.345 - Math.floor(12.345));</code> and check the result!
										The function accounts for differing separators between locales, zero values,
									negative values, and values missing leading zeros.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_numValue: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the value that the fractional part should be returned for.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(<span class="hljs-string">&quot;12.354 = &quot;</span> + <span class="hljs-built_in">Math</span>.TA_frac(<span class="hljs-number">12.345</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_integertoroman" class="tsd-anchor"></a>
					<h3>TA_<wbr>integer<wbr>ToRoman</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>integer<wbr>ToRoman<span class="tsd-signature-symbol">(</span>p_intValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, p_bupperCase<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-math.d.ts:58</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Convert an integer to a Roman numeral.
									Returns the number as a roman numeral string.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_intValue: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the number to convert.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_bupperCase: <span class="tsd-signature-type">Boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>defaults to <code>true</code> and will output as upper case, otherwise as lower case.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(<span class="hljs-built_in">Math</span>.TA_integerToRoman(<span class="hljs-number">2021</span>, <span class="hljs-literal">false</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_isonein" class="tsd-anchor"></a>
					<h3>TA_<wbr>is<wbr>One<wbr>In</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>is<wbr>One<wbr>In<span class="tsd-signature-symbol">(</span>p_intMax<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-math.d.ts:46</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>For a random integer up to the one specified returns <code>true</code> if the number generated is a one.
										The idea is to return <code>true</code>/<code>false</code> on the chance of something occurring being one in, and the
										number specified.  The function generates an integer between one and the specified maximum value,
									inclusive, and if the result is <code>1</code> it will return <code>true</code>, otherwise it returns <code>false</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_intMax: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the maximum value of the random integer the function will generate.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(<span class="hljs-built_in">Math</span>.TA_isOneIn(<span class="hljs-number">6</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_randint" class="tsd-anchor"></a>
					<h3>TA_<wbr>rand<wbr>Int</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>rand<wbr>Int<span class="tsd-signature-symbol">(</span>p_intMin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, p_intMax<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-math.d.ts:17</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Generate a random integer value between a minimum and maximum value (inclusive).
									Parameters should be integers and will be rounded down if not.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_intMin: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>minimum value of the random integer.</p>
									</div>
								</li>
								<li>
									<h5>p_intMax: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>maximum value of the random integer.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(<span class="hljs-built_in">Math</span>.TA_randInt(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="math.html" class="tsd-kind-icon">Math</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="math.html#ta_frac" class="tsd-kind-icon">TA_<wbr>frac</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="math.html#ta_integertoroman" class="tsd-kind-icon">TA_<wbr>integer<wbr>ToRoman</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="math.html#ta_isonein" class="tsd-kind-icon">TA_<wbr>is<wbr>One<wbr>In</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="math.html#ta_randint" class="tsd-kind-icon">TA_<wbr>rand<wbr>Int</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:darkgreen !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/sylumer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Donate a coffee" style="border: black"><span style="margin-left:5px;font-size:28px !important;">Donate a coffee</span></a>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="https://tadpole.thoughtasylum.com/assets/js/search.js"><' + '/script>');</script>
</body>
</html>