<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Prompt | ThoughtAsylum Drafts Library</title>
	<meta name="description" content="Documentation for ThoughtAsylum Drafts Library">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- OpenGraph Data Starts -->
	<meta property="og:title" content="Prompt | ThoughtAsylum Drafts Library" />
	<meta property="og:url" content="https://tadpole.thoughtasylum.com/interfaces/prompt.html" />
	<meta property="og:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="ThoughtAsylum Drafts Library" />
	<meta property="og:description" content="Documentation for Prompt on ThoughtAsylum Drafts LibraryThoughtAsylum Drafts Library" />
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<!-- <meta property="twitter:site" content="@sylumer" /> -->
	<meta property="twitter:creator" content="@sylumer" />
	<!-- OpenGraph Data Ends -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" href="https://tadpole.thoughtasylum.com/interfaces/assets/images/favicon.ico">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172382354-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172382354-1');
</script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThoughtAsylum Drafts Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="prompt.html#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="prompt.html#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container" style="display: inline-block">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="prompt.html">Prompt</a>
				</li>
			</ul>
			<h1>Interface Prompt</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="prompt.html#prompt-drafts" id="prompt-drafts" style="color: inherit; text-decoration: none;">
							<h1>Prompt (Drafts)</h1>
						</a>
						<p>The ThoughtAsylum library includes a set of extensions to the Prompt object</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Prompt</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="prompt.html#ta_confirm" class="tsd-kind-icon">TA_<wbr>confirm</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="prompt.html#ta_decryptionpromptaes" class="tsd-kind-icon">TA_<wbr>decryption<wbr>PromptAES</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="prompt.html#ta_doubletextfieldprompt" class="tsd-kind-icon">TA_<wbr>double<wbr>Text<wbr>Field<wbr>Prompt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="prompt.html#ta_encryptionpromptaes" class="tsd-kind-icon">TA_<wbr>encryption<wbr>PromptAES</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="prompt.html#ta_multiselectprompt" class="tsd-kind-icon">TA_<wbr>multi<wbr>Select<wbr>Prompt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="prompt.html#ta_promptbuttonaction" class="tsd-kind-icon">TA_<wbr>prompt<wbr>Button<wbr>Action</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="prompt.html#ta_promptbuttonarray" class="tsd-kind-icon">TA_<wbr>prompt<wbr>Button<wbr>Array</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="prompt.html#ta_promptbuttonarrayindexed" class="tsd-kind-icon">TA_<wbr>prompt<wbr>Button<wbr>Array<wbr>Indexed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="prompt.html#ta_promptbuttonarrayvalue" class="tsd-kind-icon">TA_<wbr>prompt<wbr>Button<wbr>Array<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="prompt.html#ta_selectprompt" class="tsd-kind-icon">TA_<wbr>select<wbr>Prompt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="prompt.html#ta_singleintegerfieldprompt" class="tsd-kind-icon">TA_<wbr>single<wbr>Integer<wbr>Field<wbr>Prompt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="prompt.html#ta_singlenumberfieldprompt" class="tsd-kind-icon">TA_<wbr>single<wbr>Number<wbr>Field<wbr>Prompt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="prompt.html#ta_singletextfieldprompt" class="tsd-kind-icon">TA_<wbr>single<wbr>Text<wbr>Field<wbr>Prompt</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_confirm" class="tsd-anchor"></a>
					<h3>TA_<wbr>confirm</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>confirm<span class="tsd-signature-symbol">(</span>p_strTitle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-prompt.d.ts:128</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Displays a confirmation prompt - a question with a yes/no response.
									Returns <code>true</code> if the response is &#39;Yes&#39;, and <code>false</code> if the answer is &#39;No&#39;.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strTitle: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title to display at the top of the prompt</p>
									</div>
								</li>
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The optional text to display below the title detailing what the data capture is about.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(Prompt.TA_confirm (<span class="hljs-string">&quot;Continue?&quot;</span>, <span class="hljs-string">&quot;Do you wish to continue?&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_decryptionpromptaes" class="tsd-anchor"></a>
					<h3>TA_<wbr>decryption<wbr>PromptAES</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>decryption<wbr>PromptAES<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-prompt.d.ts:203</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Capture a manually entered decryption key.
										The entered key is returned, unless the prompt is cancelled, in which case a <em>null</em> string is returned.  A <em>null</em> is also
									returned if the user enters OK without entering a key.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(Prompt.TA_decryptionPromptAES());
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_doubletextfieldprompt" class="tsd-anchor"></a>
					<h3>TA_<wbr>double<wbr>Text<wbr>Field<wbr>Prompt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>double<wbr>Text<wbr>Field<wbr>Prompt<span class="tsd-signature-symbol">(</span>p_strTitle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strLabel1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strDefault1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strLabel2<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strDefault2<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-prompt.d.ts:84</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Displays a prompt with two text fields to enter text strings into.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strTitle: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title to display at the top of the prompt</p>
									</div>
								</li>
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The optional text to display below the title detailing what the data capture is about.</p>
									</div>
								</li>
								<li>
									<h5>p_strLabel1: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to display immediately above the first text entry field.</p>
									</div>
								</li>
								<li>
									<h5>p_strDefault1: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The default value of the first text field.  Can be set to blank.</p>
									</div>
								</li>
								<li>
									<h5>p_strLabel2: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to display immediately above the second text entry field.</p>
									</div>
								</li>
								<li>
									<h5>p_strDefault2: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The default value of the first second field.  Can be set to blank.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(Prompt.TA_doubleTextFieldPrompt(<span class="hljs-string">&quot;Favourites&quot;</span>, <span class="hljs-string">&quot;Part 1: Favourite Cities&quot;</span>, <span class="hljs-string">&quot;What is your favourite city?&quot;</span>, <span class="hljs-string">&quot;Vancouver&quot;</span>, <span class="hljs-string">&quot;What is your second favourite city?&quot;</span>, <span class="hljs-string">&quot;Toronto&quot;</span>));
<span class="hljs-comment">// Displays a prompt with a specified title, message, field labels and text entry fields.</span>
<span class="hljs-comment">// The names of the entered cities are displayed as a comma separated list.  If cancelled, both entries will be blank, and the user can also manually submit blank entries.</span>
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_encryptionpromptaes" class="tsd-anchor"></a>
					<h3>TA_<wbr>encryption<wbr>PromptAES</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>encryption<wbr>PromptAES<span class="tsd-signature-symbol">(</span>p_bAutoGenerate<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#tadkey" class="tsd-signature-type">TadKey</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-prompt.d.ts:192</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Capture a manually entered encryption key, or generate a 128/192/256-bit key as required.
										If a manual key is entered, this works just like a simple prompt with a single text entry field, returning the key.
										If a manual key is not entered, and auto key generation is enabled, the prompt will fallback to the bitness selection of the key
										generation and then generate a key of 128, 192, or 256 bits. The keys are generated as hexadecimal strings of 32/48/64 characters
										respectively and the keys are generated via the random.org API so as to be truly random, rather than pseudo random.
										The function returns a <code>TadKey</code> object, which has <code>key</code> value (the entered/genearted key), and an <code>auto</code> value which is set to
										<code>true</code> if the key was automatically genearted, and <code>false</code> if it was entered by the user.  If the prompt is cancelled,
									or if auto generation of a key is disabled and no key is entered, the prompt will return a <em>null</em> string.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_bAutoGenerate: <span class="tsd-signature-type">Boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>when <code>true</code> (default), the prompt will auto generate a key if none is entered. When <code>false</code>, the user must enter a key.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(Prompt.TA_encryptionPromptAES());
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#tadkey" class="tsd-signature-type">TadKey</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_multiselectprompt" class="tsd-anchor"></a>
					<h3>TA_<wbr>multi<wbr>Select<wbr>Prompt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>multi<wbr>Select<wbr>Prompt<span class="tsd-signature-symbol">(</span>p_strTitle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strLabel<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_astrOptions<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, p_astrDefaultSelected<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-prompt.d.ts:35</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A multi-selection prompt that constructs a lot of the details around using this type of prompt.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strTitle: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title to display at the top of the prompt.</p>
									</div>
								</li>
								<li>
									<h5>p_strLabel: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to display below the title detailing what the selection is about.</p>
									</div>
								</li>
								<li>
									<h5>p_astrOptions: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An array of selection options for the user to choose from.</p>
									</div>
								</li>
								<li>
									<h5>p_astrDefaultSelected: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The default options that should be selected. If not set, it will default to none selected by default.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(Prompt.TA_multiSelectPrompt(<span class="hljs-string">&quot;Where in the world?&quot;</span>, <span class="hljs-string">&quot;Where would you like to go this week?&quot;</span>, [<span class="hljs-string">&quot;London&quot;</span>,<span class="hljs-string">&quot;Cardiff&quot;</span>,<span class="hljs-string">&quot;Edinburgh&quot;</span>,<span class="hljs-string">&quot;Belfast&quot;</span>], [<span class="hljs-string">&quot;Cardiff&quot;</span>,<span class="hljs-string">&quot;Belfast&quot;</span>]));
<span class="hljs-comment">// Displays a choice of places to visit this week with Cardiff and Belfast selected by default.</span>
<span class="hljs-comment">// The names of the selected destination are displayed as a comma separated list if OK&#x27;d, undefined if cancelled.</span>
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_promptbuttonaction" class="tsd-anchor"></a>
					<h3>TA_<wbr>prompt<wbr>Button<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>prompt<wbr>Button<wbr>Action<span class="tsd-signature-symbol">(</span>p_strTitle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_astrButtons<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, p_astrActions<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, p_bCancellable<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-prompt.d.ts:175</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Displays a list of button options to select from as a prompt and returns the Drafts action name associated with the selected button.
									If the user cancels, the ThoughtAsylum action group action of <code>TA-Null Action</code> will be returned. This action does absolutely nothing when run.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strTitle: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title to display at the top of the prompt.</p>
									</div>
								</li>
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Text to display below the title detailing what the selection is about. Can be set to blank.</p>
									</div>
								</li>
								<li>
									<h5>p_astrButtons: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An array of text that defines the names of the buttons to be displayed.</p>
									</div>
								</li>
								<li>
									<h5>p_astrActions: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An array of text that defines the names of the actions associated with those buttons.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_bCancellable: <span class="tsd-signature-type">Boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>When set to <code>true</code> (default), the prompt will display a cancel button. When set to <code>false</code> it will not.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(Prompt.TA_promptButtonAction(<span class="hljs-string">&quot;Process Draft&quot;</span>, <span class="hljs-string">&quot;What would you like to do&quot;</span>, [<span class="hljs-string">&quot;Duplicate&quot;</span>,<span class="hljs-string">&quot;Archive&quot;</span>,<span class="hljs-string">&quot;File&quot;</span>], [<span class="hljs-string">&quot;Dupe Draft&quot;</span>, <span class="hljs-string">&quot;Tag and Archive&quot;</span>, <span class="hljs-string">&quot;Tag as Working&quot;</span>], <span class="hljs-literal">true</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_promptbuttonarray" class="tsd-anchor"></a>
					<h3>TA_<wbr>prompt<wbr>Button<wbr>Array</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>prompt<wbr>Button<wbr>Array<span class="tsd-signature-symbol">(</span>p_strTitle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_astrButtons<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, p_bCancellable<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-prompt.d.ts:51</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Displays a list of button options to select from as a prompt.
									Returns the text of the button, or <code>null</code> if cancelled.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strTitle: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title to display at the top of the prompt.</p>
									</div>
								</li>
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Text to display below the title detailing what the selection is about. Can be set to blank.</p>
									</div>
								</li>
								<li>
									<h5>p_astrButtons: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An array of text that defines the names of the buttons to be displayed.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_bCancellable: <span class="tsd-signature-type">Boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>When set to <code>true</code> (default), the prompt will display a cancel button. When set to <code>false</code> it will not.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(Prompt.TA_promptButtonArray(<span class="hljs-string">&quot;Where in the world?&quot;</span>, <span class="hljs-string">&quot;Where would you like to go this week?&quot;</span>, [<span class="hljs-string">&quot;London&quot;</span>,<span class="hljs-string">&quot;Cardiff&quot;</span>,<span class="hljs-string">&quot;Edinburgh&quot;</span>,<span class="hljs-string">&quot;Belfast&quot;</span>], <span class="hljs-literal">true</span>));
<span class="hljs-comment">// Displays a choice of places to visit this week.</span>
<span class="hljs-comment">// The name of the selected destination is displayed if selected, and `blank` if cancelled.</span>
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_promptbuttonarrayindexed" class="tsd-anchor"></a>
					<h3>TA_<wbr>prompt<wbr>Button<wbr>Array<wbr>Indexed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>prompt<wbr>Button<wbr>Array<wbr>Indexed<span class="tsd-signature-symbol">(</span>p_strTitle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_astrButtons<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, p_bCancellable<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-prompt.d.ts:144</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Displays a list of button options to select from as a prompt and returns the index of the button selected.
									The index is zero-based.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strTitle: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title to display at the top of the prompt.</p>
									</div>
								</li>
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Text to display below the title detailing what the selection is about. Can be set to blank.</p>
									</div>
								</li>
								<li>
									<h5>p_astrButtons: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An array of text that defines the names of the buttons to be displayed.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_bCancellable: <span class="tsd-signature-type">Boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>When set to <code>true</code> (default), the prompt will display a cancel button. When set to <code>false</code> it will not.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(Prompt.TA_promptButtonArrayIndexed(<span class="hljs-string">&quot;Where in the world?&quot;</span>, <span class="hljs-string">&quot;Where would you like to go this week?&quot;</span>, [<span class="hljs-string">&quot;London&quot;</span>,<span class="hljs-string">&quot;Cardiff&quot;</span>,<span class="hljs-string">&quot;Edinburgh&quot;</span>,<span class="hljs-string">&quot;Belfast&quot;</span>], <span class="hljs-literal">true</span>));
<span class="hljs-comment">// Displays a choice of places to visit this week.</span>
<span class="hljs-comment">// The index of the selected destination is displayed if selected, and `blank` if cancelled.</span>
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_promptbuttonarrayvalue" class="tsd-anchor"></a>
					<h3>TA_<wbr>prompt<wbr>Button<wbr>Array<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>prompt<wbr>Button<wbr>Array<wbr>Value<span class="tsd-signature-symbol">(</span>p_strTitle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_astrButtons<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, p_astrValues<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, p_bCancellable<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-prompt.d.ts:160</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Displays a list of button options to select from as a prompt and returns the text value associated with the selected button.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strTitle: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title to display at the top of the prompt.</p>
									</div>
								</li>
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Text to display below the title detailing what the selection is about. Can be set to blank.</p>
									</div>
								</li>
								<li>
									<h5>p_astrButtons: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An array of text that defines the names of the buttons to be displayed.</p>
									</div>
								</li>
								<li>
									<h5>p_astrValues: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An array of text that defines the names of the buttons to be displayed.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_bCancellable: <span class="tsd-signature-type">Boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>When set to <code>true</code> (default), the prompt will display a cancel button. When set to <code>false</code> it will not.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(Prompt.TA_promptButtonArrayValue(<span class="hljs-string">&quot;Where in the world?&quot;</span>, <span class="hljs-string">&quot;Where would you like to go this week?&quot;</span>, [<span class="hljs-string">&quot;London&quot;</span>,<span class="hljs-string">&quot;Cardiff&quot;</span>,<span class="hljs-string">&quot;Edinburgh&quot;</span>,<span class="hljs-string">&quot;Belfast&quot;</span>], [<span class="hljs-string">&quot;EN&quot;</span>, <span class="hljs-string">&quot;WA&quot;</span>, <span class="hljs-string">&quot;SC&quot;</span>, <span class="hljs-string">&quot;NI&quot;</span>], <span class="hljs-literal">true</span>));
<span class="hljs-comment">// Displays a choice of places to visit this week.</span>
<span class="hljs-comment">// The value of the selected destination is displayed if selected, and `blank` if cancelled.</span>
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_selectprompt" class="tsd-anchor"></a>
					<h3>TA_<wbr>select<wbr>Prompt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>select<wbr>Prompt<span class="tsd-signature-symbol">(</span>p_strTitle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strLabel<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_astrOptions<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, p_strSelected<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-prompt.d.ts:20</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A simple single selection prompt that constructs a lot of the details around using this type of prompt.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strTitle: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title to display at the top of the prompt.</p>
									</div>
								</li>
								<li>
									<h5>p_strLabel: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to display below the title detailing what the selection is about.</p>
									</div>
								</li>
								<li>
									<h5>p_astrOptions: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An array of selection options for the user to choose from.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSelected: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The default option that should be selected. If not set, it will default to the first option.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(Prompt.TA_selectPrompt(<span class="hljs-string">&quot;Where in the world?&quot;</span>, <span class="hljs-string">&quot;Where would you like to go today?&quot;</span>, [<span class="hljs-string">&quot;London&quot;</span>,<span class="hljs-string">&quot;Cardiff&quot;</span>,<span class="hljs-string">&quot;Edinburgh&quot;</span>,<span class="hljs-string">&quot;Belfast&quot;</span>], <span class="hljs-string">&quot;Cardiff&quot;</span>));
<span class="hljs-comment">// Displays a choice of places to visit with Cardiff selected by default.</span>
<span class="hljs-comment">// The name of the selected destination is displayed if OK&#x27;d, undefined if cancelled.</span>
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_singleintegerfieldprompt" class="tsd-anchor"></a>
					<h3>TA_<wbr>single<wbr>Integer<wbr>Field<wbr>Prompt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>single<wbr>Integer<wbr>Field<wbr>Prompt<span class="tsd-signature-symbol">(</span>p_strTitle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strLabel<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_intDefault<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-prompt.d.ts:116</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Displays a prompt with a single text field to enter an integer into.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strTitle: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title to display at the top of the prompt</p>
									</div>
								</li>
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The optional text to display below the title detailing what the data capture is about.</p>
									</div>
								</li>
								<li>
									<h5>p_strLabel: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to display immediately above the integer entry field.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intDefault: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The default value of the text field.  Defaults to 0.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(Prompt.TA_singleIntegerFieldPrompt(<span class="hljs-string">&quot;A Question of Primes&quot;</span>, <span class="hljs-string">&quot;I hear that you&#x27;re pretty good at pime numbers.&quot;</span>, <span class="hljs-string">&quot;What the next prime number after 9973?&quot;</span>, <span class="hljs-number">9977</span>));
<span class="hljs-comment">// Displays a prompt with a specified title, message, field label and text entry field.</span>
<span class="hljs-comment">// The field is pre-populated with 9977 (and yes, we know that isn&#x27;t a prime number), and on selecting OK, the number entered in the field will be displayed,</span>
<span class="hljs-comment">// and undefined if cancelled or the entry is manually blanked and OK&#x27;d.</span>
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_singlenumberfieldprompt" class="tsd-anchor"></a>
					<h3>TA_<wbr>single<wbr>Number<wbr>Field<wbr>Prompt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>single<wbr>Number<wbr>Field<wbr>Prompt<span class="tsd-signature-symbol">(</span>p_strTitle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strLabel<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_numefault<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-prompt.d.ts:100</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Displays a prompt with a single text field to enter a number into.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strTitle: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title to display at the top of the prompt</p>
									</div>
								</li>
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The optional text to display below the title detailing what the data capture is about.</p>
									</div>
								</li>
								<li>
									<h5>p_strLabel: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to display immediately above the number entry field.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_numefault: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_singletextfieldprompt" class="tsd-anchor"></a>
					<h3>TA_<wbr>single<wbr>Text<wbr>Field<wbr>Prompt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>single<wbr>Text<wbr>Field<wbr>Prompt<span class="tsd-signature-symbol">(</span>p_strTitle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strLabel<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strDefault<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-prompt.d.ts:67</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Displays a prompt with a single text field to enter a text string into.
									Returns the entered text, or an empty string if cancelled.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strTitle: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The title to display at the top of the prompt</p>
									</div>
								</li>
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The optional text to display below the title detailing what the data capture is about.</p>
									</div>
								</li>
								<li>
									<h5>p_strLabel: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to display immediately above the text entry field.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strDefault: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The default value of the text field.  Defaults to blank.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(Prompt.TA_singleTextFieldPrompt(<span class="hljs-string">&quot;Favourites&quot;</span>, <span class="hljs-string">&quot;Part 1: Favourite Cities&quot;</span>, <span class="hljs-string">&quot;What is your favourite city?&quot;</span>, <span class="hljs-string">&quot;Berlin&quot;</span>));
<span class="hljs-comment">// Displays a prompt with a specified title, message, field label and text entry field.</span>
<span class="hljs-comment">// The field is pre-populated with Berlin, and on selecting OK, the text entered in the field will be displayed, and null if cancelled or the entry is manually blanked and OK&#x27;d.</span>
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="prompt.html" class="tsd-kind-icon">Prompt</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="prompt.html#ta_confirm" class="tsd-kind-icon">TA_<wbr>confirm</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="prompt.html#ta_decryptionpromptaes" class="tsd-kind-icon">TA_<wbr>decryption<wbr>PromptAES</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="prompt.html#ta_doubletextfieldprompt" class="tsd-kind-icon">TA_<wbr>double<wbr>Text<wbr>Field<wbr>Prompt</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="prompt.html#ta_encryptionpromptaes" class="tsd-kind-icon">TA_<wbr>encryption<wbr>PromptAES</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="prompt.html#ta_multiselectprompt" class="tsd-kind-icon">TA_<wbr>multi<wbr>Select<wbr>Prompt</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="prompt.html#ta_promptbuttonaction" class="tsd-kind-icon">TA_<wbr>prompt<wbr>Button<wbr>Action</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="prompt.html#ta_promptbuttonarray" class="tsd-kind-icon">TA_<wbr>prompt<wbr>Button<wbr>Array</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="prompt.html#ta_promptbuttonarrayindexed" class="tsd-kind-icon">TA_<wbr>prompt<wbr>Button<wbr>Array<wbr>Indexed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="prompt.html#ta_promptbuttonarrayvalue" class="tsd-kind-icon">TA_<wbr>prompt<wbr>Button<wbr>Array<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="prompt.html#ta_selectprompt" class="tsd-kind-icon">TA_<wbr>select<wbr>Prompt</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="prompt.html#ta_singleintegerfieldprompt" class="tsd-kind-icon">TA_<wbr>single<wbr>Integer<wbr>Field<wbr>Prompt</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="prompt.html#ta_singlenumberfieldprompt" class="tsd-kind-icon">TA_<wbr>single<wbr>Number<wbr>Field<wbr>Prompt</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="prompt.html#ta_singletextfieldprompt" class="tsd-kind-icon">TA_<wbr>single<wbr>Text<wbr>Field<wbr>Prompt</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:darkgreen !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/sylumer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Donate a coffee" style="border: black"><span style="margin-left:5px;font-size:28px !important;">Donate a coffee</span></a>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="https://tadpole.thoughtasylum.com/assets/js/search.js"><' + '/script>');</script>
</body>
</html>