<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Workspace | ThoughtAsylum Drafts Library</title>
	<meta name="description" content="Documentation for ThoughtAsylum Drafts Library">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- OpenGraph Data Starts -->
	<meta property="og:title" content="Workspace | ThoughtAsylum Drafts Library" />
	<meta property="og:url" content="https://tadpole.thoughtasylum.com/interfaces/workspace.html" />
	<meta property="og:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="ThoughtAsylum Drafts Library" />
	<meta property="og:description" content="Documentation for Workspace on ThoughtAsylum Drafts LibraryThoughtAsylum Drafts Library" />
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<!-- <meta property="twitter:site" content="@sylumer" /> -->
	<meta property="twitter:creator" content="@sylumer" />
	<!-- OpenGraph Data Ends -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" href="https://tadpole.thoughtasylum.com/interfaces/assets/images/favicon.ico">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172382354-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172382354-1');
</script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThoughtAsylum Drafts Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="workspace.html#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="workspace.html#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container" style="display: inline-block">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="workspace.html">Workspace</a>
				</li>
			</ul>
			<h1>Interface Workspace</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="workspace.html#workspace-drafts" id="workspace-drafts" style="color: inherit; text-decoration: none;">
							<h1>Workspace (Drafts)</h1>
						</a>
						<p>The ThoughtAsylum library includes a set of extensions to the Drafts
						Workspace object.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Workspace</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="workspace.html#ta_getallworkspacenames" class="tsd-kind-icon">TA_<wbr>get<wbr>All<wbr>Workspace<wbr>Names</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="workspace.html#ta_loadworkspacebyname" class="tsd-kind-icon">TA_<wbr>load<wbr>Workspace<wbr>ByName</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="workspace.html#ta_loadworkspacenext" class="tsd-kind-icon">TA_<wbr>load<wbr>Workspace<wbr>Next</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="workspace.html#ta_loadworkspaceprevious" class="tsd-kind-icon">TA_<wbr>load<wbr>Workspace<wbr>Previous</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="workspace.html#ta_selectloadworkspacebybutton" class="tsd-kind-icon">TA_<wbr>select<wbr>Load<wbr>Workspace<wbr>ByButton</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="workspace.html#ta_selectworkspace" class="tsd-kind-icon">TA_<wbr>select<wbr>Workspace</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_getallworkspacenames" class="tsd-anchor"></a>
					<h3>TA_<wbr>get<wbr>All<wbr>Workspace<wbr>Names</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>get<wbr>All<wbr>Workspace<wbr>Names<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-workspace.d.ts:14</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns an array of all Workspace names.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(Workspace.TA_getAllWorkspaceNames().join(<span class="hljs-string">&quot;\n&quot;</span>));
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_loadworkspacebyname" class="tsd-anchor"></a>
					<h3>TA_<wbr>load<wbr>Workspace<wbr>ByName</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>load<wbr>Workspace<wbr>ByName<span class="tsd-signature-symbol">(</span>p_strWorkspaceName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-workspace.d.ts:54</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Load a workspace by name.
										Note that Drafts treats the search for a workspace name as case insensitive.
									Returns <code>true</code> if the workspace was successfully loaded, otherwise <code>false</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strWorkspaceName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the name of the workspace to load.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
Workspace.TA_loadWorkspaceByName(<span class="hljs-string">&quot;work&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_loadworkspacenext" class="tsd-anchor"></a>
					<h3>TA_<wbr>load<wbr>Workspace<wbr>Next</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>load<wbr>Workspace<wbr>Next<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-workspace.d.ts:68</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Load the next workspace in the list of workspaces.
										The function looks through the list of Drafts workspaces and tries to find the currently
										loaded workspace. It will then pick the naxt name in the list and load that. If it gets to the end of the
										list, or the current workspace could not be found, it will attempt to load the first workspace.
										Note that if you have only one named workspace, or no such workspaces, this function will effectively do nothing.
									Returns the name of the workspace loaded, or en empty string if no change was made.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
Workspace.TA_loadWorkspaceNext();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_loadworkspaceprevious" class="tsd-anchor"></a>
					<h3>TA_<wbr>load<wbr>Workspace<wbr>Previous</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>load<wbr>Workspace<wbr>Previous<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-workspace.d.ts:83</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Load the previous workspace in the list of workspaces.
										The function looks through the list of Drafts workspaces and tries to find the currently
										loaded workspace. It will then pick the previous name in the list and load that. If it gets to the start of the
										list it will attempt to load the last workspace in the list. If the current workspace could not be found, it will attempt
										to load the first workspace in the list.
										Note that if you have only one named workspace, or no such workspaces, this function will effectively do nothing.
									Returns the name of the workspace loaded, or en empty string if no change was made.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
Workspace.TA_loadWorkspacePrevious();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_selectloadworkspacebybutton" class="tsd-anchor"></a>
					<h3>TA_<wbr>select<wbr>Load<wbr>Workspace<wbr>ByButton</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>select<wbr>Load<wbr>Workspace<wbr>ByButton<span class="tsd-signature-symbol">(</span>p_bShowDraftsList<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-workspace.d.ts:42</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Prompt the user to select a workspace to load.
										If there are no workspaces, a warning is displayed.
										If there is only one workspace, it will be automatically loaded.
										If there is more than one workspace, the user will be prompted with a list of workspaces and may select one to load.
									Once the load attempt has been undertaken, the draft list will be displayed if the display parameter is set to true.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_bShowDraftsList: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Forces the display of the Drafts list at the end when true. Defaults to false.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
Workspace.TA_selectLoadWorkspaceByButton(<span class="hljs-literal">false</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ta_selectworkspace" class="tsd-anchor"></a>
					<h3>TA_<wbr>select<wbr>Workspace</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>select<wbr>Workspace<span class="tsd-signature-symbol">(</span>p_strMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-workspace.d.ts:28</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Prompt a user to select a workspace and then load it.
										If there are no workspaces available, or the user cancels a selection from a multiple selection, an empty string will be returned.
										If there is just one workspace, the name of it will be returned.
										If there are two or more workspaces, the user will be presented with a list of workspace names to choose from and the selected workspace will be returned.
									If the user cancels, a null object is returned.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text to display as a question or for information to the user if they have to select from multiple workspaces.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(Workspace.TA_selectWorkspace(<span class="hljs-string">&quot;You have multiple workspaces, please choose one:&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="workspace.html" class="tsd-kind-icon">Workspace</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="workspace.html#ta_getallworkspacenames" class="tsd-kind-icon">TA_<wbr>get<wbr>All<wbr>Workspace<wbr>Names</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="workspace.html#ta_loadworkspacebyname" class="tsd-kind-icon">TA_<wbr>load<wbr>Workspace<wbr>ByName</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="workspace.html#ta_loadworkspacenext" class="tsd-kind-icon">TA_<wbr>load<wbr>Workspace<wbr>Next</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="workspace.html#ta_loadworkspaceprevious" class="tsd-kind-icon">TA_<wbr>load<wbr>Workspace<wbr>Previous</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="workspace.html#ta_selectloadworkspacebybutton" class="tsd-kind-icon">TA_<wbr>select<wbr>Load<wbr>Workspace<wbr>ByButton</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="workspace.html#ta_selectworkspace" class="tsd-kind-icon">TA_<wbr>select<wbr>Workspace</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:darkgreen !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/sylumer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Donate a coffee" style="border: black"><span style="margin-left:5px;font-size:28px !important;">Donate a coffee</span></a>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="https://tadpole.thoughtasylum.com/assets/js/search.js"><' + '/script>');</script>
</body>
</html>