{
    "version": "https://jsonfeed.org/version/1.1",
    "user_comment": "This feed allows you to read the posts from this site in any feed reader that supports the JSON Feed format. To add this feed to your reader, copy the following URL -- https://nahumck.me/something-different-something-new/feed/json/ -- and add it your reader.",
    "home_page_url": "https://nahumck.me/something-different-something-new/",
    "feed_url": "https://nahumck.me/something-different-something-new/feed/json/",
    "language": "en-US",
    "title": "Comments on: Something Different, Something New",
    "icon": "https://i1.wp.com/nahumck.me/wp-content/uploads/2020/06/cropped-nahumck-n-logo-favicon-1.png?fit=512%2C512&ssl=1",
    "items": [
        {
            "id": "https://nahumck.me/something-different-something-new/#comment-257",
            "url": "https://nahumck.me/something-different-something-new/#comment-257",
            "content_html": "[&#8230;] I&#8217;m doing most of my long-form writing in Ulysses these days, this really has me pining for using this feature in combination with things I think about for [&#8230;]",
            "content_text": "[&#8230;] I&#8217;m doing most of my long-form writing in Ulysses these days, this really has me pining for using this feature in combination with things I think about for [&#8230;]",
            "date_published": "2016-09-22T10:29:17-04:00",
            "authors": [
                {
                    "name": "Dictation Dingus &#8211; nahumck.me",
                    "url": "https://nahumck.me/dictation-dingus/",
                    "avatar": false
                }
            ],
            "author": {
                "name": "Dictation Dingus &#8211; nahumck.me",
                "url": "https://nahumck.me/dictation-dingus/",
                "avatar": false
            }
        },
        {
            "id": "https://nahumck.me/something-different-something-new/#comment-219",
            "url": "https://nahumck.me/something-different-something-new/#comment-219",
            "content_html": "In reply to <a href=\"https://nahumck.me/something-different-something-new/#comment-218\">Glen</a>.\n\nIf you look in the post \"Something Different, Something New\" there is a hyperlink for SFMono. Follow that, and you can download the zip file. I use <a href=\"https://geo.itunes.apple.com/us/app/anyfont/id821560738?mt=8&uo=4&at=1001l4VZ&ct=nahumckme\" target=\"_blank\" rel=\"nofollow\">AnyFont</a> to install fonts on iOS.",
            "content_text": "In reply to Glen.\n\nIf you look in the post \"Something Different, Something New\" there is a hyperlink for SFMono. Follow that, and you can download the zip file. I use AnyFont to install fonts on iOS.",
            "date_published": "2016-08-18T07:36:17-04:00",
            "authors": [
                {
                    "name": "Tim",
                    "url": "https://www.nahumck.me",
                    "avatar": "https://secure.gravatar.com/avatar/67f90970be8cecb65ad99444eea7504d?s=512&d=mm&r=g"
                }
            ],
            "author": {
                "name": "Tim",
                "url": "https://www.nahumck.me",
                "avatar": "https://secure.gravatar.com/avatar/67f90970be8cecb65ad99444eea7504d?s=512&d=mm&r=g"
            }
        },
        {
            "id": "https://nahumck.me/something-different-something-new/#comment-218",
            "url": "https://nahumck.me/something-different-something-new/#comment-218",
            "content_html": "I was able to get SF Mono installed on my iPhone in the past but now that I want to install on my iPad, all links are dead. Help a brother out?",
            "content_text": "I was able to get SF Mono installed on my iPhone in the past but now that I want to install on my iPad, all links are dead. Help a brother out?",
            "date_published": "2016-08-16T14:59:54-04:00",
            "authors": [
                {
                    "name": "Glen",
                    "url": "",
                    "avatar": "https://secure.gravatar.com/avatar/5cf9480221e45c674986bdec6c4af702?s=512&d=mm&r=g"
                }
            ],
            "author": {
                "name": "Glen",
                "url": "",
                "avatar": "https://secure.gravatar.com/avatar/5cf9480221e45c674986bdec6c4af702?s=512&d=mm&r=g"
            }
        },
        {
            "id": "https://nahumck.me/something-different-something-new/#comment-209",
            "url": "https://nahumck.me/something-different-something-new/#comment-209",
            "content_html": "In reply to <a href=\"https://nahumck.me/something-different-something-new/#comment-208\">Damen</a>.\n\nThough I think your main point is that they both include this text in the preview(export?) and Ulysses doesn't. Still - why not use double tildes (or at least recognise them) in Markdown XL? As many commands as possible should be the same across platforms (give us extra, yes, but don't change existing ones please).",
            "content_text": "In reply to Damen.\n\nThough I think your main point is that they both include this text in the preview(export?) and Ulysses doesn't. Still - why not use double tildes (or at least recognise them) in Markdown XL? As many commands as possible should be the same across platforms (give us extra, yes, but don't change existing ones please).",
            "date_published": "2016-08-05T20:21:35-04:00",
            "authors": [
                {
                    "name": "Damen",
                    "url": "",
                    "avatar": "https://secure.gravatar.com/avatar/2db80e89c9372fc210cba3e6e158cd92?s=512&d=mm&r=g"
                }
            ],
            "author": {
                "name": "Damen",
                "url": "",
                "avatar": "https://secure.gravatar.com/avatar/2db80e89c9372fc210cba3e6e158cd92?s=512&d=mm&r=g"
            }
        }
    ]
}