<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>task management &#8211; nahumck.me</title>
	<atom:link href="https://nahumck.me/tag/task-management/feed/" rel="self" type="application/rss+xml" />
	<link>https://nahumck.me</link>
	<description></description>
	<lastBuildDate>Sat, 06 Jun 2020 15:25:22 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>

<image>
	<url>https://i1.wp.com/nahumck.me/wp-content/uploads/2020/06/cropped-nahumck-n-logo-favicon-1.png?fit=32%2C32&#038;ssl=1</url>
	<title>task management &#8211; nahumck.me</title>
	<link>https://nahumck.me</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">94802657</site>	<item>
		<title>Taking Time With Todoist</title>
		<link>https://nahumck.me/taking-time-with-todoist/</link>
		
		<dc:creator><![CDATA[Tim]]></dc:creator>
		<pubDate>Sun, 26 Aug 2018 16:12:27 +0000</pubDate>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Drafts]]></category>
		<category><![CDATA[task management]]></category>
		<guid isPermaLink="false">https://nahumck.me/?p=1427</guid>

					<description><![CDATA[I&#8217;ve been using Todoist for almost two years now. I started integrating it into my system for work-only purposes, and it has served me very well. I have to use a PC for work, so the cross-platform support was essential in this process; with the Outlook add-on, it has really elevated my work flow of &#8230; <a href="https://nahumck.me/taking-time-with-todoist/" class="more-link">Continue reading <span class="screen-reader-text">Taking Time With Todoist</span> <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>I&#8217;ve been using <a href="https://itunes.apple.com/us/app/id572688855?at=1001l4VZ">Todoist</a> for almost two years now. I started <a href="https://nahumck.me/bifurcation/">integrating it</a> into my system for work-only purposes, and it has served me very well. I have to use a PC for work, so the cross-platform support was essential in this process; with the Outlook add-on, it has really elevated my work flow of task management.</p>
<p>But it never really clicked for me on iOS. I&#8217;m not sure what it was. Perhaps it was the un-iOS-like interactions or the swipe to complete. I knew that there were some nice automation possibilities through various apps like Drafts, Workflow, Slack, and others, but it again, it didn&#8217;t really grab my attention.</p>
<p>That was until the <a href="http://getdrafts.com/changelog.html">Drafts 5.3 update</a> added Todoist support. In typical Drafts fashion, there is an action step and a <a href="http://reference.getdrafts.com/objects/Todoist.html">script object</a>, along with a handy <a href="https://forums.getdrafts.com/t/using-todoist-with-drafts/1845">integration guide</a> for those that want to get a bit more familiar.<br />
<span id="more-1427"></span></p>
<p>I&#8217;m not going to get too technical here, but it uses a particular portion of the API called &#8220;Quick Add&#8221;: the best thing about this portion of the API is that you can type just as you would in the quick add window of Todoist. But the best part of this is that I don&#8217;t have to leave Drafts to enter the tasks, there&#8217;s no back-and-forth dance via a URL scheme. Just sending the tasks on their way.</p>
<p><a href="https://i2.wp.com/nahumck.me/wp-content/uploads/2018/08/Todoist-Quick-Add.png?ssl=1"><img data-attachment-id="1430" data-permalink="https://nahumck.me/taking-time-with-todoist/todoist-quick-add/" data-orig-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2018/08/Todoist-Quick-Add.png?fit=1388%2C1822&amp;ssl=1" data-orig-size="1388,1822" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Todoist Quick Add" data-image-description="" data-image-caption="" data-medium-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2018/08/Todoist-Quick-Add.png?fit=343%2C450&amp;ssl=1" data-large-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2018/08/Todoist-Quick-Add.png?fit=780%2C1024&amp;ssl=1" loading="lazy" src="https://i2.wp.com/nahumck.me/wp-content/uploads/2018/08/Todoist-Quick-Add.png?resize=1100%2C1444&#038;ssl=1" alt="" width="1100" height="1444" class="aligncenter size-full wp-image-1430" srcset="https://i2.wp.com/nahumck.me/wp-content/uploads/2018/08/Todoist-Quick-Add.png?w=1388&amp;ssl=1 1388w, https://i2.wp.com/nahumck.me/wp-content/uploads/2018/08/Todoist-Quick-Add.png?resize=343%2C450&amp;ssl=1 343w, https://i2.wp.com/nahumck.me/wp-content/uploads/2018/08/Todoist-Quick-Add.png?resize=768%2C1008&amp;ssl=1 768w, https://i2.wp.com/nahumck.me/wp-content/uploads/2018/08/Todoist-Quick-Add.png?resize=780%2C1024&amp;ssl=1 780w, https://i2.wp.com/nahumck.me/wp-content/uploads/2018/08/Todoist-Quick-Add.png?resize=1200%2C1575&amp;ssl=1 1200w" sizes="(max-width: 1100px) 100vw, 1100px" data-recalc-dims="1" /></a></p>
<p>Say I&#8217;m in a meeting: I can not only take notes and <a href="https://actions.getdrafts.com/a/1OQ">send the tasks</a> to Todoist, but if I have another random thought I can add via a <a href="https://actions.getdrafts.com/a/1MM">prompt-only</a> information. And all of this gets added via the Quick Add, so I can type in all the information that I need right away. For example, I can simply type &#8220;Call Barney Stinson Tuesday at 7pm #Personal @evening&#8221; and it will all get added, with the date being parsed and the proper #project and @label being assigned. I can also create single drafts that contain a task with some notes in the body of the draft, and send it to <a href="http://actions.getdrafts.com/a/1MW">Todoist with options</a>, which imports the project and labels automatically for selection via a tumbler.</p>
<p>Utilizing <strike>Workflow</strike> Shortcuts, I&#8217;ve even been able to take some repetitive tasks and automate them with Todoist. Every week, I run a meeting that can be attended by between 1 and 150 people (don&#8217;t ask). But I have to take meeting minutes for distribution. For a while, I tried just using pen and paper. Then I tried using digital paper on my iPad Pro with the Apple Pencil. When that didn&#8217;t work out the way I wanted, I decided that I would just start typing them out. So when I run the meeting, I present everything from my laptop and take notes on my iPad. At the end of the meeting, I can tap a single action that sends the <code>[[title]]</code> line along with the HTML-formatted text to create a PDF and save that PDF as an attachment to a task in Todoist with today&#8217;s date and the project assigned. This small but effective automation has saved me tens of minutes per week. And that adds up to a lot over time.</p>
<p>This whole idea of quickly entering tasks is really important. I&#8217;ve talked a lot about <a href="https://nahumck.me/trusted-capture-with-drafts/">capture</a> before. And now I have an even better capture ‣‣ action (in this case send) workflow with Todoist. I can also see a balance of work and home, which would have required two apps before. I still think having that split can be beneficial, but for what is going on in my life – both at work and at home – this singular solution is working out really well for me.</p>
<p>There are some things that still bother me: you can drag and move things around, but it&#8217;s not drag/drop like I would prefer. I&#8217;d like to drag tasks from the inbox onto a project. There isn&#8217;t a dark mode (<a href="https://twitter.com/amix3k/status/1031853841422139392">yet</a>) for when I&#8217;m tasking at night, nor are there alternative icons for the app; both of these are nice touches to have, and is something I hope they consider bringing quickly to the app. And the app itself doesn&#8217;t feel as whimsical as something like <a href="https://itunes.apple.com/us/app/id904237743?at=1001l4VZ">Things</a>. But when it comes down to it, maybe I don&#8217;t need to have whimsy in a task manager, and that&#8217;s been holding me back in my tool-of-choice. I need something dependable, accessible, and manageable on a day-to-day basis.</p>
<p>Once I got past my own preconceived notions about using the app, it has been a phenomenal tool for me. I&#8217;ve even started sharing some projects with others via the built-in sharing options,<sup id="fnref-1427-options"><a href="#fn-1427-options" class="jetpack-footnote">1</a></sup> and it&#8217;s helpful when setting up something new in collaboration with others. Even though it is a small change in what I&#8217;ve been doing in the past and I&#8217;ve replicated a lot of my actions from other task managers, having everything in front of me is working at this five minutes for me. This is, of course, all subject to change. But I don&#8217;t see it happening any time soon.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn-1427-options">
This requires that both people have Todoist Premium.&#160;<a href="#fnref-1427-options">&#8617;</a>
</li>
</ol>
</div>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1427</post-id>	</item>
		<item>
		<title>Content</title>
		<link>https://nahumck.me/content/</link>
		
		<dc:creator><![CDATA[Tim]]></dc:creator>
		<pubDate>Tue, 05 Dec 2017 12:46:01 +0000</pubDate>
				<category><![CDATA[Stories]]></category>
		<category><![CDATA[task management]]></category>
		<guid isPermaLink="false">https://nahumck.me/?p=1237</guid>

					<description><![CDATA[I&#8217;m usually stir-crazy when I use something for so long. I get antsy about what I&#8217;m doing, feel the need to change it all up, and try new things. But every-so-often, I end up finding that perfect blend of things that I need. I finally feel like I&#8217;ve hit a sweet spot for my task &#8230; <a href="https://nahumck.me/content/" class="more-link">Continue reading <span class="screen-reader-text">Content</span> <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>I&#8217;m usually stir-crazy when I use something for so long. I get antsy about what I&#8217;m doing, feel the need to change it all up, and try new things. But every-so-often, I end up finding that perfect blend of things that I need. I finally feel like I&#8217;ve hit a sweet spot for my task management workflow.</p>
<p>There have been changes that have lead to this: first, I strengthened my use of <a href="https://itunes.apple.com/us/app/drafts-quick-capture/id905337691?mt=8&amp;uo=4&amp;at=1001l4VZ">Drafts</a> for <a href="https://nahumck.me/trusted-capture-with-drafts/">trusted capture</a>; this has allowed me to have one central place to enter everything and is engrained in my muscle memory. Then, I focused on how I get my information on a daily basis, which led me to the use of <a href="https://nahumck.me/keep-it-simple/">Reminders and the Siri Watch Face</a>. I can use the Apple Watch as a tool to see what is coming next and focus my attention on my next action; I&#8217;ve even started using the Siri watch face in conjunction with my calendar, so that I can better map out my day. And when I started using the <a href="https://nahumck.me/goodtask-3-an-unexpected-surprise/">very surprising</a> <a href="https://itunes.apple.com/us/app/goodtask-3/id1068039220?mt=8&amp;uo=4&amp;at=1001l4VZ">GoodTask</a>, it has all come together in a great new package.</p>
<p>I don&#8217;t feel the need to change anything, and I&#8217;m sure I could improve my workflow by automating it a bit more. I just don&#8217;t feel like moving around apps and finding something else to distract me from what I&#8217;m doing. I&#8217;m sure there are some things that will change in the future.<sup><a id="ffn1" href="#fn1" class="footnote">1</a></sup> But for now, I&#8217;m content with what I have, and that&#8217;s enough for me.</p>
<ol id="footnotes">
<li id="fn1">I know that Drafts 5 is coming, and I&#8217;m sure a GoodTask 4 is as well. Both will elevate my productivity to a new level I didn&#8217;t previously have. Stay tuned for that. <a href="#ffn1">&#8617;</a></li>
</ol>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1237</post-id>	</item>
		<item>
		<title>Rethinking Reminders</title>
		<link>https://nahumck.me/rethinking-reminders/</link>
		
		<dc:creator><![CDATA[Tim]]></dc:creator>
		<pubDate>Thu, 05 Oct 2017 13:00:49 +0000</pubDate>
				<category><![CDATA[Stories]]></category>
		<category><![CDATA[iOS/iPadOS]]></category>
		<category><![CDATA[Reminders]]></category>
		<category><![CDATA[task management]]></category>
		<guid isPermaLink="false">https://nahumck.me/?p=1197</guid>

					<description><![CDATA[One of Apple’s fundamental strengths is creating software for the masses. You may scoff at this remark, but it’s true. Look at the ubiquity of Messages, Mail, and Notes: there are other apps out there for power users, apps that offer greater functionality, and apps that have better design elements in place. And while there &#8230; <a href="https://nahumck.me/rethinking-reminders/" class="more-link">Continue reading <span class="screen-reader-text">Rethinking Reminders</span> <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>One of Apple’s fundamental strengths is creating software for the masses. You may scoff at this remark, but it’s true. Look at the ubiquity of Messages, Mail, and Notes: there are other apps out there for power users, apps that offer greater functionality, and apps that have better design elements in place.</p>
<p>And while there could be improvements to a lot of what Apple creates in their software, they have been getting better at creating apps that most users will want to use. If we take the example of Notes, we can see the potential Apple has for creating great software for most users. With the added features in iOS <a title="iOS 10: The MacStories Review - Notes" href="https://www.macstories.net/stories/ios-10-the-macstories-review/20/#notes">10</a> and <a title="iOS 11: The MacStories Review - Notes" href="https://www.macstories.net/stories/ios-11-the-macstories-review/8/#notes">11</a>, Notes has become a powerhouse app while maintaining the usability for everyone. Over time, Music and Podcasts have gotten better.<sup><a id="ffn1" class="footnote" href="#fn1">1</a></sup> Mail isn’t great, but that might be more a function of email and email providers rather than Mail itself. But one of the most useful apps on iOS is in dire need of a refresh, a reimagining, and a glorious rebirth.</p>
<p><strong><em>Reminders.</em></strong><br />
<span id="more-1197"></span></p>
<h3>Task Management for All</h3>
<p>It’s no secret that I love task management and task management software. And given that I’ve tried a bunch of software, I’d like to think that I have some perspective on the subject. I think a lot of people’s lives can be improved by task management. For years, I’ve tried to get family and friends to see the benefits; sometimes they do, most times they don’t. But that doesn’t stop me from trying.</p>
<p>What I have often found is that the idea of downloading a separate app bothers people. Sure, they’ll have a few dozen free apps &#8211; camera and photo editing apps, several social media apps, a bunch of couponing apps &#8211; but heaven forbid they get a paid productivity app involved in the mix. The mental friction of having a separate app to manage their lives can be difficult to get over. This is usually the point where I suggest simply using Reminders: it’s basic enough to get the job done, it’s a part of the OS, and they don’t have to pay to try it out. But the app isn’t where it needs to be.</p>
<p>Apple could take Reminders forward as a key app in the ecosystem if they wanted to do it. And it’s not too far off now that iOS 11 has been released. Reminders can improve in a lot of ways to support further use of the app without taking away from its simplicity. It can be made into more of a task management system with some small changes to the layout and features, all while keeping it simple and easy to use. Sure, there might be some better options out there like <a title="OmniFocus for iOS " href="https://itunes.apple.com/us/app/omnifocus-2/id904071710?mt=8&amp;uo=4&amp;at=1001l4VZ">OmniFocus</a>, Things for <a title="Things for iPhone and Apple Watch " href="https://itunes.apple.com/us/app/things-3/id904237743?mt=8&amp;uo=4&amp;at=1001l4VZ">iPhone</a>/<a title="Things for iPad " href="https://itunes.apple.com/us/app/things-3-for-ipad/id904244226?mt=8&amp;uo=4&amp;at=1001l4VZ">iPad</a>, <a title="2Do for iOS " href="https://itunes.apple.com/us/app/2do/id303656546?mt=8&amp;uo=4&amp;at=1001l4VZ">2Do</a>, or <a title="Todoist for iOS " href="https://itunes.apple.com/us/app/todoist-organize-your-life/id572688855?mt=8&amp;uo=4&amp;at=1001l4VZ">Todoist</a>; but each of those options are for different levels and styles of task management, and can be difficult to onboard with someone who has never used a complex app before.</p>
<p>What I can envision for Reminders is a blending of the some commonly used features for these apps, and doing what they do best — create a version that, while not first, is nearly equal to alternatives and is natively a part of the OS. And it can do all this while maintaining one of its own strengths: being native. There are some simple features that could be added without much of a problem, while others might take some re-thinking and redesign in the future.</p>
<h3>New Layout and Aesthetic</h3>
<p>There are many changes I would like to visually see, as well as adding some new features. Doing so would not only help this app excel, but also by extension help the user better understand his/her tasks and aid in a true task management system. First things first: take the linen paper background and <span style="text-decoration: line-through;">burn</span> recycle all of it.<sup><a id="ffn2" class="footnote" href="#fn2">2</a></sup> In the UI refresh of iOS 11 and the move to the Editorial-style layouts, I am surprised to see Reminders be left behind. It’s dated, serves no purpose, and really limits the possibilities of the interface going forward. If we look at something more modern, say Files or Mail, there are many positive things that Reminders could borrow from its native counterparts: the dedicated side bar and its behavior, sort states that could be modified to fit the task management paradigm, and there is enough space to have clarity and utilize the space to push an updated UI that works for lists and tasks.</p>
<p><img data-attachment-id="1195" data-permalink="https://nahumck.me/rethinking-reminders/image-10-3-17-10-33-pm-jpeg/" data-orig-file="https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-3-17-10-33-PM.jpeg?fit=2048%2C1536&amp;ssl=1" data-orig-size="2048,1536" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="" data-image-description="" data-image-caption="" data-medium-file="https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-3-17-10-33-PM.jpeg?fit=300%2C225&amp;ssl=1" data-large-file="https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-3-17-10-33-PM.jpeg?fit=1024%2C768&amp;ssl=1" class="size-full wp-image-1195 aligncenter" src="https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-3-17-10-33-PM.jpeg?w=1100&#038;ssl=1" srcset="https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-3-17-10-33-PM.jpeg?w=2048&amp;ssl=1 2048w, https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-3-17-10-33-PM.jpeg?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-3-17-10-33-PM.jpeg?resize=768%2C576&amp;ssl=1 768w, https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-3-17-10-33-PM.jpeg?resize=1024%2C768&amp;ssl=1 1024w, https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-3-17-10-33-PM.jpeg?resize=1200%2C900&amp;ssl=1 1200w" sizes="(max-width: 1100px) 100vw, 1100px" data-recalc-dims="1" /></p>
<p>Now that we have a better canvas to work with, the view into your task management can be changed. For the most part, keeping lists separate can still work; in fact, for non-power users, this is likely a preferred method of seeing tasks; in a compact view or slide over, it would present in the same way. For power users like myself, I often want to see all of my tasks at once. Sure, you can keep a separate list of your tasks in another app like <a title="Drafts 4 for iOS " href="https://itunes.apple.com/us/app/drafts-quick-capture/id905337691?mt=8&amp;uo=4&amp;at=1001l4VZ">Drafts</a> or Notes and move them over when you need them; but using a system like this (as I’m <a title="Keep It Simple - nahumck.me" href="https://nahumck.me/keep-it-simple/">currently doing</a>) is a bandaid. It would be nice to keep all of this information in one place.</p>
<p><img data-attachment-id="1191" data-permalink="https://nahumck.me/rethinking-reminders/image-10-4-17-12-53-pm-jpeg/" data-orig-file="https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-53-PM.jpeg?fit=2048%2C1536&amp;ssl=1" data-orig-size="2048,1536" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="" data-image-description="" data-image-caption="" data-medium-file="https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-53-PM.jpeg?fit=300%2C225&amp;ssl=1" data-large-file="https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-53-PM.jpeg?fit=1024%2C768&amp;ssl=1" class="size-full wp-image-1191 aligncenter" src="https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-53-PM.jpeg?w=1100&#038;ssl=1" srcset="https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-53-PM.jpeg?w=2048&amp;ssl=1 2048w, https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-53-PM.jpeg?resize=300%2C225&amp;ssl=1 300w, https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-53-PM.jpeg?resize=768%2C576&amp;ssl=1 768w, https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-53-PM.jpeg?resize=1024%2C768&amp;ssl=1 1024w, https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-53-PM.jpeg?resize=1200%2C900&amp;ssl=1 1200w" sizes="(max-width: 1100px) 100vw, 1100px" data-recalc-dims="1" /></p>
<p>I think Apple can accomplish this by utilizing system lists, like that of the Scheduled list. It could be in its own section of the app, similar to how Favorites is contained in Files. By adding an All Tasks list, the user can see all of their tasks presented to them. There would be headings for each list, denoted by their color, which separate the tasks; additionally, these can be foldable headings to minimize what is in view. This would also enable drag/drop within the full task view between lists without having to leave the current view. In the future, allowing for the addition of user-generated Smart Lists would be a huge benefit to those with many tasks. There could also be a completed and recently deleted task item for the times you make a mistake so you can recover your work, or if you really want to see what you have completed along the way.</p>
<p><img data-attachment-id="1192" data-permalink="https://nahumck.me/rethinking-reminders/image-10-4-17-12-25-pm-png/" data-orig-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-25-PM.png?fit=2048%2C1536&amp;ssl=1" data-orig-size="2048,1536" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="" data-image-description="" data-image-caption="" data-medium-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-25-PM.png?fit=300%2C225&amp;ssl=1" data-large-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-25-PM.png?fit=1024%2C768&amp;ssl=1" class="size-full wp-image-1192 aligncenter" src="https://i2.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-25-PM.png?w=1100&#038;ssl=1" srcset="https://i2.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-25-PM.png?w=2048&amp;ssl=1 2048w, https://i2.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-25-PM.png?resize=300%2C225&amp;ssl=1 300w, https://i2.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-25-PM.png?resize=768%2C576&amp;ssl=1 768w, https://i2.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-25-PM.png?resize=1024%2C768&amp;ssl=1 1024w, https://i2.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-12-25-PM.png?resize=1200%2C900&amp;ssl=1 1200w" sizes="(max-width: 1100px) 100vw, 1100px" data-recalc-dims="1" /></p>
<p>By providing a more modern design, Reminders can have the simplicity it has today while expanding its capability. The utilization of space and information density can be increased with the new UI, while still maintaining the most basic task management. Some of the existing interface for lists can be carried over, namely the color and sharing interface. The task editing can remain the same, but can be presented in an iOS 11 style. It no longer would make Reminders the bastard child on iOS, but would make it part of the new iOS family.</p>
<p>By giving the user an opportunity to view their entire task management structure, it will allow a more-than-casual task management aficionado to really power through a review of what is going on with their entire life, all while using a native solution on iOS that integrates with the entire system.</p>
<h3>Tags</h3>
<p>Another power-user feature that could be added in an elegant way would be the use of tags. This is already present in Files, and I think presenting consistency across apps would be a huge win for everyone. The tags would be listed off to the side with their color/name; in a single view, these could be shown like a traditional list.</p>
<p>The advantage of having these items laid out in this way is that it also gives a view (or a perspective) based on a tag when selected. If you could have a person or a place as a tag, this could be useful for when you see someone or near a place; it could further be expanded by allowing a tag to have a contact or address applied, ideally using drag and drop. Having the ability to filter your tasks on a tag brings a power-like feature to casual users. Additionally, searching in spotlight for a specific tag would also present items in Files, Reminders, and — if it were added — Notes. The user would only have to remember the name of the tag to find what he/she needed across the system.</p>
<p>When in a view with a sidebar, a user could drag a task over to a tag and apply it, just as in Files. The frameworks for creating these options are already there: they just need to be applied to Reminders.</p>
<h3>Drag and Drop</h3>
<p>Speaking of drag and drop, I would love to be able to drag anything over to be reminded of it. Think of the “Hey Siri, remind me of this” feature, but without using the voice. I can do this already with a link from Safari or an email. But what about a specific Note? Dragging over a specific note currently copies the entire text contents of the note, rather than a link back to the note itself; I can, however, ask Siri to remind me of this note later, and a link to the specific note is inserted. The difference in behaviors is maddening. Unifying them, or at the very least presenting a user with the option to import a link to the note or the text using a contextual menu, is better for the user in every way.</p>
<p><img data-attachment-id="1196" data-permalink="https://nahumck.me/rethinking-reminders/image-10-4-17-1-20-pm-png/" data-orig-file="https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-1-20-PM.png?fit=2048%2C1536&amp;ssl=1" data-orig-size="2048,1536" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="" data-image-description="" data-image-caption="" data-medium-file="https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-1-20-PM.png?fit=300%2C225&amp;ssl=1" data-large-file="https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-1-20-PM.png?fit=1024%2C768&amp;ssl=1" class="size-full wp-image-1196 aligncenter" src="https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-1-20-PM.png?w=1100&#038;ssl=1" srcset="https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-1-20-PM.png?w=2048&amp;ssl=1 2048w, https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-1-20-PM.png?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-1-20-PM.png?resize=768%2C576&amp;ssl=1 768w, https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-1-20-PM.png?resize=1024%2C768&amp;ssl=1 1024w, https://i0.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-1-20-PM.png?resize=1200%2C900&amp;ssl=1 1200w" sizes="(max-width: 1100px) 100vw, 1100px" data-recalc-dims="1" /></p>
<p>Additionally, drag and drop could bring some other features into Reminders. The ability to add documents, images, etc. to any task is now possible thanks to drag and drop. Having the option to add additional contextual information to a task would be immensely helpful. Need to get a grocery store item, but want to make sure you get the right thing? Now you can take a picture, and drag it right onto the task; the image would be added into the notes section of the task. Want to be reminded to take action on a specific file? Simply drag it from Files, and a rich link to the file would be created. You can tie the important information into a task from multiple sources across the system.</p>
<p><img data-attachment-id="1193" data-permalink="https://nahumck.me/rethinking-reminders/image-10-4-17-8-22-am-jpeg/" data-orig-file="https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-8-22-AM.jpeg?fit=2048%2C1536&amp;ssl=1" data-orig-size="2048,1536" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="" data-image-description="" data-image-caption="" data-medium-file="https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-8-22-AM.jpeg?fit=300%2C225&amp;ssl=1" data-large-file="https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-8-22-AM.jpeg?fit=1024%2C768&amp;ssl=1" class="size-full wp-image-1193 aligncenter" src="https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-8-22-AM.jpeg?w=1100&#038;ssl=1" srcset="https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-8-22-AM.jpeg?w=2048&amp;ssl=1 2048w, https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-8-22-AM.jpeg?resize=300%2C225&amp;ssl=1 300w, https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-8-22-AM.jpeg?resize=768%2C576&amp;ssl=1 768w, https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-8-22-AM.jpeg?resize=1024%2C768&amp;ssl=1 1024w, https://i1.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-10-4-17-8-22-AM.jpeg?resize=1200%2C900&amp;ssl=1 1200w" sizes="(max-width: 1100px) 100vw, 1100px" data-recalc-dims="1" /></p>
<h3>Other Features</h3>
<p>Sorting is badly needed in Reminders. The UI elements are there today in Files, and they could be presented in Reminders in the same fashion. Having the ability to sort lists based on due dates, priority, tags, and name are basic functions that any good task manager should provide. If they are provided in other Apple apps, why not this one?</p>
<p><img data-attachment-id="1194" data-permalink="https://nahumck.me/rethinking-reminders/image-4-gif/" data-orig-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-4.gif?fit=500%2C79&amp;ssl=1" data-orig-size="500,79" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="" data-image-description="" data-image-caption="" data-medium-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-4.gif?fit=300%2C47&amp;ssl=1" data-large-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-4.gif?fit=500%2C79&amp;ssl=1" class="size-full wp-image-1194 aligncenter" src="https://i2.wp.com/nahumck.me/wp-content/uploads/2017/10/Image-4.gif?w=375&#038;ssl=1" data-recalc-dims="1" /></p>
<p>The repeat features of Reminders have been greatly improved over the years, but there’s room for improvement. Most 3rd-party applications have options for repeat after completion, weekday/weekends, and other custom repeats. Going forward, having a pause option for repeating tasks<sup><a id="ffn3" class="footnote" href="#fn3">3</a></sup> would be a fantastic feature to implement; it is a great feature for the user going on vacation.</p>
<hr />
<p>One of the biggest benefits to making these changes in Reminders is the additional benefits of a native solution. This will play well with Siri, the Siri watch face, and all of Apple’s 1st-party apps. I don’t have to figure out how to mispronounce the name of the app I’m using, I can just speak what I need to do. It can utilize all of the newest frameworks and APIs that Apple releases. It also means that some of the existing features, like list sharing, and can be applied to tasks as well. How great would it be to have native, 1st-party collaboration for task management right out of the box in iOS?</p>
<p>I could go deeper into this, but I’m leaving a lot open for Apple to figure out. The mockups that I have created — all using <a title="Pixelmator" href="https://itunes.apple.com/us/app/pixelmator/id924695435?mt=8&amp;uo=4&amp;at=1001l4VZ">Pixelmator</a> on iOS — are just a start of what could be; I would love to see some small UI differentiation while still maintaining the overall aesthetic that is found throughout iOS. Maybe they have a better solution in mind, but I hope that they take some key elements from amazing tasks management apps out there, while simultaneously combining it into their own solution that works across the operating system. It needs a functional and visual overhaul, and with the new Editorial UI that has been put into the system, now is the time to make that change.</p>
<p>Presenting new users with a deep-linking paradigm in a non-complex manner will help them better understand what is possible with their operating system and allow them to explore new options. Giving users the options to view their tasks in multiple ways by making things extensible using existing system-level interactions is the best way forward for Reminders. If it is built into the system from the start, there’s a better chance that users will utilize its functionality to enhance their lives, which is something that Apple as a whole strives to do with their products.</p>
<p>It’s time to rethink Reminders and give it the update it so desperately needs and deserves.</p>
<ol id="footnotes">
<li id="fn1">I know there are some out there that would argue this point and say that Spotify or 3rd-party podcast clients are better. But this isn’t about the tech users, but rather the general user. <a href="#ffn1"><img src="https://s.w.org/images/core/emoji/13.1.0/72x72/21a9.png" alt="↩" class="wp-smiley" style="height: 1em; max-height: 1em;" /></a></li>
<li id="fn2">Grab Notes and do the same, while you’re at it. <a href="#ffn2"><img src="https://s.w.org/images/core/emoji/13.1.0/72x72/21a9.png" alt="↩" class="wp-smiley" style="height: 1em; max-height: 1em;" /></a></li>
<li id="fn3">Steal inspiration from Things here. <a href="#ffn3"><img src="https://s.w.org/images/core/emoji/13.1.0/72x72/21a9.png" alt="↩" class="wp-smiley" style="height: 1em; max-height: 1em;" /></a></li>
</ol>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1197</post-id>	</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: nahumck.me @ 2022-01-08 23:44:35 by W3 Total Cache
-->