[
  {
    "modified_at" : "2019-07-28T19:00:27Z",
    "languageGrammar" : "Markdown",
    "folder" : 0,
    "accessed_at" : "2019-07-28T18:52:30Z",
    "flagged" : false,
    "uuid" : "E41C9E4F-4151-4FC2-A536-9EF0963C93FE",
    "created_longitude" : -92.022654153492326,
    "created_at" : "2019-07-28T18:52:30Z",
    "modified_latitude" : 38.952226988076184,
    "modified_longitude" : -92.022654153492326,
    "tags" : [

    ],
    "content" : "h",
    "created_latitude" : 38.952226988076184
  },
  {
    "created_at" : "2019-07-29T04:56:01Z",
    "content" : "Good morning.",
    "created_longitude" : -92.261559774689516,
    "tags" : [
      "test"
    ],
    "modified_longitude" : -92.261559774689516,
    "created_latitude" : 38.97755416399152,
    "languageGrammar" : "Markdown",
    "modified_at" : "2019-07-29T04:56:15Z",
    "modified_latitude" : 38.97755416399152,
    "uuid" : "58CC5257-58B2-4594-8B32-41C197B1FC57",
    "accessed_at" : "2019-07-29T04:56:01Z",
    "folder" : 0,
    "flagged" : false
  },
  {
    "flagged" : false,
    "tags" : [
      "reference"
    ],
    "accessed_at" : "2019-07-29T08:17:45Z",
    "created_latitude" : 38.977651211771658,
    "modified_at" : "2019-07-29T08:17:45Z",
    "created_longitude" : -92.26171107787529,
    "folder" : 0,
    "modified_latitude" : 38.977651211770947,
    "modified_longitude" : -92.261711077874025,
    "uuid" : "10431B79-846F-4F33-AE00-2E59A436DF98",
    "content" : "[Drafts. Where Text Starts. | Drafts](https:\/\/getdrafts.com\/)\n\n> \n[Getting Started | Drafts](https:\/\/getdrafts.com\/gettingstarted\/)\n\n> ",
    "created_at" : "2019-07-29T08:15:29Z",
    "languageGrammar" : "Markdown"
  },
  {
    "folder" : 0,
    "flagged" : false,
    "modified_latitude" : 38.977595583101248,
    "created_at" : "2019-07-29T08:22:24Z",
    "modified_at" : "2019-07-29T08:24:50Z",
    "created_longitude" : -92.261619064025723,
    "created_latitude" : 38.977603908092917,
    "content" : "# Philip Roth, _American Pastoral_, Page 35 \nYou fight your superficiality, your shallowness, so as to try to come at people without unreal expectations, without an overload of bias or hope or arrogance, as untanklike as you can be, sans cannon and machine guns and steel plating half a foot thick; you come at them unmenacingly on your own ten toes instead of tearing up the turf with your caterpillar treads, take them on with an open mind, as equals, man to man, as we used to say, and yet you never fail to get them wrong. You might as well have the brain of a tank. You get them wrong before you meet them, while you're  anticipating meeting them; you get them wrong while you're with  them; and then you go home to tell somebody else about the meeting and you get them all wrong again. Since the same generally goes for them with you, the whole thing is really a dazzling illusion empty of all perception, an astonishing farce of misperceptiono And yet what are we to do about this terribly significant business of other people, which gets bled of the significance we think  it has and takes on instead a significance that is ludicrous, so illequipped are we all to envision one another's interior workings and invisible aims? Is everyone to go off and lock the door and sit secluded like the lonely writers do, in a soundproof cell, summoning people out of words and then proposing that these word  people are closer to the real thing than the real people that we mangle with our ignorance every day? The fact remains that getting people right is not what living is all about anyway. It's getting them wrong that is living, getting them wrong and wrong and wrong and then, on careful reconsideration, getting them wrong again. That's how we know we're alive: we're wrong. Maybe the best thing would be to forget being right or wrong about people and just go along for the ride. But if you can do that—well, lucky you.",
    "tags" : [
      "quote",
      "philip roth"
    ],
    "languageGrammar" : "Markdown",
    "modified_longitude" : -92.261586999359793,
    "accessed_at" : "2019-07-29T08:25:01Z",
    "uuid" : "89DC0627-1D43-40FB-AF76-CB0EA321D2B6"
  },
  {
    "modified_at" : "2019-07-29T08:51:26Z",
    "accessed_at" : "2019-07-29T08:51:11Z",
    "created_latitude" : 38.976106183268421,
    "content" : "# Keeps\n![Summer Coldfront](https:\/\/i.snap.as\/6lyheLL.jpeg)\nrelentless, the country keeps\ndoors and walls reverberate\nall but rest in summer’s heat\n\nI remember the dawn and dusk - the open palette, gradiented above\nopposite a front\novertaking me, \non the 4030,\ntilling terraces ’round the North 180\n\ngrowing here is not a war with Earth,\nbut a chronological board game, \nwon by the punctual\nand patient\n\nI am neither of these,\nbut I am fond of a good emergency\n\nand it all plays out for me; \nthe torrent released in Missouri haste\nbig drops turn to steam on the labored muffler \ntoo much to do;\ngetting it over with,\nGod cries in heaves, quickly,\naround here \n\n#poetry",
    "created_longitude" : -92.259914882096282,
    "uuid" : "F7CECB82-0F37-4794-8C5E-9D097946D095",
    "tags" : [

    ],
    "languageGrammar" : "Markdown",
    "modified_longitude" : -92.257490780391294,
    "folder" : 0,
    "created_at" : "2019-07-29T08:50:59Z",
    "flagged" : false,
    "modified_latitude" : 38.97473893783642
  },
  {
    "created_at" : "2019-07-29T09:04:45Z",
    "flagged" : false,
    "tags" : [

    ],
    "languageGrammar" : "Markdown",
    "modified_latitude" : 38.977607158806549,
    "uuid" : "16B3576D-1F83-45C0-9559-087F31379B61",
    "modified_longitude" : -92.26177024540354,
    "created_latitude" : 38.977607158806549,
    "created_longitude" : -92.26177024540354,
    "modified_at" : "2019-07-29T09:04:52Z",
    "accessed_at" : "2019-07-29T09:04:45Z",
    "content" : "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\"><a href=\"https:\/\/twitter.com\/hashtag\/POLL?src=hash&amp;ref_src=twsrc%5Etfw\">#POLL<\/a>:<br>If the Second Coming were to occur today, which handset would Jesus Christ buy?<a href=\"https:\/\/twitter.com\/hashtag\/tech?src=hash&amp;ref_src=twsrc%5Etfw\">#tech<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/smartphones?src=hash&amp;ref_src=twsrc%5Etfw\">#smartphones<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/faith?src=hash&amp;ref_src=twsrc%5Etfw\">#faith<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/john316?src=hash&amp;ref_src=twsrc%5Etfw\">#john316<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/MAGA?src=hash&amp;ref_src=twsrc%5Etfw\">#MAGA<\/a><\/p>&mdash; David Blue (@NeoYokel) <a href=\"https:\/\/twitter.com\/NeoYokel\/status\/825951279910440960?ref_src=twsrc%5Etfw\">January 30, 2017<\/a><\/blockquote> <script async src=\"https:\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"><\/script>",
    "folder" : 0
  },
  {
    "accessed_at" : "2019-07-29T09:24:50Z",
    "flagged" : false,
    "modified_latitude" : 38.977606607859364,
    "modified_longitude" : -92.261862580611961,
    "modified_at" : "2019-07-29T09:25:00Z",
    "languageGrammar" : "Markdown",
    "uuid" : "F253DA7D-64A1-4189-805A-C5AAC1F215FD",
    "created_longitude" : -92.261862580611961,
    "content" : "::Before I go on, I suppose I should also note that it’s been at least two or three years since I last set foot inside the church building at all - my *only* recent experiences\/engagement with *The Crossing* has been with their digital content from a relative distance.::\n",
    "created_at" : "2019-07-29T09:24:50Z",
    "created_latitude" : 38.977606607859364,
    "tags" : [

    ],
    "folder" : 0
  },
  {
    "folder" : 0,
    "flagged" : false,
    "created_longitude" : -92.261695700845294,
    "created_at" : "2019-07-29T09:41:00Z",
    "modified_latitude" : 38.977655600205843,
    "modified_at" : "2019-07-29T09:41:03Z",
    "tags" : [

    ],
    "content" : "# Digitizing the Soluble Protestant: Apple & The Megachurch Industry\n- [x] [Why Apple Devices Will Soon Rule Every Aspect of Your Life](https:\/\/www.wired.com\/2014\/09\/apple-ecosystem\/amp) | *Wired*\n\n- [ ] [The Simple (And Perhaps Harsh) Reality Of Apple's Ecosystem](https:\/\/techcrunch.com\/2011\/02\/15\/apple-ecosystem\/) | *TechCrunch*\n\n￼\n- - - -\n![](IMG_9305.JPG)\n![The Crossing Auditorium](https:\/\/i.snap.as\/tEE74LR.jpeg) \n## Askeptical spectacle in the day-to-day typhoon of Faith’s modern enterprise. \nThe year I was given my first generation iPhone was the last of 14 through which my mother was still comfortable enforcing my obligation to attend Sunday morning church service. She and my stepfather had migrated 18 months or so prior from [Suburban Church of Mediocore Dope Christ-Appropriated Lukewarm Dilluted Prog Rock and The Occasional Teachings of Protestant-ish Side-Glances at The New Testament] to the [*New York Times*-appointed champion](https:\/\/www.nytimes.com\/2014\/02\/23\/movies\/how-the-true-false-film-festival-and-a-church-work-together.html) of Columbia Missouri’s [20-Year-Long](https:\/\/www.komu.com\/news\/mega-church-growth\/) *Quirk the Church!* Soverignty Crusade: *The Crossing*. Like its competitors (of which my parents’ previous church had ranked quite poorly,) the blatantly death-cult-sounding House of God includes its own artisanal, latte-equipped coffee shop (I wouldn’t be surprised if it’s *actually* a Starbucks affiliate at this point,) a regularly-replenished catering table full of doughnuts immediately to the side as one enters, and a sophisticated childcare operation staffed no less thoroughly than my public elementary school.\n\nSince 2007, the church has been expanding from its first home (as a functional place of worship, anyway,) which lies within 1) line-of-sight from one of [Nancy Walton](https:\/\/www.insidephilanthropy.com\/dance\/2013\/7\/31\/nancy-walton-laurie-ballets-next-best-friend.html)’s properties, 2) a mile of the southernmost exit off US-63 - mid-Missouri’s primary North⟺South roadway - and includes a powered pump-arrigated pond, though the majority of the acreage is blackened by pragmatically-arrayed big box store-caliber multi-rowed parking. Ye, by night, it is flooded in coordinately-distributed cold white light suspended by the same uniform steel poles which guard long-term airport lots. Naturally, the entry and exit points for the asphalt spread are arranged deliberately opposed so that four figures’ worth of God’s children may be fed, digested, and evacuated through their weekly appointment with Christ as efficiently and *hassle-free* as possible.\n\nGod’s ~white~ children become *especially* sensitive to entirely-trivial delay or other perceieved deviation from Their Expectations when inside an automobile thanks to a rampant misconception that simulataneously allows them a renewed sense of control over their environment. Psychoanalytic observation has suggested it is catalyzed by delusions of physical anonymity, exemption from civic responsibility, and a titanically-inflated perception of their personally misattributed contributions to the perpetuation of the universe. This vehicular component of the customer experience is a fundamental ingredient in *The Crossing*’s stellar member retinenance record - the single metric above all quantifying a Christian organization’s overall effectiveness in accomplishing the faith’s (mostly cross-denominational) evangelistic Prime Directive \/ General Order Number One as [abridged by Christ himself](https:\/\/www.biblegateway.com\/passage\/?search=Matthew+28%3A18-20&version=NIV) to the Pharisees after his resurrection: “go and make disciples of all nations, baptizing them in the name of [The Holy Trinity].” I did not take the opportunity to sample *The Crossing*’s baptismal services, but I’m sure sufficient combing of [the church’s Yelp! page](https:\/\/yelp.to\/qTKq\/U3zCk0HlEY) would yield as qualitative an analysis of such a “service” as you could possibly imagine. (Notably, it would appear the “lowest” review is [the singular 4\/5 star entry](https:\/\/www.yelp.com\/biz\/the-crossing-columbia?hrid=1iW1Q9KCi9WlM3mDzNFvKw&utm_source=ishare).)\n\nI do not mean to disparage *The Crossing*, specifically nor even organized religion, generally, but instead to emphasize the absurdities which have leapt just as readily into what I’d specifically call *The Business* of white protestant Christianity over just the course of my own maturation as it has into any other aspect of our lives. The difference, of course, is the universal set of exceptions - and the particular *age* of said exceptions - which religion maintains, societally. The perspective formed by my own experiences having grown up wholly embedded across the spectrum of white midwestern christianity - including two years of vigorous and quite academic study of the Bible in a tiny private school headquartered in the basement of a Lutheran church - lends to a particular skepticism, amusement, horror, offense, and existential astonishment that latches my fascination into a not-entirely-voluntary hold. \n\n`Before I go on, I suppose I should also note that it’s been at least two or three years since I last set foot inside the church building at all - my *only* recent experiences\/engagement with *The Crossing* has been with their digital content from a relative distance.`\n\n![](IMG_9310.JPEG)\n![](IMG_9311.JPG)\n\n![The Crossing’s Pastors](https:\/\/i.snap.as\/E5RLm4y.jpeg)\n![Apple Leadership Headshots](https:\/\/i.snap.as\/B8TX5h0.jpeg)\n\nThe ludicrous parallels between Apple events and services at *The Crossing*, especially, come immediately to mind every single time I watch one (live or otherwise,) as they did just weeks ago when I first engaged with [this summer’s WWDC keynote](https:\/\/youtu.be\/psL_5RIBqnY). Pastors [Dave Cover](https:\/\/www.thecrossingchurch.com\/staff\/dave-cover\/), [Keith Simon](https:\/\/www.thecrossingchurch.com\/staff\/keith-simon\/), and [Shay Roush](https:\/\/www.thecrossingchurch.com\/staff\/shay-roush\/) all look, dress, speak, and photograph *exactly* like Steve Jobs, Tim Cook, Scott Foristell, Jony Ive, and just about any [public-facing leadership figure](https:\/\/www.apple.com\/leadership\/) we’ve ever seen giving an Apple Keynote. They’re hilariously interchangeable, as are other explicit aspects of the typical Sunday morning service at *The Crossing*. As far as I can tell, the church as a whole *only* uses Mac computers and the projections in the main auditorium\/worship hall - mostly sing-along hymn lyrics and referenced bible verses - are exclusively created through Apple’s office presentation software, Keynote, just as the company itself does for its “Keynotes.” This was immediately obvious to me upon first entering that space because **they both use the default theme** - typography, color palette, transition animations and all. Indeed, during the sermons, the three pastors would take command of the slides by fairly inconspicuously clicking what I’d imagine must be a very sweaty Apple Remote in the *exact* same manner in which Tim Cook and his underlings still do.\n\n**I JUST REMEMBERED DAVE EXPLICITLY USING MENTION OF APPLE PRODUCTS IN HIS SERMONS**\n![](FullSizeRender.jpg)\n![The Crossing on WordPress](https:\/\/i.snap.as\/s1Qh8Rz.jpg)\n\nNay, the likenesses do not diverge when comparing the fundamentals of the two organizations more broadly: *The Business* of the faith is very much a *volume* business, which also describes Apple’s contemporary strategy with perfect precision. It’s been a few years since “[ecosystem](https:\/\/www.forbes.com\/sites\/ericjackson\/2014\/06\/03\/apple-isnt-a-hardware-or-software-company-its-an-ecosystem-company\/)” ceased to be an [exhaustive buzzword](‪https:\/\/trends.google.com\/trends\/explore?hl=en-US&tz=300&date=today+5-y&q=apple+ecosystem&sni=3‬) in tech media discourse, perhaps because the term falls very short in expressing the change in global Apple **scale**. My recollection of high school biology has failed to produce a scientific substitute, but I find Matt Honan’s “[very lovely swamp](https:\/\/www.wired.com\/2014\/09\/apple-ecosystem\/)” exceptionally said. \n\n``` html\n<blockquote class=\"twitter-tweet\" data-lang=\"en\" data-theme=\"light\" data-link-color=\"#00006b\"><p lang=\"en\" dir=\"ltr\"><a href=\"https:\/\/twitter.com\/hashtag\/POLL?src=hash&amp;ref_src=twsrc%5Etfw\">#POLL<\/a>:<br>If the Second Coming were to occur today, which handset would Jesus Christ buy?<a href=\"https:\/\/twitter.com\/hashtag\/tech?src=hash&amp;ref_src=twsrc%5Etfw\">#tech<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/smartphones?src=hash&amp;ref_src=twsrc%5Etfw\">#smartphones<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/faith?src=hash&amp;ref_src=twsrc%5Etfw\">#faith<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/john316?src=hash&amp;ref_src=twsrc%5Etfw\">#john316<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/MAGA?src=hash&amp;ref_src=twsrc%5Etfw\">#MAGA<\/a><\/p>&mdash; David Blue (@NeoYokel) <a href=\"https:\/\/twitter.com\/NeoYokel\/status\/825951279910440960?ref_src=twsrc%5Etfw\">January 30, 2017<\/a><\/blockquote> <script async src=\"https:\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"><\/script>\n```\n\nThe church [live streams](https:\/\/www.thecrossingchurch.com\/livestream\/) every fucking ~~keynote~~ sermon in HD on *Vimeo*, not *YouTube*. (I had no idea Vimeo offered “[professional streaming services](https:\/\/vimeo.com\/features\/livestreaming)” until this moment.) They have a **[fucking iOS app](https:\/\/apps.apple.com\/us\/app\/the-crossing\/id436071694)** (apparently developed by an outfit called [Subsplash](http:\/\/www.subsplash.com), who had the audacity to include analytics meta tags following the *root of their website* within the in-app attribution button) which features a calendar-bound tool containing full-text preparatory reading material from scripture, on-demand audio and video recordings \n\n![](IMG_9329.JPG)\n![Offerings Function in The Crossing’s iOS App](https:\/\/i.snap.as\/R4Mucv7.jpeg)\n\n# [Video Embed: “[A Jaunt to the Digital Divine](https:\/\/youtu.be\/0rhSDfm1ZEc)”]\n\n- - - -\n <a href='IMG_9048.MP4'>IMG_9048.MP4<\/a>\n<a href='How%20the%20True:False%20Film%20Fest%20and%20a%20Church%20Work%20Together%20-%20The%20New%20York%20Times.txt'>How the True:False Film Fest and a Church Work Together - The New York Times.txt<\/a>\n<a href='Safari%20-%20Jun%2027,%202019%20at%2011:23.pdf'>Safari - Jun 27, 2019 at 11:23.pdf<\/a>\n- - - -\n* “[Being a Victim For Victory](https:\/\/subspla.sh\/438583e)” | Dave Cover \n* “[Why I Love Jesus](https:\/\/subspla.sh\/794564b)” | Keith Simon \n* “[Wrestling With God](https:\/\/subspla.sh\/c0d4a72)” | Shay Roush \n#spectacle",
    "modified_longitude" : -92.261695700845294,
    "accessed_at" : "2019-07-29T09:41:00Z",
    "languageGrammar" : "Markdown",
    "uuid" : "1A4213AB-4F27-4910-AAD8-E0B44EBDBCB0",
    "created_latitude" : 38.977655600205843
  },
  {
    "flagged" : false,
    "created_at" : "2019-07-29T09:50:49Z",
    "languageGrammar" : "Markdown",
    "uuid" : "CA46851F-DA83-479D-8E70-CE839D2CA8C8",
    "created_latitude" : 38.977613926734747,
    "modified_latitude" : 38.977559655941072,
    "created_longitude" : -92.261733079282948,
    "modified_at" : "2019-07-29T10:08:26Z",
    "modified_longitude" : -92.261639647271721,
    "content" : "\/*\n    Written by David Blue for extratone.com and bilge.world.\n*\/\n\nbody {\n    background-color:  #f7ff85;\n}\n\n\/* Blog header on index and post pages *\/\n#blog-title a {\n    font-family: 'IBM Plex Sans Condensed', sans-serif;\n    font-size: 50px;\n    color: #00006b;\n    background-color: #f7ff85;\n    text-transform: capitalize;\n}\n#blog-title a:hover {\n    color: #b7b7b7;\n    background-color: #f7ff85;\n}\n\n\/* Blog header on post pages ONLY *\/\nbody #post #blog-title a {\n    padding: 4px 8px;\n}\n\n\/* Blog description (underneath title) on index page *\/\nheader .description {\n    color: #62707c;\n    font-style: italic;\n}\n\n\/* Post titles on blog index *\/\n.post-title {\n    font-weight: bolder;\n}\n.post-title a.u-url:link, .post-title a.u-url:visited {\n    color: #272c30;\n}\n\n\/* \"Read more...\" links *\/\nbody #collection .read-more {\n    color: #62707c;\n    text-decoration: underline;\n}\n\n\/* Links inside blog posts *\/\narticle p a {\n    color: #00006b;\n    text-decoration: none;\n    border-bottom: 2px solid blue;\n}\narticle p a:hover {\n    background-color: blue;\n    color: white;\n    text-decoration: italic;\n}\n\n\/*\n\n    RECIPES\n\n*\/\n\n\/* Format image display *\/\n\nimg {\n    display: inline-block;\n    margin: 0 auto;\n}\n\n\/* Hide post views *\/\nheader nav .views {\n    display: none;\n}\n\n.custom-nav {\n  text-align: center;\n  text-transform: uppercase;\n  font-family: 'Source Code Pro', 'Segoe UI', Tahoma, Arial, sans-serif;\n  color: #b7b7b7;\n}\n.custom-nav a:link, .custom-nav a:visited, .custom-nav a:hover, .custom-nav a:active {\n   color: #00006b;\n}\n.custom-nav a:hover, .custom-nav a:active {\n   text-decoration: underline;\n}\n",
    "tags" : [
      "dev",
      "css",
      "writeas",
      "extratone"
    ],
    "folder" : 0,
    "accessed_at" : "2019-07-29T10:21:57Z"
  },
  {
    "modified_at" : "2019-07-29T10:22:45Z",
    "accessed_at" : "2019-07-29T11:04:03Z",
    "languageGrammar" : "MultiMarkdown",
    "created_latitude" : 38.977603551069336,
    "modified_longitude" : -92.261713544855454,
    "content" : "# Google Will Soon Replace God and The Church\n\n#### by [David Blue](http:\/\/www.twitter.com\/neoyokel)\n\n![Googleplex](https:\/\/i.snap.as\/tCRNZM7.jpg)\n\n## What I have long predicted is now coming to pass: Google believes it should assume control.\n\nOut of all the technology companies that have made my knees knock and my voice hoarse and my [Tweets manic](http:\/\/bit.ly\/bluegoogle) as a technoheretic in the past several years, Jumbo Google would easily take home the winning trophy for Dystopian of the Millennium. I have been rehearsing an especially dear pet prophecy of mine, unsolicited, to family, friends, and podcast guests since 2011 in which I end up arguing quite convincingly that Google is a dead ringer for the 16th-century Vatican: an inherently self-isolating organization with an absolute monopoly yielding *gargantuan* levels of essentially passive income from a service which nearly everybody transacts with, but only Google understands (and is therefore assumed to be its only possible provider,) which inevitably develops such a distance from the rest of the populace and their way of life (in tandem with total notoriety and celebrity among them all) not intentionally out of malice, but from the delusion of mythically-bestowed philanthropic duty that is borned of and compounded by this economic and cultural isolation in a perpetual accumulation of power and wealth that radicalizes the monopolizers — the majority already highly predisposed to zeal as they would’ve needed to be in order to find themselves in this singular, universally powerful position over every other class — and leaves their egocentric minds to wander exempt from all criticism save for that of fellow radicalized monopolizers, who together begin to feel more and more comfortable wondering aloud about themselves in increasingly fantastic presumptions: *what if all of this was bestowed upon us because we are superior to them? What if it is our* **divine responsibility** *as superior beings to take charge and shepherd the common people as our sheep — for they cannot possibly know as well as we what is truly best for them?*\n\nYou see it, right? And you can feel a very specific flavor of terror that is both awed by the scale of the circumstances created by so few human minds and sincerely amused by the absoluteness of your own inability to alter them in any way. Perhaps you even recognize this taste as one perfected by Christianity’s ancient advertising business, but Google knows so much about you that it’s rumored to’ve been selling user data *to* the Judeochristian God for some time now at a 10% discount, and so we extrapolate and anticipate, yes?\n\nOf course, it’s admittedly satisfying for me to deliver you to this godfearing place in the most perverse *look what I saw first that you didn’t see because you’re just not as bright but lucky for you, I’m so fucking generous with my wisdom* sort of thinking around which the entire personas and livelihoods of fringe movement fanatics are built upon, but this is my *one* thing, okay? I’ve been waiting years for the right time to formally argue this theory in depth, and — thanks to this year’s public spotlight finally pivoting on the giants who’ve been silently swallowing their competition and relentlessly forcing their already ridiculous margins higher and higher in relative obscurity for decades, the time has come, indeed. The common people’s trust in Google had a godawful week.\n\n## Don’t Be Evil\n\nOn Monday, [*Gizmodo*](https:\/\/gizmodo.com\/google-employees-resign-in-protest-against-pentagon-con-1825729300)[ reported](https:\/\/gizmodo.com\/google-employees-resign-in-protest-against-pentagon-con-1825729300) that twelve frustrated Google employees were quitting the company in protest of their work assisting the Department of Defense to “implement machine learning to classify images gathered by drones” for the detail fleeting Project Maven, despite some [4000 employee signatures](https:\/\/www.nytimes.com\/2018\/04\/04\/technology\/google-letter-ceo-pentagon-project.html) on a [letter](http:\/\/extratone.com\/library\/dearsundar.pdf) addressed to CEO Sundar Pichai requesting (in full) that he “cancel this project immediately,” and “draft, publicize, and enforce a clear policy stating that neither Google nor its contractors will ever build warfare technology,” citing the infamous “Don’t Be Evil” motto, which Google [**then proceeded to remove**](https:\/\/gizmodo.com\/google-removes-nearly-all-mentions-of-dont-be-evil-from-1826153393) from its [code of conduct](https:\/\/web.archive.org\/web\/20180504211806\/https:\/\/abc.xyz\/investor\/other\/google-code-of-conduct.html) for the first time in 18 years **the day after** the *New York Times* article went to press, on April 5th.\n\nOn initial approach to the abstract of this story, from the ass to our thoughts arrives an easy narrative of a Silicon Valley mutiny comprised of twelve brave, conscientious souls who’ve been eaten up inside by their complicity in the filthy deals made by their power-obsessed CEO over scotch and cigars in a dark D.C. study — kept awake for months by the sound of his puffing cackles at satellite images of dead toddlers in a bombed-out street.\n\n*Ah ha*, we say. *That man is no good, and he just wouldn’t listen! They knew they didn’t have a choice… They only did what they had to do…*\n\nThe reality of internal disagreements at Google, though, manages to be even more theatrical. The sheer volume of correspondence must surely be beyond anything capable of the enduser’s imagination, so let’s phone a friend: my favorite peek into the day-to-days of inter-Google existence is an [old blog post](http:\/\/bentilly.blogspot.com\/2010\/01\/things-ive-learned-at-google.html) by [Benjamin Tilly](https:\/\/twitter.com\/btilly) on his first month at the company in which he was compelled almost immediately to describe in great detail how best to “deal with a lot of email in gmail” at peak efficiency using shortcuts and labels.\n“As you get email, you need to be aggressive about deciding what you need to see, versus what is context specific.”\n\nNow we have a bit better idea of the *aggressive emailing* that was a sure constant on a normal workday at Google in 2010, so it must’ve been deafening after 8 years of Gmail development as 4000 employees no doubt vented, debated, and decided to organize last month, though without making much headway because the leadership’s response was apparently “complicated by the fact that Google claims it is only providing open-source software to Project Maven,” this new knowledge having *significant* effect on our mind’s image of Sundar Pichai’s activities in Washington: he is now swapping seats with a frustrated Colin Powell in order to install OpenOffice onto his desktop from a flash drive, and we recall that Google’s Googleplex headquarters resembles nowhere in modern life more than a brand new playground built in a design language borrowing heavily from *Spy Kids*. And though these Twelve disciples are unnamed for the moment, a few of them could immediately land book deals by going public, and every single one would always have by default not only the badge of “I landed a job at Google,” (which is really to say *I have hit Life’s maximum level cap*,) but “I worked at Google for a while, but ended up quitting to do something else,” which is guaranteed to make you the most interesting, intellectually superior person present in *whatever* crowd for the rest of your life. The ultra-cool [Sarah Cooper](https:\/\/twitter.com\/sarahcpr) quit Google to become a comedian and even [got to talk to Kara Swisher](https:\/\/www.recode.net\/2018\/1\/10\/16871786\/sarah-cooper-comedian-google-dick-costolo-kara-swisher-recode-decode-podcast)!\nI won’t pretend to understand big tech’s diminutive bastardization of prestige, but “more than 90 academics” jumping to publish an [open letter](https:\/\/www.icrac.net\/open-letter-in-support-of-google-employees-and-tech-workers\/) (adjacent to a huge *DONATE: Support the Campaign to Stop Killer Robots* button) in which they “write in solidarity with the 3100+ Google employees” who’s terrible boss decided to help some lackeys in the Pentagon set up their email and didn’t text back for a whole hour doesn’t sound 100% sincere. Notably, I don’t know how *or why* the fuck 90 people would go about collaborating on a single document, but if it really was managed, they definitely used Google Docs…\nAt one point, it was fun to think about the history of the friendly side-scroller-playing garage ghouls and dorm dorks who gave *cooky*, *wacko* names to their dot com startups in parody and defiance of the lame-ass surname anagrams on the buildings of their established competitors, but those who’ve stuck around have only done so by becoming expert at SUCKING UP EVERYTHING around them, and it pisses me off every day how worried I am that my species will finally be done in by a company with a name like Yahoo! and be known only to a bunch of adolescent interdimensional silicon blobs 30 million years in the future as *that bipedal race who remained dignified until the last 0.01% of their reign on Earth, when in way less than a single generation, they all just went* **FUCKING INSANE** *and blew themselves up because they suddenly hated all sense.*\n\n“Google” is perhaps the worst of these to have to shout in fear and\/or anger in your last moments as it sounds in American English like you’ve startled your subject with a ticklish pinch followed so immediately by an esophagus-busting chokehold that the two events appear simultaneous, and in real English English, it almost always sounds like a parent speaking of a character on a pre-K children’s television programme whom they find quite foul and upsetting, but will manage to refrain from expressing so otherwise because they know that *Teletubbies* shit is the most quickly forgotten stage of television viewership. It’s fascinating how exclusive the word “Google” is to American English because in everything else it really *is* complete nonsense, but lets halt all etymological discussions right now because we’ve only now just finished with Monday.\n\n![Bad Chrome](https:\/\/i.snap.as\/ZcS94oK.png)\n\n## The Soul Ledger\n\nOn Thursday, all of my Google experiences, suppositions, and [soul-detaching screenshots](https:\/\/twitter.com\/FickleCrux\/status\/914767928456749056) were usurped when a thoroughly alarming internal company video called [*The Selfish Ledger*](https:\/\/www.theverge.com\/2018\/5\/17\/17344250\/google-x-selfish-ledger-video-data-privacy) was leaked to *The Verge,* which I watched once then and do not want to watch again for the sake of this piece, but I will. Though the big V has been disappointingly timid for years about editorializing — when tech journalism desperately needs some confident, informed opinion more than ever — Vlad Savov’s accompanying article should be read in its entirety, to which I can add my own terror where he perhaps could not.\nThe production style is technically identical to that of the very popular thinkpiece-esque, motion-graphics-paired-with-obligatory-sharpie illustrated videos which you find playing at max volume on your mom’s iPad from where she’s fallen asleep on the couch at 9PM, but the repeating stock string soundtrack multiplies one’s discomfort as such that we would all end up in the fetal position without remembering the transition were it not for the appearance of trusty old Dank Jenkins, who’s face I thankfully associate heavily enough with [his infamous ](https:\/\/twitter.com\/richarddawkins\/status\/389432783304548352)[*down-and-out*](https:\/\/twitter.com\/richarddawkins\/status\/389432783304548352)[ Tweet](https:\/\/twitter.com\/richarddawkins\/status\/389432783304548352) to be a welcome respite in attention before the very scary hypothesis for which it’s been buttering me up, as best summed by Vlad:\n\n> The system would be able to “plug gaps in its knowledge and refine its model of human behavior” — not just your particular behavior or mine, but that of the entire human species. “By thinking of user data as multigenerational,” explains Foster, “it becomes possible for emerging users to benefit from the preceding generation’s behaviors and decisions.” Foster imagines mining the database of human behavior for patterns, “sequencing” it like the human genome, and making “increasingly accurate predictions about decisions and future behaviors.”\n\nThe next time the *what if they do something scary* question comes up in a casual conversation about Google, you’ll have something a lot more substantial than just speculation. Or will you? *The Verge* reached out for comment and got an awfully convenient response.\n\n> This is a thought-experiment by the Design team from years ago that uses a technique known as ‘speculative design’ to explore uncomfortable ideas and concepts in order to provoke discussion and debate.\n\nWow! Leave it up to grand ole Googe to reveal the ultimate excuse for just about any suggestion or behavior, though it does seem almost *deliberately* uncomfortable, doesn’t it? No matter — whether or not this video was ever about a project or tangible product development, or simply to *explore uncomfortable ideas* because it is proof that the company has reached that critical Vatican stage — if you’ll remember — where they now feel comfortable *exploring* Very Bad, but Very easily made Real Ideas amongst themselves about what would happen if they allowed their system to *nudge its users* around a different, slightly less optimal route to the bar, let’s say — without their knowledge — in order for the system to collect traffic data for the sake of its own interests? Which would be, technically, in the interest of all Ledger users now and in the future, so why not?\n\n> The ledger could be given a focus, shifting it from a system which not only tracks our behavior, but offers direction towards a desired result.”\n\nThis, my dear privacy-obsessed friends, is the *real issue* with data collection — its power over huge groups by way of their behavior and it is *never* going to be remedied in any significant way by ad-blockers or VPNs because the EndUser shall always out number you 50 to 1, even decades from now. EndUser does not understand — or, crucially, *have any desire* to understand anything technical about what leads to the PewDiePie videos playing on his filthy screen. Here’s a great opportunity to escape Silicon Valley’s technolibertarianism and resign your Darwinian empathy in favor of meaningful and truly-effective action: if you want to avoid a future Google Church (or Google Government, more worryingly,) you should invest your time, effort, and knowledge into electing officials more capable of understanding and regulating Big Tech.\n\n## Google Government\n\nThe internet as it stands is made possible by Google as *the* goto resource for online advertising. In 2016, “Google held 75.8 percent of the search ad market, bringing in $24.6 billion in revenue from search ads,” [according to ](https:\/\/www.recode.net\/2017\/3\/14\/14890122\/google-search-ad-market-share-growth)[*Recode*](https:\/\/www.recode.net\/2017\/3\/14\/14890122\/google-search-ad-market-share-growth). By 2019, “that’s expected to grow to $36.62 billion in revenue, or 80.2 percent of the market.” Google’s edge in user behavior and targeted advertising combined with their extensive resources available developers to integrate independent platforms with Google’s software services at various levels makes it very difficult for any advertising-funded individual or organization to compete online without dipping in to the Google universe. YouTube — a Google property since 2006 — has actively invested in and supported a new career path entirely within their own platform that is rapidly becoming [popularly aspired-to by young children](https:\/\/metro.co.uk\/2018\/01\/19\/children-now-more-likely-to-want-to-become-youtubers-than-actors-7241396\/), while the reality of existence as a full-time YouTuber is [far less glamorous](https:\/\/medium.com\/@robertoblake\/what-nobody-tells-you-about-being-a-youtuber-the-youtube-middle-class-378b77eb8bc9) than the immediately-visible surface would indicate, and the effort already expended by my generation in its pursuit has already [made us insane](http:\/\/bit.ly\/searchchildren).\n\n<blockquote class=\"twitter-tweet\" data-lang=\"en\" data-dnt=\"true\" data-link-color=\"#00006b\"><p lang=\"en\" dir=\"ltr\">thanks google. <a href=\"https:\/\/t.co\/1jRtrD77R3\">pic.twitter.com\/1jRtrD77R3<\/a><\/p>&mdash; David Blue (@NeoYokel) <a href=\"https:\/\/twitter.com\/NeoYokel\/status\/914767928456749056?ref_src=twsrc%5Etfw\">October 2, 2017<\/a><\/blockquote> <script async src=\"https:\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"><\/script>\n\nSo, what would the internet look like if Google didn’t exist? We know they’ve been working with the government now on various projects, but what if some terrible exposed transgression of theirs suddenly warranted an immediate shutdown and seizure of all Google properties? Well, we know from [a post on Quora](https:\/\/www.quora.com\/What-would-happen-if-Google-were-to-shut-down-for-30-minutes) by Googler Ashish Kedia that even 5 years ago, the sudden absence of Google for “2–3 mins” set the internet into a bit of a panic, reducing overall traffic by 40%. In the time since, we’ve all grown exponentially more dependent on Google properties: billions of people rely on Google Maps for directions and, thousands of companies (including the Pentagon and other government institutions) rely on Gmail and GSuites for intercommunication, file sharing, task management, etc., and more and more academic institutions rely on Chromebook devices running connection-dependent operating systems. It’s not much of a stretch to argue that Google’s sudden disappearance would constitute a Civil Emergency in the United States, which will only become a stronger and more serious incentive for regulatory bodies to look the other way.\n\nThough the tangible results of advertising have been quantified significantly in the past 20 years, one can’t help but wonder after watching YouTube ads for the new Mercedes-Benz S-Class on toy unboxing videos if the companies who spend big bucks on Google advertising understand where their money is going, but they know that if they *don’t* advertise there, their competitors will. This, of course, is a fundamental practice of a monopoly, and it’s yielded Google so much fucking money that they cannot possibly spend it fast enough, as evidenced by [their investments in life extension](https:\/\/www.vox.com\/science-and-health\/2017\/4\/27\/15409672\/google-calico-secretive-aging-mortality-research) — so that, perhaps, they will have more time on Earth to figure it out.\n\nWhen you build a collection of the world’s smartest people in a [self-sufficient environment](https:\/\/www.newyorker.com\/business\/currency\/googles-monastic-vision-for-the-future-of-work) that discourages exploration of other lifestyles and ideas, and you sustain the society with a gargantuan, relatively low-maintenance revenue stream, you create a culture which is not only well-primed for isolationism, but is also extremely inefficient. In fact, with its [vast collection of abandoned products and properties](https:\/\/www.computerworlduk.com\/galleries\/it-vendors\/google-graveyard-3508070\/), Google must surely be one of the most inefficient companies in history. Thinking back on recent software releases along with its [recent entries into the hardware space](https:\/\/www.theverge.com\/2017\/10\/4\/16405184\/rick-osterloh-interview-new-google-hardware-vision-htc-deal), Google is also one of the worst competing tech companies. Very little aside from Gmail, Google Photos, Google Maps, and Chrome have found their place or garnered significant usership. Google Play Music is unintuitive and impossible, Google Allo and Google+ are all but forgotten addendums to other services, and Google Search — its core, original function — has been [out of control](https:\/\/theoutline.com\/post\/1430\/google-finally-realized-that-racist-search-results-are-a-problem) for years, and all of them are designed blandly and excruciatingly tiring to look at.\n\n## Google Shun\n\nIf this all has stirred nothing more in you than a desire to eliminate Google from your own online life as much as possible, there *are* alternatives in almost every one of the sphere’s they dominate. As of late, [DuckDuckGo](https:\/\/duckduckgo.com\/about) has accumulated a fair amount of [buzz and coverage](https:\/\/www.theguardian.com\/global\/2018\/may\/19\/google-facebook-security-data-duckduckgo) as a private, more relevant alternative to Google’s plain old search engine. Though it is clever enough to list us as the first result for “extratone,” I’ve found it simply insufficient as a replacement in my own life because, essentially, it rarely delivers what I’m looking for. By contrast, [Dropbox Paper](http:\/\/dropbox.com\/paper) is such an elegant cloud notetaking and word processing software that it makes Google Docs look simply idiotic (and warrants its own review very shortly.) For getting around, know that [MapQuest](https:\/\/www.mapquest.com) is not only [still around](https:\/\/www.washingtonpost.com\/business\/economy\/does-mapquest-still-exist-as-a-matter-of-fact-it-does\/2015\/05\/22\/995d2532-fa5d-11e4-a13c-193b1241d51a_story.html) — it’s now a very competitive mobile navigation app.\n\nI, myself, have allowed Google as complete of access to my information and behavior as possible because I believe “privacy” is a completely futile endeavor if one wishes to be a part of society, though I do often use alternatives to Google services simply because I *fucking hate* the way they look. If you want a more complete list of services and software that allow one to shun the Google God entirely, you’ll be forced to seek out less dignified sources like [*Lifehacker*](https:\/\/lifehacker.com\/5876794\/going-google-free-the-best-alternatives-to-google-services-on-the-web) and [Reddit](https:\/\/www.reddit.com\/r\/antigoogle\/) and decide if the additional time you’ll spend using most of them to accomplish the same tasks is really worth your digital angst.\n\nIf Google were to be more explicit with its users and staff about its aspirations to take over control of our lives, there will be little to do but accept the future they intend to create because they’ve long been too powerful to control. In the meantime, I’d suggest you continue to use whatever software works best for you and refrain from wasting your time fretting on conspiratorial suppositions of what the tech industry may be doing to “invade your privacy,” because there is no longer any such thing, nor will there be ever again. However, I would also urge to you worship your own Gods, whomever they may be, for Google will never be worthy. I, for one, shall only pray to our Mother Sun.\n\n#spectacle",
    "folder" : 0,
    "created_longitude" : -92.261753499288702,
    "created_at" : "2019-07-29T10:12:47Z",
    "tags" : [

    ],
    "flagged" : true,
    "uuid" : "3F73F593-34D7-45A5-88B6-6FBB7D43F4AF",
    "modified_latitude" : 38.977627686703698
  },
  {
    "created_latitude" : 38.97769858598614,
    "accessed_at" : "2019-07-29T16:35:05Z",
    "created_at" : "2019-07-29T11:04:20Z",
    "modified_latitude" : 38.977698585986126,
    "folder" : 0,
    "tags" : [
      "psalms"
    ],
    "languageGrammar" : "MultiMarkdown",
    "flagged" : false,
    "uuid" : "393EC29E-A49D-4126-AAB4-055DB3104D20",
    "created_longitude" : -92.261685915377228,
    "modified_longitude" : -92.2616859153772,
    "content" : "# David Blue on Vine: The Platinum Collection\n\n<div style=\"padding:56.25% 0 0 0;position:relative;\"><iframe src=\"https:\/\/player.vimeo.com\/video\/350714498?autoplay=1&color=ff401a&title=0&byline=0&portrait=0\" style=\"position:absolute;top:0;left:0;width:100%;height:100%;\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen><\/iframe><\/div><script src=\"https:\/\/player.vimeo.com\/api\/player.js\"><\/script>\n\nYes, I am still managing to waste my time digging up and re-arranging some *very* old content, but I just couldn't resist. Somehow, it didn't occur to me until yesterday evening that I could sort through the original video files of my old vines fairly easily in fucking Google Photos and blast them through iMovie for iOS into a full montage relatively easily. \n\nSome of these are very cringey... \n\nYes, I'd love to finally get around to my ultimate romantic editorialization on that most dearly departed social network, but things are way too jumbled right now, obviously. ",
    "modified_at" : "2019-07-29T11:11:07Z"
  },
  {
    "content" : "## Askeptical spectacle in the day-to-day typhoon of Faith’s modern enterprise. \n\nThe year I was given my first generation iPhone was the last of 14 through which my mother was still comfortable enforcing my obligation to attend Sunday morning church service. She and my stepfather had migrated 18 months or so prior from [Suburban Church of Mediocre Dope Christ-Appropriated Lukewarm Diluted Prog Rock and The Occasional Teachings of Protestant-ish Side-Glances at The New Testament] to the [*New York Times*-appointed champion](https:\/\/www.nytimes.com\/2014\/02\/23\/movies\/how-the-true-false-film-festival-and-a-church-work-together.html) of Columbia Missouri’s [20-Year-Long](https:\/\/www.komu.com\/news\/mega-church-growth\/) *Quirk the Church!* Sovereignty Crusade: *The Crossing*. Like its competitors (of which my parents’ previous church had ranked quite poorly,) the blatantly death-cult-sounding House of God includes its own artisanal, latte-equipped coffee shop (I wouldn’t be surprised if it’s *actually* a Starbucks affiliate at this point,) a regularly-replenished catering table full of doughnuts immediately to the side as one enters, and a sophisticated childcare operation staffed no less thoroughly than my public elementary school.\n\nSince 2007, the church has been expanding from its first home (as a functional place of worship, anyway,) which lies within 1) line-of-sight from one of [Nancy Walton](https:\/\/www.insidephilanthropy.com\/dance\/2013\/7\/31\/nancy-walton-laurie-ballets-next-best-friend.html)’s properties, 2) a mile of the southernmost exit off US-63 - mid-Missouri’s primary North⟺South roadway - and includes a powered pump-arrigated pond, though the majority of the acreage is blackened by pragmatically-arrayed big box store-caliber multi-rowed parking. Ye, by night, it is flooded in coordinately-distributed cold white light suspended by the same uniform steel poles which guard long-term airport lots. Naturally, the entry and exit points for the asphalt spread are arranged deliberately opposed so that four figures’ worth of God’s children may be fed, digested, and evacuated through their weekly appointment with Christ as efficiently and *hassle-free* as possible.\n\nGod’s ~white~ children become *especially* sensitive to entirely-trivial delay or other perceived deviation from Their Expectations when inside an automobile thanks to a rampant misconception that simultaneously allows them a renewed sense of control over their environment. Psychoanalytic observation has suggested it is catalyzed by delusions of physical anonymity, exemption from civic responsibility, and a titanically-inflated perception of their personally misattributed contributions to the perpetuation of the universe. This vehicular component of the customer experience is a fundamental ingredient in *The Crossing*’s stellar member retention record - the single metric above all quantifying a Christian organization’s overall effectiveness in accomplishing the faith’s (mostly cross-denominational) evangelistic Prime Directive \/ General Order Number One as [abridged by Christ himself](https:\/\/www.biblegateway.com\/passage\/?search=Matthew+28%3A18-20&version=NIV) to the Pharisees after his resurrection: “go and make disciples of all nations, baptizing them in the name of [The Holy Trinity].” I did not take the opportunity to sample *The Crossing*’s baptismal services, but I’m sure sufficient combing of [the church’s Yelp! page](https:\/\/yelp.to\/qTKq\/U3zCk0HlEY) would yield as qualitative an analysis of such a “service” as you could possibly imagine. (Notably, it would appear the “lowest” review is [the singular 4\/5 star entry](https:\/\/www.yelp.com\/biz\/the-crossing-columbia?hrid=1iW1Q9KCi9WlM3mDzNFvKw&utm_source=ishare).)\n\nI do not mean to disparage *The Crossing*, specifically nor even organized religion, generally, but instead to emphasize the absurdities which have leapt just as readily into what I’d specifically call *The Business* of white protestant Christianity over just the course of my own maturation as it has into any other aspect of our lives. The difference, of course, is the universal set of exceptions - and the particular *age* of said exceptions - which religion maintains, societally. The perspective formed by my own experiences having grown up wholly embedded across the spectrum of white midwestern Christianity - including two years of vigorous and quite academic study of the Bible in a tiny private school headquartered in the basement of a Lutheran church - lends to a particular skepticism, amusement, horror, offense, and existential astonishment that latches my fascination into a not-entirely-voluntary hold. \n\n(Before I go on, I suppose I should also note that it’s been at least two or three years since I last set foot inside the church building at all - my *only* recent experiences\/engagement with *The Crossing* has been with their digital content from a relative distance.)\n\n![The Crossing’s Pastors](https:\/\/i.snap.as\/E5RLm4y.jpeg)\n![Apple Leadership Headshots](https:\/\/i.snap.as\/B8TX5h0.jpeg)\n\nThe ludicrous parallels between Apple events and services at *The Crossing*, especially, come immediately to mind every single time I watch one (live or otherwise,) as they did just weeks ago when I first engaged with [this summer’s WWDC keynote](https:\/\/youtu.be\/psL_5RIBqnY). Pastors [Dave Cover](https:\/\/www.thecrossingchurch.com\/staff\/dave-cover\/), [Keith Simon](https:\/\/www.thecrossingchurch.com\/staff\/keith-simon\/), and [Shay Roush](https:\/\/www.thecrossingchurch.com\/staff\/shay-roush\/) all look, dress, speak, and photograph *exactly* like Steve Jobs, Tim Cook, Scott Foristell, Jony Ive, and just about any [public-facing leadership figure](https:\/\/www.apple.com\/leadership\/) we’ve ever seen giving an Apple Keynote. They’re hilariously interchangeable, as are other explicit aspects of the typical Sunday morning service at *The Crossing*. As far as I can tell, the church as a whole *only* uses Mac computers and the projections in the main auditorium\/worship hall - mostly sing-along hymn lyrics and referenced bible verses - are exclusively created through Apple’s office presentation software, Keynote, just as the company itself does for its “Keynotes.” This was immediately obvious to me upon first entering that space because **they both use the default theme** - typography, color palette, transition animations and all. Indeed, during the sermons, the three pastors would take command of the slides by fairly inconspicuously clicking what I’d imagine must be a very sweaty Apple Remote in the *exact* same manner in which Tim Cook and his underlings still do.\n\n**I JUST REMEMBERED DAVE EXPLICITLY USING MENTION OF APPLE PRODUCTS IN HIS SERMONS**\n\n![The Crossing on WordPress](https:\/\/i.snap.as\/s1Qh8Rz.jpg)\n\nNay, the likenesses do not diverge when comparing the fundamentals of the two organizations more broadly: *The Business* of the faith is very much a *volume* business, which also describes Apple’s contemporary strategy with perfect precision. It’s been a few years since “[ecosystem](https:\/\/www.forbes.com\/sites\/ericjackson\/2014\/06\/03\/apple-isnt-a-hardware-or-software-company-its-an-ecosystem-company\/)” ceased to be an [exhaustive buzzword](‪https:\/\/trends.google.com\/trends\/explore?hl=en-US&tz=300&date=today+5-y&q=apple+ecosystem&sni=3‬) in tech media discourse, perhaps because the term falls very short in expressing the change in global Apple **scale**. My recollection of high school biology has failed to produce a scientific substitute, but I find Matt Honan’s “[very lovely swamp](https:\/\/www.wired.com\/2014\/09\/apple-ecosystem\/)” exceptionally said in 2014, but the fact of the swamp’s becoming generally lovelier in the interim - in a less linear fashion than would have been ideal, mind you - leaves ample room, I think, to fear and respect whatever it was that we then called *The Apple Ecosystem* in 2014 as a **ruling deity or daemon** (just as [Google’s sought to be](https:\/\/extratone.com\/google-soul-ledger-dont-be-evil), recently.)\n\n<blockquote class=\"twitter-tweet\" data-lang=\"en\" data-theme=\"light\" data-link-color=\"#00006b\"><p lang=\"en\" dir=\"ltr\"><a href=\"https:\/\/twitter.com\/hashtag\/POLL?src=hash&amp;ref_src=twsrc%5Etfw\">#POLL<\/a>:<br>If the Second Coming were to occur today, which handset would Jesus Christ buy?<a href=\"https:\/\/twitter.com\/hashtag\/tech?src=hash&amp;ref_src=twsrc%5Etfw\">#tech<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/smartphones?src=hash&amp;ref_src=twsrc%5Etfw\">#smartphones<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/faith?src=hash&amp;ref_src=twsrc%5Etfw\">#faith<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/john316?src=hash&amp;ref_src=twsrc%5Etfw\">#john316<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/MAGA?src=hash&amp;ref_src=twsrc%5Etfw\">#MAGA<\/a><\/p>&mdash; David Blue (@NeoYokel) <a href=\"https:\/\/twitter.com\/NeoYokel\/status\/825951279910440960?ref_src=twsrc%5Etfw\">January 30, 2017<\/a><\/blockquote> <script async src=\"https:\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"><\/script>\n\nThe church [live streams](https:\/\/www.thecrossingchurch.com\/livestream\/) every fucking ~~keynote~~ sermon in HD on *Vimeo*, not *YouTube*. (I had no idea Vimeo offered “[professional streaming services](https:\/\/vimeo.com\/features\/livestreaming)” until this moment.) They have a **[fucking iOS app](https:\/\/apps.apple.com\/us\/app\/the-crossing\/id436071694)** (apparently developed by an outfit called [Subsplash](http:\/\/www.subsplash.com), who had the audacity to include analytics meta tags following the *root of their website* within the in-app attribution button) which features a calendar-bound tool containing full-text preparatory reading material from scripture, on-demand audio and video recordings of recent and *Best Of* past sermons.\n\n![Offerings Function in The Crossing’s iOS App](https:\/\/i.snap.as\/R4Mucv7.jpeg)\n- [](## Askeptical spectacle in the day-to-day typhoon of Faith’s modern enterprise. \n\nThe year I was given my first generation iPhone was the last of 14 through which my mother was still comfortable enforcing my obligation to attend Sunday morning church service. She and my stepfather had migrated 18 months or so prior from [Suburban Church of Mediocre Dope Christ-Appropriated Lukewarm Diluted Prog Rock and The Occasional Teachings of Protestant-ish Side-Glances at The New Testament] to the [*New York Times*-appointed champion](https:\/\/www.nytimes.com\/2014\/02\/23\/movies\/how-the-true-false-film-festival-and-a-church-work-together.html) of Columbia Missouri’s [20-Year-Long](https:\/\/www.komu.com\/news\/mega-church-growth\/) *Quirk the Church!* Sovereignty Crusade: *The Crossing*. Like its competitors (of which my parents’ previous church had ranked quite poorly,) the blatantly death-cult-sounding House of God includes its own artisanal, latte-equipped coffee shop (I wouldn’t be surprised if it’s *actually* a Starbucks affiliate at this point,) a regularly-replenished catering table full of doughnuts immediately to the side as one enters, and a sophisticated childcare operation staffed no less thoroughly than my public elementary school.\n\nSince 2007, the church has been expanding from its first home (as a functional place of worship, anyway,) which lies within 1) line-of-sight from one of [Nancy Walton](https:\/\/www.insidephilanthropy.com\/dance\/2013\/7\/31\/nancy-walton-laurie-ballets-next-best-friend.html)’s properties, 2) a mile of the southernmost exit off US-63 - mid-Missouri’s primary North⟺South roadway - and includes a powered pump-arrigated pond, though the majority of the acreage is blackened by pragmatically-arrayed big box store-caliber multi-rowed parking. Ye, by night, it is flooded in coordinately-distributed cold white light suspended by the same uniform steel poles which guard long-term airport lots. Naturally, the entry and exit points for the asphalt spread are arranged deliberately opposed so that four figures’ worth of God’s children may be fed, digested, and evacuated through their weekly appointment with Christ as efficiently and *hassle-free* as possible.\n\nGod’s ~white~ children become *especially* sensitive to entirely-trivial delay or other perceived deviation from Their Expectations when inside an automobile thanks to a rampant misconception that simultaneously allows them a renewed sense of control over their environment. Psychoanalytic observation has suggested it is catalyzed by delusions of physical anonymity, exemption from civic responsibility, and a titanically-inflated perception of their personally misattributed contributions to the perpetuation of the universe. This vehicular component of the customer experience is a fundamental ingredient in *The Crossing*’s stellar member retention record - the single metric above all quantifying a Christian organization’s overall effectiveness in accomplishing the faith’s (mostly cross-denominational) evangelistic Prime Directive \/ General Order Number One as [abridged by Christ himself](https:\/\/www.biblegateway.com\/passage\/?search=Matthew+28%3A18-20&version=NIV) to the Pharisees after his resurrection: “go and make disciples of all nations, baptizing them in the name of [The Holy Trinity].” I did not take the opportunity to sample *The Crossing*’s baptismal services, but I’m sure sufficient combing of [the church’s Yelp! page](https:\/\/yelp.to\/qTKq\/U3zCk0HlEY) would yield as qualitative an analysis of such a “service” as you could possibly imagine. (Notably, it would appear the “lowest” review is [the singular 4\/5 star entry](https:\/\/www.yelp.com\/biz\/the-crossing-columbia?hrid=1iW1Q9KCi9WlM3mDzNFvKw&utm_source=ishare).)\n\nI do not mean to disparage *The Crossing*, specifically nor even organized religion, generally, but instead to emphasize the absurdities which have leapt just as readily into what I’d specifically call *The Business* of white protestant Christianity over just the course of my own maturation as it has into any other aspect of our lives. The difference, of course, is the universal set of exceptions - and the particular *age* of said exceptions - which religion maintains, societally. The perspective formed by my own experiences having grown up wholly embedded across the spectrum of white midwestern Christianity - including two years of vigorous and quite academic study of the Bible in a tiny private school headquartered in the basement of a Lutheran church - lends to a particular skepticism, amusement, horror, offense, and existential astonishment that latches my fascination into a not-entirely-voluntary hold. \n\n(Before I go on, I suppose I should also note that it’s been at least two or three years since I last set foot inside the church building at all - my *only* recent experiences\/engagement with *The Crossing* has been with their digital content from a relative distance.)\n\n![The Crossing’s Pastors](https:\/\/i.snap.as\/E5RLm4y.jpeg)\n![Apple Leadership Headshots](https:\/\/i.snap.as\/B8TX5h0.jpeg)\n\nThe ludicrous parallels between Apple events and services at *The Crossing*, especially, come immediately to mind every single time I watch one (live or otherwise,) as they did just weeks ago when I first engaged with [this summer’s WWDC keynote](https:\/\/youtu.be\/psL_5RIBqnY). Pastors [Dave Cover](https:\/\/www.thecrossingchurch.com\/staff\/dave-cover\/), [Keith Simon](https:\/\/www.thecrossingchurch.com\/staff\/keith-simon\/), and [Shay Roush](https:\/\/www.thecrossingchurch.com\/staff\/shay-roush\/) all look, dress, speak, and photograph *exactly* like Steve Jobs, Tim Cook, Scott Foristell, Jony Ive, and just about any [public-facing leadership figure](https:\/\/www.apple.com\/leadership\/) we’ve ever seen giving an Apple Keynote. They’re hilariously interchangeable, as are other explicit aspects of the typical Sunday morning service at *The Crossing*. As far as I can tell, the church as a whole *only* uses Mac computers and the projections in the main auditorium\/worship hall - mostly sing-along hymn lyrics and referenced bible verses - are exclusively created through Apple’s office presentation software, Keynote, just as the company itself does for its “Keynotes.” This was immediately obvious to me upon first entering that space because **they both use the default theme** - typography, color palette, transition animations and all. Indeed, during the sermons, the three pastors would take command of the slides by fairly inconspicuously clicking what I’d imagine must be a very sweaty Apple Remote in the *exact* same manner in which Tim Cook and his underlings still do.\n\n**I JUST REMEMBERED DAVE EXPLICITLY USING MENTION OF APPLE PRODUCTS IN HIS SERMONS**\n\n![The Crossing on WordPress](https:\/\/i.snap.as\/s1Qh8Rz.jpg)\n\nNay, the likenesses do not diverge when comparing the fundamentals of the two organizations more broadly: *The Business* of the faith is very much a *volume* business, which also describes Apple’s contemporary strategy with perfect precision. It’s been a few years since “[ecosystem](https:\/\/www.forbes.com\/sites\/ericjackson\/2014\/06\/03\/apple-isnt-a-hardware-or-software-company-its-an-ecosystem-company\/)” ceased to be an [exhaustive buzzword](‪https:\/\/trends.google.com\/trends\/explore?hl=en-US&tz=300&date=today+5-y&q=apple+ecosystem&sni=3‬) in tech media discourse, perhaps because the term falls very short in expressing the change in global Apple **scale**. My recollection of high school biology has failed to produce a scientific substitute, but I find Matt Honan’s “[very lovely swamp](https:\/\/www.wired.com\/2014\/09\/apple-ecosystem\/)” exceptionally said in 2014, but the fact of the swamp’s becoming generally lovelier in the interim - in a less linear fashion than would have been ideal, mind you - leaves ample room, I think, to fear and respect whatever it was that we then called *The Apple Ecosystem* in 2014 as a **ruling deity or daemon** (just as [Google’s sought to be](https:\/\/extratone.com\/google-soul-ledger-dont-be-evil), recently.)\n\n<blockquote class=\"twitter-tweet\" data-lang=\"en\" data-theme=\"light\" data-link-color=\"#00006b\"><p lang=\"en\" dir=\"ltr\"><a href=\"https:\/\/twitter.com\/hashtag\/POLL?src=hash&amp;ref_src=twsrc%5Etfw\">#POLL<\/a>:<br>If the Second Coming were to occur today, which handset would Jesus Christ buy?<a href=\"https:\/\/twitter.com\/hashtag\/tech?src=hash&amp;ref_src=twsrc%5Etfw\">#tech<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/smartphones?src=hash&amp;ref_src=twsrc%5Etfw\">#smartphones<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/faith?src=hash&amp;ref_src=twsrc%5Etfw\">#faith<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/john316?src=hash&amp;ref_src=twsrc%5Etfw\">#john316<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/MAGA?src=hash&amp;ref_src=twsrc%5Etfw\">#MAGA<\/a><\/p>&mdash; David Blue (@NeoYokel) <a href=\"https:\/\/twitter.com\/NeoYokel\/status\/825951279910440960?ref_src=twsrc%5Etfw\">January 30, 2017<\/a><\/blockquote> <script async src=\"https:\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"><\/script>\n\nThe church [live streams](https:\/\/www.thecrossingchurch.com\/livestream\/) every fucking ~~keynote~~ sermon in HD on *Vimeo*, not *YouTube*. (I had no idea Vimeo offered “[professional streaming services](https:\/\/vimeo.com\/features\/livestreaming)” until this moment.) They have a **[fucking iOS app](https:\/\/apps.apple.com\/us\/app\/the-crossing\/id436071694)** (apparently developed by an outfit called [Subsplash](http:\/\/www.subsplash.com), who had the audacity to include analytics meta tags following the *root of their website* within the in-app attribution button) which features a calendar-bound tool containing full-text preparatory reading material from scripture, on-demand audio and video recordings of recent and *Best Of* past sermons.\n\n![Offerings Function in The Crossing’s iOS App](https:\/\/i.snap.as\/R4Mucv7.jpeg)\n)",
    "modified_at" : "2019-07-30T15:42:55Z",
    "uuid" : "930951B6-BF5F-41C2-9988-0D52F43A767C",
    "tags" : [

    ],
    "modified_latitude" : 38.977577539685349,
    "created_at" : "2019-07-30T00:40:46Z",
    "created_latitude" : 38.977631038884724,
    "modified_longitude" : -92.26197230097786,
    "languageGrammar" : "MultiMarkdown",
    "accessed_at" : "2019-07-30T13:27:12Z",
    "flagged" : false,
    "created_longitude" : -92.261674397980016,
    "folder" : 0
  }
]