<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ThoughtAsylum Drafts Library</title>
	<meta name="description" content="Documentation for ThoughtAsylum Drafts Library">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- OpenGraph Data Starts -->
	<meta property="og:title" content="ThoughtAsylum Drafts Library" />
	<meta property="og:url" content="https://tadpole.thoughtasylum.com/globals.html" />
	<meta property="og:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="ThoughtAsylum Drafts Library" />
	<meta property="og:description" content="Documentation for ThoughtAsylum Drafts LibraryThoughtAsylum Drafts Library" />
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<!-- <meta property="twitter:site" content="@sylumer" /> -->
	<meta property="twitter:creator" content="@sylumer" />
	<!-- OpenGraph Data Ends -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172382354-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172382354-1');
</script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">ThoughtAsylum Drafts Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="globals.html#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="globals.html#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container" style="display: inline-block">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>ThoughtAsylum Drafts Library</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/tadbear.html" class="tsd-kind-icon">Tad<wbr>Bear</a></li>
								<li class="tsd-kind-class"><a href="classes/tadcommand.html" class="tsd-kind-icon">Tad<wbr>Command</a></li>
								<li class="tsd-kind-class"><a href="classes/tadconsole.html" class="tsd-kind-icon">Tad<wbr>Console</a></li>
								<li class="tsd-kind-class"><a href="classes/taddata.html" class="tsd-kind-icon">Tad<wbr>Data</a></li>
								<li class="tsd-kind-class"><a href="classes/tadgithub.html" class="tsd-kind-icon">Tad<wbr>Git<wbr>Hub</a></li>
								<li class="tsd-kind-class"><a href="classes/tadhtmlprompt.html" class="tsd-kind-icon">TadHTMLPrompt</a></li>
								<li class="tsd-kind-class"><a href="classes/tadinfo.html" class="tsd-kind-icon">Tad<wbr>Info</a></li>
								<li class="tsd-kind-class"><a href="classes/tadlibrary.html" class="tsd-kind-icon">Tad<wbr>Library</a></li>
								<li class="tsd-kind-class"><a href="classes/tadmiscellaneous.html" class="tsd-kind-icon">Tad<wbr>Miscellaneous</a></li>
								<li class="tsd-kind-class"><a href="classes/tadpastebin.html" class="tsd-kind-icon">Tad<wbr>Pastebin</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/action.html" class="tsd-kind-icon">Action</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/actiongroup.html" class="tsd-kind-icon">Action<wbr>Group</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/app.html" class="tsd-kind-icon">App</a></li>
								<li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/array.html" class="tsd-kind-icon">Array</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/console.html" class="tsd-kind-icon">Console</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/draft.html" class="tsd-kind-icon">Draft</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/editor.html" class="tsd-kind-icon">Editor</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/filemanager.html" class="tsd-kind-icon">File<wbr>Manager</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/http.html" class="tsd-kind-icon">HTTP</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/math.html" class="tsd-kind-icon">Math</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/prompt.html" class="tsd-kind-icon">Prompt</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/regexp.html" class="tsd-kind-icon">Reg<wbr>Exp</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/string.html" class="tsd-kind-icon">String</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/workspace.html" class="tsd-kind-icon">Workspace</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="globals.html#bearnote" class="tsd-kind-icon">Bear<wbr>Note</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#bearnotecontent" class="tsd-kind-icon">Bear<wbr>Note<wbr>Content</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#bearnoteidentifiers" class="tsd-kind-icon">Bear<wbr>Note<wbr>Identifiers</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#bearnotemetadata" class="tsd-kind-icon">Bear<wbr>Note<wbr>Meta<wbr>Data</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#githubfilecontent" class="tsd-kind-icon">Git<wbr>Hub<wbr>File<wbr>Content</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#type_intcountbase" class="tsd-kind-icon">TYPE_<wbr>int<wbr>Count<wbr>Base</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#type_logmode" class="tsd-kind-icon">TYPE_<wbr>log<wbr>Mode</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#type_strbearfonts" class="tsd-kind-icon">TYPE_<wbr>str<wbr>Bear<wbr>Fonts</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#type_strbearmodes" class="tsd-kind-icon">TYPE_<wbr>str<wbr>Bear<wbr>Modes</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#type_strbearthemes" class="tsd-kind-icon">TYPE_<wbr>str<wbr>Bear<wbr>Themes</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#type_strfilter" class="tsd-kind-icon">TYPE_<wbr>str<wbr>Filter</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#type_strgithubreposortorder" class="tsd-kind-icon">TYPE_<wbr>str<wbr>Git<wbr>Hub<wbr>Repo<wbr>Sort<wbr>Order</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#type_strgithubrepotype" class="tsd-kind-icon">TYPE_<wbr>str<wbr>Git<wbr>Hub<wbr>Repo<wbr>Type</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#tadconsole_action" class="tsd-kind-icon">Tad<wbr>Console_<wbr>action</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#tadconsole_draft" class="tsd-kind-icon">Tad<wbr>Console_<wbr>draft</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#tadconsole_draftversion" class="tsd-kind-icon">Tad<wbr>Console_<wbr>draft<wbr>Version</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#tadconsole_logentry" class="tsd-kind-icon">Tad<wbr>Console_<wbr>log<wbr>Entry</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#tadkey" class="tsd-kind-icon">Tad<wbr>Key</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#navigationmarker" class="tsd-kind-icon">navigation<wbr>Marker</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#selectionrange" class="tsd-kind-icon">selection<wbr>Range</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable"><a href="globals.html#ta_drafts_syntax" class="tsd-kind-icon">TA_<wbr>DRAFTS_<wbr>SYNTAX</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#tadcmd" class="tsd-kind-icon">tad<wbr>Cmd</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#tadcon" class="tsd-kind-icon">tad<wbr>Con</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#taddata" class="tsd-kind-icon">tad<wbr>Data</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#tadinfo" class="tsd-kind-icon">tad<wbr>Info</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#tadlib" class="tsd-kind-icon">tad<wbr>Lib</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#tadmisc" class="tsd-kind-icon">tad<wbr>Misc</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="bearnote" class="tsd-anchor"></a>
					<h3>Bear<wbr>Note</h3>
					<div class="tsd-signature tsd-kind-icon">Bear<wbr>Note<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>creationDate<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">; </span>identifier<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>isTrashed<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span><span class="tsd-signature-symbol">; </span>modificationDate<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">; </span>note<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>tags<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-bear.d.ts:607</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Data object for a Bear note.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>creation<wbr>Date<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The date and time that the note was created.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>identifier<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The unique identifier for the note in Bear.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>Trashed<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Status of the note - <code>true</code> indicates it has been trashecd.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>modification<wbr>Date<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The date and time that the note was last modified. ISO8601 format.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>note<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The content of the note in Bear as Markdown, including the title. ISO8601 format.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>tags<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>An array of tag names assigned to the note.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The title of the note in Bear.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="bearnotecontent" class="tsd-anchor"></a>
					<h3>Bear<wbr>Note<wbr>Content</h3>
					<div class="tsd-signature tsd-kind-icon">Bear<wbr>Note<wbr>Content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>note<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-bear.d.ts:693</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A content object for a Bear note as provided by the Bear API.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>note<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The content of the note in Bear as Markdown, including the title.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The title of the note in Bear.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="bearnoteidentifiers" class="tsd-anchor"></a>
					<h3>Bear<wbr>Note<wbr>Identifiers</h3>
					<div class="tsd-signature tsd-kind-icon">Bear<wbr>Note<wbr>Identifiers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>identifier<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-bear.d.ts:678</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A subset of meta data object for a Bear note dealing with data usable as a note identifier by the Bear API.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>identifier<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The unique identifier for the note in Bear.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The title of the note in Bear.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="bearnotemetadata" class="tsd-anchor"></a>
					<h3>Bear<wbr>Note<wbr>Meta<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">Bear<wbr>Note<wbr>Meta<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>creationDate<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">; </span>identifier<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>modificationDate<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">; </span>tags<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-bear.d.ts:647</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Meta data object for a Bear note.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>creation<wbr>Date<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The date and time that the note was created. ISO8601 format.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>identifier<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The unique identifier for the note in Bear.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>modification<wbr>Date<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The date and time that the note was last modified. ISO8601 format.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>tags<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>An array of tag names assigned to the note.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The title of the note in Bear.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="githubfilecontent" class="tsd-anchor"></a>
					<h3>Git<wbr>Hub<wbr>File<wbr>Content</h3>
					<div class="tsd-signature tsd-kind-icon">Git<wbr>Hub<wbr>File<wbr>Content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>content<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>success<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-github.d.ts:330</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A content object for a GitHub file content fetch.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>content<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The content of the the file if it was successfully retrieved, and the error message if it could not.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>success<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Set to <code>true</code> if the file content could be retrieved and <code>false</code> if it could not.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="type_intcountbase" class="tsd-anchor"></a>
					<h3>TYPE_<wbr>int<wbr>Count<wbr>Base</h3>
					<div class="tsd-signature tsd-kind-icon">TYPE_<wbr>int<wbr>Count<wbr>Base<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">0</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-string.d.ts:1463</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Count empty strings as 0 or 1 line.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="type_logmode" class="tsd-anchor"></a>
					<h3>TYPE_<wbr>log<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">TYPE_<wbr>log<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"prepend"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"cursor"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"append"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-misc.d.ts:783</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Valid modes usable by <code>TA_logToDraft*</code> functions.
								Determines whether to log text to the start of the draft, the current cursor position (valid for current draft only),
							or the end of the draft.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="type_strbearfonts" class="tsd-anchor"></a>
					<h3>TYPE_<wbr>str<wbr>Bear<wbr>Fonts</h3>
					<div class="tsd-signature tsd-kind-icon">TYPE_<wbr>str<wbr>Bear<wbr>Fonts<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"Avenir Next"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"System"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Helvetica Neue"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Menlo"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Georgia"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Courier"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Open Dyslexic"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-bear.d.ts:708</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Fonts used by the Bear app.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="type_strbearmodes" class="tsd-anchor"></a>
					<h3>TYPE_<wbr>str<wbr>Bear<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">TYPE_<wbr>str<wbr>Bear<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"append"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"prepend"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"replace"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"replace_all"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-bear.d.ts:722</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Addition of text modes used by the Bear app.</p>
							<ul>
								<li><code>append</code> adds text to the end of the note.</li>
								<li><code>prepend</code> adds text to the start of the note, after the title.</li>
								<li><code>replace</code> replaces the content of the note, but leaves the title untouched.</li>
								<li><code>append</code> areplaces the content of the note, including the title.</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="type_strbearthemes" class="tsd-anchor"></a>
					<h3>TYPE_<wbr>str<wbr>Bear<wbr>Themes</h3>
					<div class="tsd-signature tsd-kind-icon">TYPE_<wbr>str<wbr>Bear<wbr>Themes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"Red Graphite"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Charcoal"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Solarized Light"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Solarized Dark"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Panic Mode"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Dracula"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Gotham"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Toothpaste"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Cobalt"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Duotone Light"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Duotone Snow"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Dieci"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Ayu"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Ayu Mirage"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Dark Graphite"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Gandalf"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Olive Dunk"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"D.Boing"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-bear.d.ts:713</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Themes used by the Bear app.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="type_strfilter" class="tsd-anchor"></a>
					<h3>TYPE_<wbr>str<wbr>Filter</h3>
					<div class="tsd-signature tsd-kind-icon">TYPE_<wbr>str<wbr>Filter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"inbox"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"archive"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"flagged"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"trash"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"all"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-app.d.ts:475</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Query filter for the different folder sets available in Drafts
							For a review of what these correspond to, see <a href="https://www.thoughtasylum.com/2019/06/11/folders-in-drafts/">this post on folders in Drafts</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="type_strgithubreposortorder" class="tsd-anchor"></a>
					<h3>TYPE_<wbr>str<wbr>Git<wbr>Hub<wbr>Repo<wbr>Sort<wbr>Order</h3>
					<div class="tsd-signature tsd-kind-icon">TYPE_<wbr>str<wbr>Git<wbr>Hub<wbr>Repo<wbr>Sort<wbr>Order<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"created"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"updated"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"pushed"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"full_name"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-github.d.ts:320</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sort order for GitHub repository queries.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="type_strgithubrepotype" class="tsd-anchor"></a>
					<h3>TYPE_<wbr>str<wbr>Git<wbr>Hub<wbr>Repo<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">TYPE_<wbr>str<wbr>Git<wbr>Hub<wbr>Repo<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"all"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"public"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"private"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"forks"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"sources"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"member"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"internal"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-github.d.ts:325</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Types of GitHub repositories.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="tadconsole_action" class="tsd-anchor"></a>
					<h3>Tad<wbr>Console_<wbr>action</h3>
					<div class="tsd-signature tsd-kind-icon">Tad<wbr>Console_<wbr>action<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>createdAt<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>uuid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-jcon.d.ts:758</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A set of properties about an action.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>created<wbr>At<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The name of the action.
										e.g. <code>TAD-Sort All - Alphabetic</code></p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>uuid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The unique identifier of the action.
										e.g. <code>DF74859E-85B4-4391-B06F-ADE7739B7180</code>.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="tadconsole_draft" class="tsd-anchor"></a>
					<h3>Tad<wbr>Console_<wbr>draft</h3>
					<div class="tsd-signature tsd-kind-icon">Tad<wbr>Console_<wbr>draft<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>uuid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>version<span class="tsd-signature-symbol">: </span><a href="globals.html#tadconsole_draftversion" class="tsd-signature-type">TadConsole_draftVersion</a><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-jcon.d.ts:717</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A set of properties about a draft.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>uuid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The unique identifier of the draft.
										e.g. <code>DF74859E-85B4-4391-B06F-ADE7739B7180</code>.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>version<span class="tsd-signature-symbol">: </span><a href="globals.html#tadconsole_draftversion" class="tsd-signature-type">TadConsole_draftVersion</a></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>A set of properties about the draft version at the point at which this set of properties was populated.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="tadconsole_draftversion" class="tsd-anchor"></a>
					<h3>Tad<wbr>Console_<wbr>draft<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">Tad<wbr>Console_<wbr>draft<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>createdAt<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>number<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>uuid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-jcon.d.ts:734</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A set of properties about a draft version.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>created<wbr>At<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Date &amp; time of when the version was created.
										e.g. <code>Sun Jul 19 2020 07:08:09 GMT+0100 (BST)</code></p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>number<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Which version in reverse chronological order the version is.
										e.g. <code>1</code>.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>uuid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The unique identifier of the draft version.
										e.g. <code>DF74859E-85B4-4391-B06F-ADE7739B7180</code>.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="tadconsole_logentry" class="tsd-anchor"></a>
					<h3>Tad<wbr>Console_<wbr>log<wbr>Entry</h3>
					<div class="tsd-signature tsd-kind-icon">Tad<wbr>Console_<wbr>log<wbr>Entry<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>code<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>entry<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>stamp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-jcon.d.ts:687</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An object describing a log entry in an advanced logging object defined by the class <code>TadConsole</code>.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>code<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>An optional alternate/sub-classification of a log entry.
										e.g. <code>W01</code>.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>entry<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The text entry to be logged.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>stamp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>A timestamp at which the logging occurred.
										e.g. <code>2020-07-20-19.18.17.160</code>.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>An optional classification of a log entry.
										e.g. <code>WARNING</code>.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="tadkey" class="tsd-anchor"></a>
					<h3>Tad<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">Tad<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>auto<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span><span class="tsd-signature-symbol">; </span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-prompt.d.ts:209</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A set of properties for a crypto-key.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>auto<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>If the key was automatically generated (<code>true</code>), or manually entered (<code>false</code>).</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The value of the key.
										e.g. <code>FFEEDDCCBBAA00998877665544332211</code>.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="navigationmarker" class="tsd-anchor"></a>
					<h3>navigation<wbr>Marker</h3>
					<div class="tsd-signature tsd-kind-icon">navigation<wbr>Marker<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>label<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>length<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>level<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>location<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-editor.d.ts:2340</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Drafts navigation marker - a standard structure within Drafts.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>label<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Label text for the marker.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>length<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The number of characters in the range.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>level<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Indentation level of the marker.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>location<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The start location of the range of text representing the marker.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Prefix text for the marker. Example: <code>H1</code>, <code>H2</code> in Markdown</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="selectionrange" class="tsd-anchor"></a>
					<h3>selection<wbr>Range</h3>
					<div class="tsd-signature tsd-kind-icon">selection<wbr>Range<span class="tsd-signature-symbol">:</span> <a href="interfaces/array.html" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-core.d.ts:4</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An array of numbers containing the location (index in string), and length (number of characters) of a text selection.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="ta_drafts_syntax" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> TA_<wbr>DRAFTS_<wbr>SYNTAX</h3>
					<div class="tsd-signature tsd-kind-icon">TA_<wbr>DRAFTS_<wbr>SYNTAX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-draft.d.ts:1548</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is an array of standard Drafts syntaxes in the order the appear in the Drafts user interface.</p>
							<ul>
								<li>Plain Text</li>
								<li>Markdown</li>
								<li>MultiMarkdown</li>
								<li>GitHub Markdown</li>
								<li>Simple List</li>
								<li>Taskpaper</li>
								<li>JavaScript</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="tadcmd" class="tsd-anchor"></a>
					<h3>tad<wbr>Cmd</h3>
					<div class="tsd-signature tsd-kind-icon">tad<wbr>Cmd<span class="tsd-signature-symbol">:</span> <a href="classes/tadcommand.html" class="tsd-signature-type">TadCommand</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-command.d.ts:76</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is an instance of the <code>TadCommand</code> class that is utilised by the library,
							and can be utilised in any scripts using the library.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="tadcon" class="tsd-anchor"></a>
					<h3>tad<wbr>Con</h3>
					<div class="tsd-signature tsd-kind-icon">tad<wbr>Con<span class="tsd-signature-symbol">:</span> <a href="classes/tadconsole.html" class="tsd-signature-type">TadConsole</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-jcon.d.ts:682</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is an instance of the <code>TadConsole</code> class that is utilised by the library,
							and can be utilised in any scripts using the library.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="taddata" class="tsd-anchor"></a>
					<h3>tad<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">tad<wbr>Data<span class="tsd-signature-symbol">:</span> <a href="classes/taddata.html" class="tsd-signature-type">TadData</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-data.d.ts:157</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is an instance of the <code>TadData</code> class that is initialised during the library load.
								It can be utilised in any scripts using the library, and data is stored in the file location specified by
							the <code>dataPath</code> property of the <code>tadLib</code> instance of the <code>TadLibrary</code> class.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="tadinfo" class="tsd-anchor"></a>
					<h3>tad<wbr>Info</h3>
					<div class="tsd-signature tsd-kind-icon">tad<wbr>Info<span class="tsd-signature-symbol">:</span> <a href="classes/tadinfo.html" class="tsd-signature-type">TadInfo</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-info.d.ts:47</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is an instance of the <code>TadInfo</code> class that is urilised by the library,
							and can be utilised in any scripts using the library.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="tadlib" class="tsd-anchor"></a>
					<h3>tad<wbr>Lib</h3>
					<div class="tsd-signature tsd-kind-icon">tad<wbr>Lib<span class="tsd-signature-symbol">:</span> <a href="classes/tadlibrary.html" class="tsd-signature-type">TadLibrary</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-library.d.ts:625</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is an instance of the <code>TadLibrary</code> class that is utilised by the library,
							and can be utilised in any scripts using the library.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="tadmisc" class="tsd-anchor"></a>
					<h3>tad<wbr>Misc</h3>
					<div class="tsd-signature tsd-kind-icon">tad<wbr>Misc<span class="tsd-signature-symbol">:</span> <a href="classes/tadmiscellaneous.html" class="tsd-signature-type">TadMiscellaneous</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-misc.d.ts:789</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is an instance of the <code>TadMiscellaneous</code> class that is utilised by the library,
							and can be utilised in any scripts using the library.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/tadbear.html" class="tsd-kind-icon">Tad<wbr>Bear</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tadcommand.html" class="tsd-kind-icon">Tad<wbr>Command</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tadconsole.html" class="tsd-kind-icon">Tad<wbr>Console</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/taddata.html" class="tsd-kind-icon">Tad<wbr>Data</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tadgithub.html" class="tsd-kind-icon">Tad<wbr>Git<wbr>Hub</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tadhtmlprompt.html" class="tsd-kind-icon">TadHTMLPrompt</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tadinfo.html" class="tsd-kind-icon">Tad<wbr>Info</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tadlibrary.html" class="tsd-kind-icon">Tad<wbr>Library</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tadmiscellaneous.html" class="tsd-kind-icon">Tad<wbr>Miscellaneous</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tadpastebin.html" class="tsd-kind-icon">Tad<wbr>Pastebin</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/action.html" class="tsd-kind-icon">Action</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/actiongroup.html" class="tsd-kind-icon">Action<wbr>Group</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/app.html" class="tsd-kind-icon">App</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/array.html" class="tsd-kind-icon">Array</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/console.html" class="tsd-kind-icon">Console</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/draft.html" class="tsd-kind-icon">Draft</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/editor.html" class="tsd-kind-icon">Editor</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/filemanager.html" class="tsd-kind-icon">File<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/http.html" class="tsd-kind-icon">HTTP</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/math.html" class="tsd-kind-icon">Math</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/prompt.html" class="tsd-kind-icon">Prompt</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/regexp.html" class="tsd-kind-icon">Reg<wbr>Exp</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/string.html" class="tsd-kind-icon">String</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/workspace.html" class="tsd-kind-icon">Workspace</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#bearnote" class="tsd-kind-icon">Bear<wbr>Note</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#bearnotecontent" class="tsd-kind-icon">Bear<wbr>Note<wbr>Content</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#bearnoteidentifiers" class="tsd-kind-icon">Bear<wbr>Note<wbr>Identifiers</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#bearnotemetadata" class="tsd-kind-icon">Bear<wbr>Note<wbr>Meta<wbr>Data</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#githubfilecontent" class="tsd-kind-icon">Git<wbr>Hub<wbr>File<wbr>Content</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#type_intcountbase" class="tsd-kind-icon">TYPE_<wbr>int<wbr>Count<wbr>Base</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#type_logmode" class="tsd-kind-icon">TYPE_<wbr>log<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#type_strbearfonts" class="tsd-kind-icon">TYPE_<wbr>str<wbr>Bear<wbr>Fonts</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#type_strbearmodes" class="tsd-kind-icon">TYPE_<wbr>str<wbr>Bear<wbr>Modes</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#type_strbearthemes" class="tsd-kind-icon">TYPE_<wbr>str<wbr>Bear<wbr>Themes</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#type_strfilter" class="tsd-kind-icon">TYPE_<wbr>str<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#type_strgithubreposortorder" class="tsd-kind-icon">TYPE_<wbr>str<wbr>Git<wbr>Hub<wbr>Repo<wbr>Sort<wbr>Order</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#type_strgithubrepotype" class="tsd-kind-icon">TYPE_<wbr>str<wbr>Git<wbr>Hub<wbr>Repo<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#tadconsole_action" class="tsd-kind-icon">Tad<wbr>Console_<wbr>action</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#tadconsole_draft" class="tsd-kind-icon">Tad<wbr>Console_<wbr>draft</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#tadconsole_draftversion" class="tsd-kind-icon">Tad<wbr>Console_<wbr>draft<wbr>Version</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#tadconsole_logentry" class="tsd-kind-icon">Tad<wbr>Console_<wbr>log<wbr>Entry</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#tadkey" class="tsd-kind-icon">Tad<wbr>Key</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#navigationmarker" class="tsd-kind-icon">navigation<wbr>Marker</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#selectionrange" class="tsd-kind-icon">selection<wbr>Range</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#ta_drafts_syntax" class="tsd-kind-icon">TA_<wbr>DRAFTS_<wbr>SYNTAX</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#tadcmd" class="tsd-kind-icon">tad<wbr>Cmd</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#tadcon" class="tsd-kind-icon">tad<wbr>Con</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#taddata" class="tsd-kind-icon">tad<wbr>Data</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#tadinfo" class="tsd-kind-icon">tad<wbr>Info</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#tadlib" class="tsd-kind-icon">tad<wbr>Lib</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#tadmisc" class="tsd-kind-icon">tad<wbr>Misc</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:darkgreen !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/sylumer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Donate a coffee" style="border: black"><span style="margin-left:5px;font-size:28px !important;">Donate a coffee</span></a>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="https://tadpole.thoughtasylum.com/assets/js/search.js"><' + '/script>');</script>
</body>
</html>