<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	
	>
<channel>
	<title>
	Comments on: Rolling Your Own	</title>
	<atom:link href="https://nahumck.me/rolling-your-own/feed/" rel="self" type="application/rss+xml" />
	<link>https://nahumck.me/rolling-your-own/</link>
	<description></description>
	<lastBuildDate>Sat, 06 Jun 2020 14:50:57 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>
	<item>
		<title>
		By: 我的「每日回顾」工作流 &#8211; Tap Then Type		</title>
		<link>https://nahumck.me/rolling-your-own/#comment-358</link>

		<dc:creator><![CDATA[我的「每日回顾」工作流 &#8211; Tap Then Type]]></dc:creator>
		<pubDate>Mon, 21 Nov 2016 00:47:40 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=612#comment-358</guid>

					<description><![CDATA[[&#8230;] nahumck 的 Rolling Your Own 文章中的 Journal [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] nahumck 的 Rolling Your Own 文章中的 Journal [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: ﻿我的「每日回顾」工作流 &#8211; Tap Then Type		</title>
		<link>https://nahumck.me/rolling-your-own/#comment-354</link>

		<dc:creator><![CDATA[﻿我的「每日回顾」工作流 &#8211; Tap Then Type]]></dc:creator>
		<pubDate>Sun, 20 Nov 2016 12:40:15 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=612#comment-354</guid>

					<description><![CDATA[[&#8230;] nahumck 的 Rolling Your Own 文章中的 Journal [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] nahumck 的 Rolling Your Own 文章中的 Journal [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: 我的「每日回顾」工作流 &#124; 数字生活家 &#124; 微深度		</title>
		<link>https://nahumck.me/rolling-your-own/#comment-286</link>

		<dc:creator><![CDATA[我的「每日回顾」工作流 &#124; 数字生活家 &#124; 微深度]]></dc:creator>
		<pubDate>Mon, 31 Oct 2016 13:57:39 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=612#comment-286</guid>

					<description><![CDATA[[&#8230;] 参考了 nahumck 的 Rolling Your Own 文章中的 Journal [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] 参考了 nahumck 的 Rolling Your Own 文章中的 Journal [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Dictation Dingus &#8211; nahumck.me		</title>
		<link>https://nahumck.me/rolling-your-own/#comment-247</link>

		<dc:creator><![CDATA[Dictation Dingus &#8211; nahumck.me]]></dc:creator>
		<pubDate>Mon, 12 Sep 2016 20:16:33 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=612#comment-247</guid>

					<description><![CDATA[[&#8230;] entries have been made way easier now. I&#8217;ve been using Drafts for my journaling, and this takes it from typing to a (one-sided) conversation. The beauty of this is that it sounds [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] entries have been made way easier now. I&#8217;ve been using Drafts for my journaling, and this takes it from typing to a (one-sided) conversation. The beauty of this is that it sounds [&#8230;]</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: nahumck.me @ 2022-01-08 23:42:10 by W3 Total Cache
-->