<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>health &#8211; nahumck.me</title>
	<atom:link href="https://nahumck.me/tag/health/feed/" rel="self" type="application/rss+xml" />
	<link>https://nahumck.me</link>
	<description></description>
	<lastBuildDate>Sat, 06 Jun 2020 14:42:53 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>

<image>
	<url>https://i1.wp.com/nahumck.me/wp-content/uploads/2020/06/cropped-nahumck-n-logo-favicon-1.png?fit=32%2C32&#038;ssl=1</url>
	<title>health &#8211; nahumck.me</title>
	<link>https://nahumck.me</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">94802657</site>	<item>
		<title>Cheating</title>
		<link>https://nahumck.me/cheating/</link>
		
		<dc:creator><![CDATA[Tim]]></dc:creator>
		<pubDate>Thu, 22 Feb 2018 17:20:43 +0000</pubDate>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[health]]></category>
		<guid isPermaLink="false">https://nahumck.me/?p=1300</guid>

					<description><![CDATA[For the past few weeks, I&#8217;ve been battling a couple of different illnesses. First, it wast the GI flu, then it was whatever I have now. And both times, I was basically down and out most of the day. I absolutely detest getting sick, and I&#8217;m admittedly useless when I get sick. Thankfully, my wife &#8230; <a href="https://nahumck.me/cheating/" class="more-link">Continue reading <span class="screen-reader-text">Cheating</span> <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>For the past few weeks, I&#8217;ve been battling a couple of different illnesses. First, it wast the GI flu, then it was whatever I have now. And both times, I was basically down and out most of the day. I absolutely detest getting sick, and I&#8217;m admittedly useless when I get sick. Thankfully, my wife has been able to take care of things for the most part. I just pray that she or my kids (who likely gave this to me) don&#8217;t catch it.</p>
<p>So in these times of being sick, I&#8217;m faced with a dilemma: how on earth do I complete my move goal? At the time of this writing, I&#8217;ve completed my move goal 296 times in a row – but it comes with a caveat. My wife will tell me that I&#8217;m cheating, but really, I blame Apple for what I&#8217;m doing. How am I &#8220;cheating&#8221;?</p>
<p><em>I lower my move goal</em>.</p>
<p>I blame Apple because they really need to provide ways for people who are sick to have some rest days. How am I supposed to complete my normal 550 move goal when I have a 102ºF fever? There should be a way to change the Activity rings to a &#8220;sick&#8221; mode, where it lowers all three rings to a reasonable amount. While I&#8217;m at it: there should be a rest day, at least one day a week, that I can not complete my rings and the move goal streak can continue. <a href="https://itunes.apple.com/us/app/activity/id1089666978?mt=8&amp;uo=4&amp;at=1001l4VZ">Activity++</a> does this, and I like that the streak just continues even if you&#8217;ve taken a day off.</p>
<p>When I&#8217;m done being sick, I&#8217;ll change my move goal back to what it was and complete it regularly. But if I get sick again, I&#8217;ll likely lower it to reduce my stress and keep the streak alive. Sure, I could let my streak lapse and start over. But unless you&#8217;re a <a href="https://twitter.com/kylesethgray/">superhuman</a>, it&#8217;s difficult when life gets in your way and things slip a day. I&#8217;m all for the gamification of things like activity, but I&#8217;m also going to game the system if there isn&#8217;t a reasonable way to let me take care of myself.</p>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1300</post-id>	</item>
		<item>
		<title>Building Habits</title>
		<link>https://nahumck.me/building-habits/</link>
		
		<dc:creator><![CDATA[Tim]]></dc:creator>
		<pubDate>Wed, 28 Jun 2017 14:39:07 +0000</pubDate>
				<category><![CDATA[Stories]]></category>
		<category><![CDATA[health]]></category>
		<guid isPermaLink="false">https://nahumck.me/?p=1139</guid>

					<description><![CDATA[Habits are difficult. It is very easy for me to build bad habits, and I struggle to build good habits. The positive/negative effects of habits can be far reaching, depending on the scenario. One thing that I often struggle with is my weight. I&#8217;m not morbidly obese, but I am fat. This is due to &#8230; <a href="https://nahumck.me/building-habits/" class="more-link">Continue reading <span class="screen-reader-text">Building Habits</span> <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Habits are difficult. It is very easy for me to build bad habits, and I struggle to build good habits. The positive/negative effects of habits can be far reaching, depending on the scenario. One thing that I often struggle with is my weight. I&#8217;m not morbidly obese, but I am fat. This is due to bad habits that I&#8217;ve maintained over a number of years: stress eating, bored eating, poor portion control, poor diet, not enough exercise etc. The long story short is that I don&#8217;t do enough to monitor myself and don&#8217;t exercise nearly enough; I&#8217;m not doing a good enough job at taking care of me.</p>
<p>In admitting to myself that I have a problem, I talked about this with Seth on our podcast where I told him that <a title="Fundamentally Broken Episode 008 - I Eat My Feelings" href="http://podcast.fundamentallybroken.men/8">I eat my feelings</a>. And while I understand that a lot of people do this, it&#8217;s not a sustainable thing for me to do. There are a number of reasons why I personally wanted to devote an entire episode about it, but there were two big reasons: that 1) Seth had gone through something similar before, and has spent some time building good habits which he maintains today; 2) I needed to gain some accountability.<br />
<span id="more-1139"></span><br />
It kind of sounds stupid when I start thinking about it. Why do I need to be accountable to the listeners of a podcast that I do? Why do I now need to be accountable to the people that are reading this?<sup><a id="ffn1" class="footnote" href="#fn1">1</a></sup> Why can&#8217;t I be accountable to myself and to my family? When it gets down to it, I really need to be accountable to my family the most: my wife and sons count on me, and I need to be around for a long time to help them through life. I also want to be a good role model. So this isn&#8217;t a question of something that I just want to do: I have to do it.</p>
<p>One of the things that I talked about on the show was time management. I needed to set aside some time to do this. And with as busy as my life can be at times, the morning is open. It just requires that I wake up earlier. And since I&#8217;m going to the gym, I can just get ready for work and leave from there. The only thing that I need to do is prepare my workout and work bags the night before, plan my meals/snacks for the next day, and get to bed early. The more I think of this, it&#8217;s really coming down to time and task management: setting aside the time to do it, and completing all the steps.</p>
<p><img data-attachment-id="1138" data-permalink="https://nahumck.me/building-habits/image-6-28-17-10-28-am-png/" data-orig-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2017/06/Image-6-28-17-10-28-AM.png?fit=1242%2C1319&amp;ssl=1" data-orig-size="1242,1319" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="" data-image-description="" data-image-caption="" data-medium-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2017/06/Image-6-28-17-10-28-AM.png?fit=282%2C300&amp;ssl=1" data-large-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2017/06/Image-6-28-17-10-28-AM.png?fit=964%2C1024&amp;ssl=1" class="size-full wp-image-1138 aligncenter" src="https://i2.wp.com/nahumck.me/wp-content/uploads/2017/06/Image-6-28-17-10-28-AM.png?w=640&#038;ssl=1" srcset="https://i2.wp.com/nahumck.me/wp-content/uploads/2017/06/Image-6-28-17-10-28-AM.png?w=1242&amp;ssl=1 1242w, https://i2.wp.com/nahumck.me/wp-content/uploads/2017/06/Image-6-28-17-10-28-AM.png?resize=282%2C300&amp;ssl=1 282w, https://i2.wp.com/nahumck.me/wp-content/uploads/2017/06/Image-6-28-17-10-28-AM.png?resize=768%2C816&amp;ssl=1 768w, https://i2.wp.com/nahumck.me/wp-content/uploads/2017/06/Image-6-28-17-10-28-AM.png?resize=964%2C1024&amp;ssl=1 964w, https://i2.wp.com/nahumck.me/wp-content/uploads/2017/06/Image-6-28-17-10-28-AM.png?resize=1200%2C1274&amp;ssl=1 1200w" sizes="(max-width: 1100px) 100vw, 1100px" data-recalc-dims="1" /></p>
<p>Since we recorded that show, I&#8217;ve been to the gym at least 3 times a week; I&#8217;m now in the fourth week, and I feel like the habit is there. I&#8217;m getting things set up the night before with my bag and clothing, and getting to bed earlier. I&#8217;m not seeing significant weight loss yet, and I don&#8217;t expect to anytime soon.<sup><a id="ffn2" class="footnote" href="#fn2">2</a></sup> But what I am feeling is more energy throughout the day when I work out; the off days aren&#8217;t as energized, but I feel better than I did before. I&#8217;m generally feeling better with everything in life. I&#8217;m able to handle stress better. I just <em>feel</em> better.</p>
<p>I&#8217;m going to follow some of what Seth said, even though he isn&#8217;t a nutritionist or personal trainer. He&#8217;s more of a personal productivity advisor and life coach.<sup><a id="ffn3" class="footnote" href="#fn3">3</a></sup> I&#8217;m not setting out to hit quantitative metrics: I don&#8217;t care about tracking my calories; I don&#8217;t care exactly how many minutes I&#8217;m working out; I&#8217;m not tracking my weight every day/week/month. I&#8217;m going go by qualitative goals rather than quantitative: Do I feel better? Do clothes fit better? Do I have more energy? Do I have less anxiety? Am I building stamina in my workouts, and improving my fitness overall? If I&#8217;m hitting all of those, I&#8217;m doing the right thing. Hopefully over time, I can build the healthy habit to get healthier and more active. And if I can accomplish this and stick with it, then that takes all of the things I once thought to be impossible in my life and makes them possible if I want them to be. I&#8217;m really enjoying this renewed focus in bettering myself. I&#8217;ll keep you posted on how it&#8217;s going.</p>
<ol id="footnotes">
<li id="fn1">Hello, dear listeners/readers. <a href="#ffn1"><img src="https://s.w.org/images/core/emoji/13.1.0/72x72/21a9.png" alt="↩" class="wp-smiley" style="height: 1em; max-height: 1em;" /></a></li>
<li id="fn2">I am down 5lbs in 3 weeks, however. <a href="#ffn2"><img src="https://s.w.org/images/core/emoji/13.1.0/72x72/21a9.png" alt="↩" class="wp-smiley" style="height: 1em; max-height: 1em;" /></a></li>
<li id="fn3">Seriously, he&#8217;s amazing at advice. Well, most of the time… <a href="#ffn3"><img src="https://s.w.org/images/core/emoji/13.1.0/72x72/21a9.png" alt="↩" class="wp-smiley" style="height: 1em; max-height: 1em;" /></a></li>
</ol>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1139</post-id>	</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: nahumck.me @ 2022-01-08 23:44:36 by W3 Total Cache
-->