<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>macOS &#8211; nahumck.me</title>
	<atom:link href="https://nahumck.me/tag/macos/feed/" rel="self" type="application/rss+xml" />
	<link>https://nahumck.me</link>
	<description></description>
	<lastBuildDate>Sat, 06 Jun 2020 14:40:15 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>

<image>
	<url>https://i1.wp.com/nahumck.me/wp-content/uploads/2020/06/cropped-nahumck-n-logo-favicon-1.png?fit=32%2C32&#038;ssl=1</url>
	<title>macOS &#8211; nahumck.me</title>
	<link>https://nahumck.me</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">94802657</site>	<item>
		<title>Drafts for Mac</title>
		<link>https://nahumck.me/drafts-for-mac/</link>
					<comments>https://nahumck.me/drafts-for-mac/#comments</comments>
		
		<dc:creator><![CDATA[Tim]]></dc:creator>
		<pubDate>Tue, 26 Mar 2019 15:05:56 +0000</pubDate>
				<category><![CDATA[Apps]]></category>
		<category><![CDATA[Drafts]]></category>
		<category><![CDATA[macOS]]></category>
		<guid isPermaLink="false">https://nahumck.me/?p=1576</guid>

					<description><![CDATA[For many years, Drafts has been the place on iOS where text starts. But for all of those years, there has been a missing component: a macOS counterpart. That ends today. Drafts for Mac has finally been released to the public. Last time there was a major release, I wrote the Macstories Review. But when &#8230; <a href="https://nahumck.me/drafts-for-mac/" class="more-link">Continue reading <span class="screen-reader-text">Drafts for Mac</span> <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>For many years, <a href="https://itunes.apple.com/us/app/drafts-5-capture-act/id1236254471?mt=8&amp;uo=4&amp;at=1001l4VZ">Drafts</a> has been <em>the</em> place on iOS where text starts. But for all of those years, there has been a missing component: a macOS counterpart.</p>
<p><strong>That ends today.</strong></p>
<p><a href="https://itunes.apple.com/app/id1435957248?mt=12">Drafts for Mac</a> has finally been released to the public. Last time there was a major release, I wrote the <a href="https://www.macstories.net/reviews/drafts-5-the-macstories-review/">Macstories Review</a>. But when it comes to a Mac and how best to integrate Drafts into the macOS ecosystem, I&apos;m simply not the right person to do the review justice. But thankfully, one of my favorite internet people reached out to me privately about writing the review for it, and I was thrilled to even be asked. To be clear: they didn&apos;t owe me that, but it is honestly a nice feeling to feel respected within this community. They also reached out to Federico about writing for MacStories, and he agreed.</p>
<p>So, it&apos;s my pleasure to point you not here for a review, but over to MacStories where <a href="https://twitter.com/RosemaryOrchard/">Rosemary Orchard</a> has written a <a href="https://www.macstories.net/reviews/drafts-5-mac/">review of Drafts for Mac</a>. It&apos;s most of what I wanted to see when I wrote up my <a href="https://nahumck.me/drafts-5-0-a-wish-list/">Drafts 5.0 wishlist</a> months ago: a way to edit the notes on the Mac so that users didn&apos;t have to roll a different solution or pass notes back and forth in odd ways. What the new macOS app provides is exactly that, along with workspaces, themes, tagging, etc.</p>
<p>What don&apos;t you get: the actions that Drafts is famous for on iOS.</p>
<p>Remember: this is a v1.0 application, not the v5.7 application that we have on iOS. It&apos;s going to take time to get there. The platforms are different: this isn&apos;t a &quot;Marzipan&quot; app, this is a full-fledged macOS app written from the ground up. Things will take time to get there. The macOS app does have the advantage of already having a rich ecosystem of automation apps to pull from, like Automator and Keyboard Maestro, so there are already was to implement some automation.</p>
<p>I&apos;m really happy with the macOS version. For me, it is exactly what I need: a way to view and edit my drafts on the Mac for the single purpose podcasting. Perhaps my needs will change in the future, just like Drafts&apos; place in the Apple ecosystem now that Drafts for Mac is finally here.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://nahumck.me/drafts-for-mac/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1576</post-id>	</item>
		<item>
		<title>Drafts 5.0: A Wish List</title>
		<link>https://nahumck.me/drafts-5-0-a-wish-list/</link>
					<comments>https://nahumck.me/drafts-5-0-a-wish-list/#comments</comments>
		
		<dc:creator><![CDATA[Tim]]></dc:creator>
		<pubDate>Wed, 29 Jun 2016 13:10:44 +0000</pubDate>
				<category><![CDATA[Stories]]></category>
		<category><![CDATA[Drafts]]></category>
		<category><![CDATA[iOS/iPadOS]]></category>
		<category><![CDATA[macOS]]></category>
		<guid isPermaLink="false">https://nahumck.me/?p=729</guid>

					<description><![CDATA[Every year, users talk about the ways their favorite apps could get better, but it&#8217;s not written about publicly or not communicated early enough to developers to include the refinements in the next release. But for iOS, the tech community talks about the improvements for iOS at length, and occasionally, we even see an awesome &#8230; <a href="https://nahumck.me/drafts-5-0-a-wish-list/" class="more-link">Continue reading <span class="screen-reader-text">Drafts 5.0: A Wish List</span> <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Every year, users talk about the ways their favorite apps could get better, but it&#8217;s not written about publicly or not communicated early enough to developers to include the refinements in the next release. But for iOS, the tech community talks about the improvements for iOS at length, and occasionally, we even see an <a href="https://www.macstories.net/stories/ios-10-wishes/">awesome concept</a> of potential new features. </p>
<p>If I&#8217;m using an app on a daily basis, I&#8217;m going to have some opinions on how I think it could be improved. And rather than just talking about it with some friends or not sharing it with the developer, it&#8217;s time for me to put it out there to make the software I love better.</p>
<p>Here&#8217;s my wish list for my favorite app on iOS, <strong><a href="https://geo.itunes.apple.com/us/app/drafts-4-quickly-capture-notes/id905337691?at=1001l4VZ&amp;ct=nahumck_me">Drafts</a></strong>.</p>
<p><span id="more-729"></span></p>
<h2>Price as a Feature</h2>
<p>Drafts is probably the single most important app on my phone. I&#8217;m not sure that I would be able to <a href="https://nahumck.me/making-the-case-for-an-iphone-pro/">use my phone in the way that I do</a> without it. It&#8217;s in the center of my dock for a reason. </p>
<p>Right now, the app is priced at $9.99 with no recurring payments, no in-app purchases — and it&#8217;s a steal at that price. I think that many users of the app would consider a couple bucks a month to be a fair price for ongoing development so that it stays around for a long, long time. </p>
<p>Prior to <a href="https://developer.apple.com/wwdc/">WWDC</a>, the App Store announcement came for subscription-based apps; now, certain apps like productivity apps can charge for sustainable updates year after year.<a href="#fn-1" id="fnref-1" title="see footnote" class="footnote">[1]</a> Before, developers were forced to create a new app to charge a new amount. Many users and developers alike wanted to see upgrade pricing, but it seems like Apple does not want to see that come to iOS. </p>
<p>I think the subscription model might be a great thing for developers that want to provide cornerstone productivity apps to users, but also make a sustainable living off of them. So while this isn&#8217;t functionality that could be added to Drafts, what it would provide is the necessary means to provide new features going forward. </p>
<h2>New Features</h2>
<h3>Search with Find/Replace</h3>
<p>I&#8217;ve always found any &#8220;Find&#8221; action in the <a href="https://drafts4-actions.agiletortoise.com/">Drafts Action Directory</a> to be lacking. It never works the way I want it to, and it is something that I&#8217;d like to see improved. There are other text editor apps, like <a href="https://geo.itunes.apple.com/us/app/ulysses-mobile/id950335311?at=1001l4VZ&amp;ct=nahumck_me">Ulysses</a> and <a href="https://geo.itunes.apple.com/us/app/editorial/id673907758?at=1001l4VZ&amp;ct=nahumck_me">Editorial</a>, that do this very well. </p>
<p>What I would like to see is this: having a dedicated search icon at the top of the editor or just above (to the left) the extended keyboard row. The search will scan the current draft for instances of the search and provide the number of matches for the search. Additionally, the replace option would be right there so you can do that within the draft without an action. </p>
<figure>
<img class="aligncenter" src="https://i2.wp.com/nahumck.me/wp-content/uploads/2016/06/Drafts-Search.png?w=1100&#038;ssl=1" alt="" data-recalc-dims="1" /><br />
</figure>
<p>By far the best implementation of this feature on iOS has been Ulysses, and is something that I would like to see Drafts <strike>copy</strike> steal inspiration from. Editorial&#8217;s implementation is ok, but I don&#8217;t find it to be as user-friendly as Ulysses. </p>
<h3>Folding Headers &amp; Arrangement</h3>
<p>Speaking of Editorial, I would love to see Drafts implement the same functionality of the folding headers and arrangement features. As I use Drafts more and more as <a href="https://nahumck.me/using-drafts-as-a-main-text-editor/">my text editor of choice</a>, especially for longer posts like this one, I really wish I had the ability to fold the headers. I certainly could write sections in separate drafts, and combine them at the end. But there are times that I would really like to just fold up the headers as I write.</p>
<figure>
<img class="aligncenter" style="width:60%" src="https://i1.wp.com/nahumck.me/wp-content/uploads/2016/06/Drafts-Folding-Arranging.jpeg?w=1100&#038;ssl=1" alt="" data-recalc-dims="1" /><br />
</figure>
<p>The arrange mode in Drafts today is good, but I think that if I could drag the lines on the side of the editor, it would be better and faster for me to move things around. Where this Editorial-style arrange mode is extremely useful is when you have folded headers: you can simply drag whole sections around instead of each line.</p>
<h3>Customizable Syntax Highlighting</h3>
<p>Drafts has three main color themes: light, sepia, and dark. And while I love having the option of theme, adding color syntax highlighting would help users, and is something that I think could greatly change the way in which people use Drafts for their writing.</p>
<p>Prior to me even trying Ulysses for writing, I often found the differentiation of text vs Markdown-formatted items to be a bit difficult at times. The improvement here that I would like to see is the addition of colors for Markdown items. This is going to make it easier for users to differentiate between headers, bold or italic text, as well as highlight links or images or footnotes while writing. Again, Ulysses does a great job of this differentiation. </p>
<p>Using <a href="https://geo.itunes.apple.com/us/app/pixelmator/id924695435?at=1001l4VZ&amp;ct=nahumck_me">Pixelmator</a>, I was able to conceptually visualize what this would be like on iOS. I was able to create this for all three themes, and I think the result ends up making things easier to read, better to work with, and makes me want it now now now.</p>
<p><img class="aligncenter" src="https://i2.wp.com/nahumck.me/wp-content/uploads/2016/06/Drafts-Color-Syntax-Light.png?w=1100&#038;ssl=1" alt="" data-recalc-dims="1" /><br />
<img class="aligncenter" src="https://i1.wp.com/nahumck.me/wp-content/uploads/2016/06/Drafts-Color-Syntax-Sepia.png?w=1100&#038;ssl=1" alt="" data-recalc-dims="1" /><br />
<img class="aligncenter" src="https://i0.wp.com/nahumck.me/wp-content/uploads/2016/06/Drafts-Color-Syntax-Dark.png?w=1100&#038;ssl=1" alt="" data-recalc-dims="1" /></p>
<p>I would love to see this be user customizable. If you want your links to be red instead of blue? You got it. Do you want everything to remain as it is today? You can make that happen too. And while I think this would be a lot of effort for Greg to add, I think that this would be great to implement as an in-app purchase (if the app remains a fixed price) or would be a great example if the new app becomes a sustainable subscription model.</p>
<h3>Touch ID</h3>
<figure>
<img class="aligncenter" style="width:60%" src="https://i1.wp.com/nahumck.me/wp-content/uploads/2016/06/Drafts-Passcode.jpeg?w=1100&#038;ssl=1" alt="" data-recalc-dims="1" /><br />
</figure>
<p>Much like Notes.app, it would be nice to bring security to Drafts. There are times that I have kept some personal information in a draft, or even something like a gift list for my wife. I don&#8217;t want her to see what I have in store for her, so the ability to do that on an as-needed basis would be great. Others might want Drafts itself to have a passcode as well. By no means a deal breaker, but it would be a nice added touch.<a href="#fn-2" id="fnref-2" title="see footnote" class="footnote">[2]</a></p>
<h3>External Keyboard Setting</h3>
<p>I love to use my keyboard to write with Drafts: it allows me to get out massive amounts of text and speeds up my productivity. But one thing that isn&#8217;t actionable by the keyboard is draft/action lists. My thought here: allow the arrow up/down to highlight the draft or action you want to select, and press the return key to run it. </p>
<h3>Always On</h3>
<p>As was suggested by <a href="http://sethclifford.me">my friend</a>, a nice feature to add to Drafts would be a setting to have Drafts keep the device active when it is the active app on screen. This would be helpful for meetings, where you might need to take notes on a meeting that lasts an hour, and you don&#8217;t want to have to keep waking up the device. </p>
<p>This would, of course, mean a small hit to the battery. But having a small dialog box pop up to give a warning of the decreased battery life would prevent (most) complaints.<a href="#fn-3" id="fnref-3" title="see footnote" class="footnote">[3]</a></p>
<h2>Other Improvements</h2>
<h3>Action Arrangement</h3>
<p>I often times want to re-arrange my &#8220;All&#8221; action list. And it can be tedious to do. But something that would be helpful is arranging them by name, both A to Z and Z to A. </p>
<h3>Dropbox File System</h3>
<p>This is something that a lot of users have asked a lot about, and while my needs are met using the current tools of today, I think this could be something that would work for a lot of people. There are ways to implement this, but is way too complex for me to even attempt to figure out. I&#8217;ll leave that to Greg, if and when he decides that&#8217;s a good idea. </p>
<h3>Sharing Your Setup</h3>
<p>When I am trying to get a new user to Drafts, I often get asked &#8220;how do you have it set up?&#8221; If a user is new to Drafts and I trust them, I can send them my setup. But if I am wanting to share several actions with a current user, this is cumbersome at best. </p>
<p>Right now, if I want to share multiple actions, I have to export each individual one. And if I want to use a short link like those from the Action Directory, I have to save each one to the directory as an unlisted action, then share it.</p>
<p>I would love to see the option of selectively sharing actions and keys. When you select multiple drafts, there is a way to select individual or all of them. The same approach could be taken for both the actions and keys. In an edit mode, simply tap on the ones you want to share, and share them all at once with someone else via messages/email/Slack/etc.</p>
<h2>macOS App</h2>
<figure>
<img class="aligncenter" src="https://i0.wp.com/nahumck.me/wp-content/uploads/2016/06/Drafts-macOS-Concept.jpeg?w=1100&#038;ssl=1" alt="" data-recalc-dims="1" /><br />
</figure>
<p>I&#8217;ve thought a bit about this, and I think there could be a market for a macOS app. However, I think it would need to be limited to one thing and one thing only: a text editor. Using the features of sync via iCloud just as the iOS app does today, allowing users to edit on a Mac would make some sense. Having access to the drafts list would be nice to make multiple edits to different things. </p>
<p>One of the things that makes Drafts great is how well it integrates with other iOS apps. But having an action list in macOS would be overly complex, and is something I&#8217;m not even sure would be worthwhile to attempt. I&#8217;m not sure if the benefit would be worth the development time, especially when it would take away from iOS development. Thankfully, this decision isn&#8217;t mine to make.</p>
<h2>Wrap-Up</h2>
<p>I feel that these features, or at least some of them, would elevate Drafts further on iOS. The app can still be the simple text editor that it first appears to be, while still providing the power features we&#8217;ve come to know and love. And these are just <em><em>my</em></em> thoughts and mock-ups; others may have their own ideas, and I&#8217;m sure that there are a number of additional features that Greg has in store for a future update of Drafts.<a href="#fn-4" id="fnref-4" title="see footnote" class="footnote">[4]</a> And, to me and several others, they can&#8217;t come fast enough.<a href="#fn-5" id="fnref-5" title="see footnote" class="footnote">[5]</a> I&#8217;m really looking forward to seeing what is ahead.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn-1">
We have yet to see what Apple will allow, but listening to Phil Schiller and Craig Federighi on The Talk Show with John Gruber, it sounds like this is well-suited for productivity apps. <a href="#fnref-1" title="return to article" class="reversefootnote">&#160;&#8617;</a>
</li>
<li id="fn-2">
Sorry for the terrible pun. So sorry. <a href="#fnref-2" title="return to article" class="reversefootnote">&#160;&#8617;</a>
</li>
<li id="fn-3">
People will complain about damn near anything. It won&#8217;t eliminate it, but it certainly would reduce it. <a href="#fnref-3" title="return to article" class="reversefootnote">&#160;&#8617;</a>
</li>
<li id="fn-4">
At least I pray and hope he does… <a href="#fnref-4" title="return to article" class="reversefootnote">&#160;&#8617;</a>
</li>
<li id="fn-5">
We are impatient children.  <a href="#fnref-5" title="return to article" class="reversefootnote">&#160;&#8617;</a>
</li>
</ol>
</div>
<p></body><br />
</html></p>
]]></content:encoded>
					
					<wfw:commentRss>https://nahumck.me/drafts-5-0-a-wish-list/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">729</post-id>	</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: nahumck.me @ 2022-01-08 23:44:08 by W3 Total Cache
-->