<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	
	>
<channel>
	<title>
	Comments on: Trials and Experiments	</title>
	<atom:link href="https://nahumck.me/trials-and-experiments/feed/" rel="self" type="application/rss+xml" />
	<link>https://nahumck.me/trials-and-experiments/</link>
	<description></description>
	<lastBuildDate>Sat, 06 Jun 2020 15:05:09 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>
	<item>
		<title>
		By: Basic &#8211; nahumck.me		</title>
		<link>https://nahumck.me/trials-and-experiments/#comment-355</link>

		<dc:creator><![CDATA[Basic &#8211; nahumck.me]]></dc:creator>
		<pubDate>Sun, 20 Nov 2016 20:34:06 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=800#comment-355</guid>

					<description><![CDATA[[&#8230;] the summer, I experimented with a lot of different app configurations. I tried too many task management apps to see how [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] the summer, I experimented with a lot of different app configurations. I tried too many task management apps to see how [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Bifurcation &#8211; nahumck.me		</title>
		<link>https://nahumck.me/trials-and-experiments/#comment-242</link>

		<dc:creator><![CDATA[Bifurcation &#8211; nahumck.me]]></dc:creator>
		<pubDate>Sat, 03 Sep 2016 16:10:12 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=800#comment-242</guid>

					<description><![CDATA[[&#8230;] at, but it was starting to not feel like enough. Earlier this year, I tried some new things as experiments to see what else was out there, and how it could better serve me. Ultimately, I came back to where [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] at, but it was starting to not feel like enough. Earlier this year, I tried some new things as experiments to see what else was out there, and how it could better serve me. Ultimately, I came back to where [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Something Different, Something New &#8211; nahumck.me		</title>
		<link>https://nahumck.me/trials-and-experiments/#comment-198</link>

		<dc:creator><![CDATA[Something Different, Something New &#8211; nahumck.me]]></dc:creator>
		<pubDate>Wed, 03 Aug 2016 16:45:27 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=800#comment-198</guid>

					<description><![CDATA[[&#8230;] in the year of great writing apps, and my own interests with trials and experiments, I began feeling like maybe I should sit down and really give some dedicated apps a shot. Am I [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] in the year of great writing apps, and my own interests with trials and experiments, I began feeling like maybe I should sit down and really give some dedicated apps a shot. Am I [&#8230;]</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: nahumck.me @ 2022-01-08 23:41:41 by W3 Total Cache
-->