<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	
	>
<channel>
	<title>
	Comments on: Using Action Sets in Drafts	</title>
	<atom:link href="https://nahumck.me/using-action-sets-drafts/feed/" rel="self" type="application/rss+xml" />
	<link>https://nahumck.me/using-action-sets-drafts/</link>
	<description></description>
	<lastBuildDate>Sat, 06 Jun 2020 15:35:11 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>
	<item>
		<title>
		By: 2Do Workflows &#8211; Tim Nahumck		</title>
		<link>https://nahumck.me/using-action-sets-drafts/#comment-104</link>

		<dc:creator><![CDATA[2Do Workflows &#8211; Tim Nahumck]]></dc:creator>
		<pubDate>Tue, 05 Apr 2016 12:36:11 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=328#comment-104</guid>

					<description><![CDATA[[&#8230;] These can be customized to suit your needs. You could have multiple &#124; delimiters to add tags or due dates/times or start dates; all you need to do is modify the workflow to include them.2 You can also make a Drafts Action Set. [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] These can be customized to suit your needs. You could have multiple | delimiters to add tags or due dates/times or start dates; all you need to do is modify the workflow to include them.2 You can also make a Drafts Action Set. [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Using Drafts As A Main Text Editor &#8211; Tim Nahumck		</title>
		<link>https://nahumck.me/using-action-sets-drafts/#comment-97</link>

		<dc:creator><![CDATA[Using Drafts As A Main Text Editor &#8211; Tim Nahumck]]></dc:creator>
		<pubDate>Mon, 28 Mar 2016 17:21:26 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=328#comment-97</guid>

					<description><![CDATA[[&#8230;] that I want to search using selected text. I have multiple actions for search that are all in one Action Set. But I will use this DuckDuckGo (DDG) Search action to show you how to assign it to a [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] that I want to search using selected text. I have multiple actions for search that are all in one Action Set. But I will use this DuckDuckGo (DDG) Search action to show you how to assign it to a [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Drafts 4.6 &#8211; Tim Nahumck		</title>
		<link>https://nahumck.me/using-action-sets-drafts/#comment-72</link>

		<dc:creator><![CDATA[Drafts 4.6 &#8211; Tim Nahumck]]></dc:creator>
		<pubDate>Wed, 02 Mar 2016 21:44:53 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=328#comment-72</guid>

					<description><![CDATA[[&#8230;] does message my wife, because I don&#8217;t always need to let her know. And of course, I made an Action Set for both of [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] does message my wife, because I don&#8217;t always need to let her know. And of course, I made an Action Set for both of [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: How to Apply the Note - Tim Nahumck		</title>
		<link>https://nahumck.me/using-action-sets-drafts/#comment-58</link>

		<dc:creator><![CDATA[How to Apply the Note - Tim Nahumck]]></dc:creator>
		<pubDate>Wed, 27 Jan 2016 21:50:47 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=328#comment-58</guid>

					<description><![CDATA[[&#8230;] I posted about two things that help me: Building Projects in 2Do and Using Action Sets in Drafts. In these two posts, I outlined some workflow methods of getting information from one place to [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] I posted about two things that help me: Building Projects in 2Do and Using Action Sets in Drafts. In these two posts, I outlined some workflow methods of getting information from one place to [&#8230;]</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: nahumck.me @ 2022-01-08 23:43:47 by W3 Total Cache
-->