<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	
	>
<channel>
	<title>
	Comments on: Making the Case for an iPhone Pro	</title>
	<atom:link href="https://nahumck.me/making-the-case-for-an-iphone-pro/feed/" rel="self" type="application/rss+xml" />
	<link>https://nahumck.me/making-the-case-for-an-iphone-pro/</link>
	<description></description>
	<lastBuildDate>Sat, 06 Jun 2020 14:45:19 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>
	<item>
		<title>
		By: The Age of Wire-less &#8211; nahumck.me		</title>
		<link>https://nahumck.me/making-the-case-for-an-iphone-pro/#comment-292</link>

		<dc:creator><![CDATA[The Age of Wire-less &#8211; nahumck.me]]></dc:creator>
		<pubDate>Thu, 03 Nov 2016 14:37:28 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=679#comment-292</guid>

					<description><![CDATA[[&#8230;] no wonder people are moving towards an iOS-centric computing platform. Even now, as I use a wireless keyboard to type on my iPhone, while listening to music on my Bluetooth headphones and glancing occasionally at the time or a [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] no wonder people are moving towards an iOS-centric computing platform. Even now, as I use a wireless keyboard to type on my iPhone, while listening to music on my Bluetooth headphones and glancing occasionally at the time or a [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Drafts 5.0: A Wish List &#8211; nahumck.me		</title>
		<link>https://nahumck.me/making-the-case-for-an-iphone-pro/#comment-173</link>

		<dc:creator><![CDATA[Drafts 5.0: A Wish List &#8211; nahumck.me]]></dc:creator>
		<pubDate>Wed, 29 Jun 2016 13:11:02 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=679#comment-173</guid>

					<description><![CDATA[[&#8230;] is probably the single most important app on my phone. I&#8217;m not sure that I would be able to use my phone in the way that I do without it. It&#8217;s in the center of my dock for a [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] is probably the single most important app on my phone. I&#8217;m not sure that I would be able to use my phone in the way that I do without it. It&#8217;s in the center of my dock for a [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Piques of the Week &#8211; Volume 5 &#8211; nahumck.me		</title>
		<link>https://nahumck.me/making-the-case-for-an-iphone-pro/#comment-165</link>

		<dc:creator><![CDATA[Piques of the Week &#8211; Volume 5 &#8211; nahumck.me]]></dc:creator>
		<pubDate>Sat, 18 Jun 2016 16:02:03 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=679#comment-165</guid>

					<description><![CDATA[[&#8230;] ever since. Recently, there have been a few thing things that have bugged me when it comes to using my iPhone as my computer, and rather than bugging the developers incessantly for a change, I used Pixelmator to create [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] ever since. Recently, there have been a few thing things that have bugged me when it comes to using my iPhone as my computer, and rather than bugging the developers incessantly for a change, I used Pixelmator to create [&#8230;]</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: nahumck.me @ 2022-01-08 23:43:06 by W3 Total Cache
-->