<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>thoughts/reflections &#8211; nahumck.me</title>
	<atom:link href="https://nahumck.me/tag/thoughts_reflections/feed/" rel="self" type="application/rss+xml" />
	<link>https://nahumck.me</link>
	<description></description>
	<lastBuildDate>Thu, 20 May 2021 18:15:55 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>

<image>
	<url>https://i1.wp.com/nahumck.me/wp-content/uploads/2020/06/cropped-nahumck-n-logo-favicon-1.png?fit=32%2C32&#038;ssl=1</url>
	<title>thoughts/reflections &#8211; nahumck.me</title>
	<link>https://nahumck.me</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">94802657</site>	<item>
		<title>On Difficult Decisions</title>
		<link>https://nahumck.me/on-difficult-decisions/</link>
		
		<dc:creator><![CDATA[Tim]]></dc:creator>
		<pubDate>Thu, 13 May 2021 22:30:57 +0000</pubDate>
				<category><![CDATA[Stories]]></category>
		<category><![CDATA[thoughts/reflections]]></category>
		<guid isPermaLink="false">https://nahumck.me/?p=2064</guid>

					<description><![CDATA[I remember the day back in 2011 where I drove up an hour and a half to go take a visit. &#8220;We&#8217;re just going to look&#8221;, I said. On the way up, we talked about what we wanted and how firm I was in some of my thoughts and ideas surrounding a life-changing decision: getting &#8230; <a href="https://nahumck.me/on-difficult-decisions/" class="more-link">Continue reading <span class="screen-reader-text">On Difficult Decisions</span> <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>I remember the day back in 2011 where I drove up an hour and a half to go take a visit. &#8220;We&#8217;re just going to look&#8221;, I said. On the way up, we talked about what we wanted and how firm I was in some of my thoughts and ideas surrounding a life-changing decision: getting a dog. Getting a pet of any kind is an endeavor, and it comes with a lot of wants and desires for what puppy fits your family best.<br />
<span id="more-2064"></span></p>
<p>For example, I didn&#8217;t want one that shed. Like, at all. But all it took was about 30 seconds of meeting Alaska that I didn&#8217;t want to let him go. So much for will power. We decided that&#8217;s what we wanted to do, this was the puppy for us, and wanted him to come home. Of course, someone else had put their name down right before us, so that wasn&#8217;t going to work out. I was so angry at the time that I didn&#8217;t drive home. But when we were about 5 min from home, I got a call that the people had passed him over and he was ours. Just had to go back and get him.</p>
<p><a href="https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Baby-Koda-scaled.jpeg?ssl=1"><img data-attachment-id="2067" data-permalink="https://nahumck.me/on-difficult-decisions/baby-koda/" data-orig-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Baby-Koda-scaled.jpeg?fit=2560%2C2560&amp;ssl=1" data-orig-size="2560,2560" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Baby Koda" data-image-description="" data-image-caption="" data-medium-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Baby-Koda-scaled.jpeg?fit=450%2C450&amp;ssl=1" data-large-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Baby-Koda-scaled.jpeg?fit=1024%2C1024&amp;ssl=1" loading="lazy" src="https://i0.wp.com/nahumck.me/wp-content/uploads/2021/05/Baby-Koda.jpeg?resize=450%2C450&#038;ssl=1" alt="" width="450" height="450" class="aligncenter size-medium wp-image-2067" srcset="https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Baby-Koda-scaled.jpeg?resize=450%2C450&amp;ssl=1 450w, https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Baby-Koda-scaled.jpeg?resize=1024%2C1024&amp;ssl=1 1024w, https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Baby-Koda-scaled.jpeg?resize=150%2C150&amp;ssl=1 150w, https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Baby-Koda-scaled.jpeg?resize=768%2C768&amp;ssl=1 768w, https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Baby-Koda-scaled.jpeg?resize=1536%2C1536&amp;ssl=1 1536w, https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Baby-Koda-scaled.jpeg?resize=2048%2C2048&amp;ssl=1 2048w, https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Baby-Koda-scaled.jpeg?resize=1100%2C1100&amp;ssl=1 1100w, https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Baby-Koda-scaled.jpeg?w=2200&amp;ssl=1 2200w" sizes="(max-width: 450px) 100vw, 450px" data-recalc-dims="1" /></a></p>
<p>And another hour and a half later, along with a trip to the pet store, we had our puppy. He looked like a little Kodiak bear, and that&#8217;s why we changed his name to <strong>Koda</strong>. He took a while to train, and I spend many nights in the living room on an air mattress helping him out every couple of hours to pee. After a while, he was all good. He kept growing, and as we soon found out, shed. A lot. Sometimes trash bags full of undercoat. So much for my insistence.</p>
<p>But that quite literally was the only negative for him ever. He is the kindest dog ever. Just wants love. And bike rides where he would pull me at 16 miles an hour. As time went on, we took long walks, went to dog parks ()when that was a thing you could do), and he even made some really great dog friends that he was fond of.<sup id="fnref-2064-toomuch"><a href="#fn-2064-toomuch" class="jetpack-footnote">1</a></sup> He never had any issues, and was the lovable part of the family that brought joy into our lives.</p>
<p><a href="https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Happy-Koda.jpeg?ssl=1"><img data-attachment-id="2071" data-permalink="https://nahumck.me/on-difficult-decisions/happy-koda/" data-orig-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Happy-Koda.jpeg?fit=1995%2C1995&amp;ssl=1" data-orig-size="1995,1995" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;1.8&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;iPhone 8 Plus&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1530367425&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;3.99&quot;,&quot;iso&quot;:&quot;50&quot;,&quot;shutter_speed&quot;:&quot;0.066666666666667&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="Happy Koda" data-image-description="" data-image-caption="" data-medium-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Happy-Koda.jpeg?fit=450%2C450&amp;ssl=1" data-large-file="https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Happy-Koda.jpeg?fit=1024%2C1024&amp;ssl=1" loading="lazy" src="https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Happy-Koda.jpeg?resize=450%2C450&#038;ssl=1" alt="" width="450" height="450" class="aligncenter size-medium wp-image-2071" srcset="https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Happy-Koda.jpeg?resize=450%2C450&amp;ssl=1 450w, https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Happy-Koda.jpeg?resize=1024%2C1024&amp;ssl=1 1024w, https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Happy-Koda.jpeg?resize=150%2C150&amp;ssl=1 150w, https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Happy-Koda.jpeg?resize=768%2C768&amp;ssl=1 768w, https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Happy-Koda.jpeg?resize=1536%2C1536&amp;ssl=1 1536w, https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Happy-Koda.jpeg?resize=1100%2C1100&amp;ssl=1 1100w, https://i2.wp.com/nahumck.me/wp-content/uploads/2021/05/Happy-Koda.jpeg?w=1995&amp;ssl=1 1995w" sizes="(max-width: 450px) 100vw, 450px" data-recalc-dims="1" /></a></p>
<p>And then last October, we got the cancer diagnosis.<sup id="fnref-2064-cancer"><a href="#fn-2064-cancer" class="jetpack-footnote">2</a></sup> Thankfully we found it when we did. We started some treatment, but the only real solution was a surgery, chemo, and radiation. And as much as I wanted to keep him around, I couldn&#8217;t prolong his life without dignity. So we set a path to enjoy the time with him that we could. In November, we did a 5K with him. In December, I even did a 5 mile walk with him. Seemed like things were good. We did regular 4 mile walks in January, but then in February he couldn&#8217;t go longer than 2 miles without falling way behind. In March, it was worse. then in April, it was less than a mile. He started not wagging his tail at times. He would half-sit to alleviate the pain he was feeling from the cancer, and you could see it in his face that he was suffering. He never yelped, never cried out. But you could tell it was there.</p>
<p>It&#8217;s tough to make difficult decisions like this. Far too often, we make decisions based on our own needs/wants/desires and selfishly put ourselves over others. We want to hold on to things longer just so we don&#8217;t lose them, so we don&#8217;t have our feelings hurt, so that we feel better about everything. And when a difficult decision becomes the obvious one, it doesn&#8217;t make it any less shitty.</p>
<p>And now he&#8217;s feeling no pain, but I know I will for a while. This one hurts. But I&#8217;m going to do what I can to remember all the wonderful joy he brought to our lives for over 10 years. I&#8217;m going to think back to all of those times he got me out of the house, the times he wanted to keep going and push me, and I&#8217;m going to remember those fondly. I&#8217;m going to miss all the excitement of me coming home, of him wanting to play, and the shear power of the tail he wagged when he saw our family and friends.</p>
<p>I&#8217;m going to miss you forever, Koda…</p>
<p><a href="https://i0.wp.com/nahumck.me/wp-content/uploads/2021/05/Koda-Resting-scaled.jpeg?ssl=1"><img data-attachment-id="2084" data-permalink="https://nahumck.me/on-difficult-decisions/koda-resting/" data-orig-file="https://i0.wp.com/nahumck.me/wp-content/uploads/2021/05/Koda-Resting-scaled.jpeg?fit=1920%2C2560&amp;ssl=1" data-orig-size="1920,2560" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="Koda Resting" data-image-description="" data-image-caption="" data-medium-file="https://i0.wp.com/nahumck.me/wp-content/uploads/2021/05/Koda-Resting-scaled.jpeg?fit=338%2C450&amp;ssl=1" data-large-file="https://i0.wp.com/nahumck.me/wp-content/uploads/2021/05/Koda-Resting-scaled.jpeg?fit=768%2C1024&amp;ssl=1" loading="lazy" src="https://i1.wp.com/nahumck.me/wp-content/uploads/2021/05/Koda-Resting.jpeg?resize=768%2C1024&#038;ssl=1" alt="" width="768" height="1024" class="aligncenter size-large wp-image-2084" srcset="https://i0.wp.com/nahumck.me/wp-content/uploads/2021/05/Koda-Resting-scaled.jpeg?resize=768%2C1024&amp;ssl=1 768w, https://i0.wp.com/nahumck.me/wp-content/uploads/2021/05/Koda-Resting-scaled.jpeg?resize=338%2C450&amp;ssl=1 338w, https://i0.wp.com/nahumck.me/wp-content/uploads/2021/05/Koda-Resting-scaled.jpeg?resize=1152%2C1536&amp;ssl=1 1152w, https://i0.wp.com/nahumck.me/wp-content/uploads/2021/05/Koda-Resting-scaled.jpeg?resize=1536%2C2048&amp;ssl=1 1536w, https://i0.wp.com/nahumck.me/wp-content/uploads/2021/05/Koda-Resting-scaled.jpeg?resize=1100%2C1467&amp;ssl=1 1100w, https://i0.wp.com/nahumck.me/wp-content/uploads/2021/05/Koda-Resting-scaled.jpeg?w=1920&amp;ssl=1 1920w" sizes="(max-width: 768px) 100vw, 768px" data-recalc-dims="1" /></a></p>
<div class="footnotes">
<hr />
<ol>
<li id="fn-2064-toomuch">
A little too much, sometimes.&#160;<a href="#fnref-2064-toomuch">&#8617;</a>
</li>
<li id="fn-2064-cancer">
<h1>FUCK cancer.</h1>
<p><a href="#fnref-2064-cancer">&#8617;</a>
</li>
</ol>
</div>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">2064</post-id>	</item>
		<item>
		<title>This Is 40</title>
		<link>https://nahumck.me/this-is-40/</link>
		
		<dc:creator><![CDATA[Tim]]></dc:creator>
		<pubDate>Tue, 16 Mar 2021 13:18:32 +0000</pubDate>
				<category><![CDATA[Stories]]></category>
		<category><![CDATA[thoughts/reflections]]></category>
		<guid isPermaLink="false">https://nahumck.me/?p=2002</guid>

					<description><![CDATA[Today is a day that will change my life forever. It&#8217;s a culmination of a bunch of events that have happened to me over the past few years. And for all that is going wrong with the world on a macro level, my micro-world has been full of great things. But I&#8217;m getting ahead of &#8230; <a href="https://nahumck.me/this-is-40/" class="more-link">Continue reading <span class="screen-reader-text">This Is 40</span> <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Today is a day that will change my life forever. It&#8217;s a culmination of a bunch of events that have happened to me over the past few years. And for all that is going wrong with the world on a macro level, my micro-world has been full of great things. But I&#8217;m getting ahead of myself. To tell you where things are and where they&#8217;re going, I have to take you back…<br />
<span id="more-2002"></span></p>
<p>Several years ago, things weren&#8217;t going well in my life; it was a mess, and everything was stressful in all the wrong ways. <strong>Life needed to change</strong>. So, I started making changes to improve things for my family and myself. It was a difficult path,<sup id="fnref-2002-divorce"><a href="#fn-2002-divorce" class="jetpack-footnote">1</a></sup> and something I thought I&#8217;d never recover from. Of course, those around me – specifically my family – would often remind me that things would get better with time; the pain that I was feeling and had been feeling would be temporary, and life would improve for me. At the time, I was in a deep dark hole and didn&#8217;t know how life would get better.</p>
<p>But through patience and therapy, I started getting out of this hole and seeing how much of life was improving. As part of the coping and then healing process, I had buried myself in my work when I could while focusing on being a single father. And that effort with work started to bear fruit. I started to get recognized for my abilities and was given chances for more responsibilities that others in my position had not been offered. And recently, for the second time in a year-and-a-half, I have been promoted. I&#8217;m responsible for a lot, and I even have a new and exciting challenge at work ahead. Things with work couldn&#8217;t be better.</p>
<p>And for the first time, my personal life is matching how great my work life is. Life has been amazing, and I&#8217;m in love. It may be a bit cliche to say, but it&#8217;s a love that really is too deep for words; they simply would not do justice to describe the feelings we have for one another. I don&#8217;t know that I could have asked for a more perfect person in my life. I&#8217;m still in awe of her on a daily basis. I cannot fathom how I&#8217;ve done anything to deserve her as a partner. She&#8217;s the most amazing person I&#8217;ve known: she&#8217;s beautiful, smart, compassionate, supportive. When we decided to move in together, we didn&#8217;t know that the pandemic lockdown would be starting the next weekend. Throughout the pandemic, she&#8217;s been a mother-like figure to my sons and met any of the challenges of life with poise and grace. Being together so much during this time has only cemented our love, and I knew the answer to a question before I even <a href="https://twitter.com/nahumck/status/1344673077314154498?s=21">asked it</a> at the end of last year.</p>
<p>Planning a wedding in the midst of a pandemic isn&#8217;t ideal; in our situation, there are people from other countries that we would want to come celebrate with us. We decided to wait until near the end of 2022 to tie the knot with the support and company our family and friends. But the more we planned, the more we realized that we could not wait another day to marry each other. We still want the big event, but it feels right on so many levels to do something small first. So we decided to get married earlier than our original date in a small outdoor ceremony. Looking over the days that made the most sense, we chose to get married in March 2021. In fact, later <em><strong>today</strong></em>, we&#8217;re getting married.</p>
<p>This is also significant because today is also my 40th birthday. If I&#8217;m being honest, I&#8217;ve never been a fan of my birthdays. I&#8217;m sure there&#8217;s something in my past, but now that I&#8217;m old, I can&#8217;t remember. But what I can remember is that it&#8217;s just never been my thing. But this year, I&#8217;m making the exception. I&#8217;m getting the greatest present I could have ever asked for, and I&#8217;m starting a new chapter in my life. When today is said and done, I&#8217;m hers forever. My life is about to get even better. The best of my life is still yet to come.</p>
<p>This is 40…</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn-2002-divorce">
Divorce often is, but sometimes it is the necessary path.&#160;<a href="#fnref-2002-divorce">&#8617;</a>
</li>
</ol>
</div>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">2002</post-id>	</item>
		<item>
		<title>Fully Broken</title>
		<link>https://nahumck.me/fully-broken/</link>
		
		<dc:creator><![CDATA[Tim]]></dc:creator>
		<pubDate>Sun, 21 Feb 2021 19:55:31 +0000</pubDate>
				<category><![CDATA[Stories]]></category>
		<category><![CDATA[podcast]]></category>
		<category><![CDATA[thoughts/reflections]]></category>
		<guid isPermaLink="false">https://nahumck.me/?p=1988</guid>

					<description><![CDATA[Well, hello. It is with heavy hearts (and overtaxed livers) that we tell you we just don&#8217;t have it in us anymore to keep on going. It&#8217;s time to take Fundamentally Broken out behind the woodshed and put it down humanely. Go ahead now, turn away. You don&#8217;t need to see this. The past year &#8230; <a href="https://nahumck.me/fully-broken/" class="more-link">Continue reading <span class="screen-reader-text">Fully Broken</span> <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Well, hello.</p>
<p>It is with heavy hearts (and overtaxed livers) that we tell you we just don&#8217;t have it in us anymore to keep on going. It&#8217;s time to take Fundamentally Broken out behind the woodshed and put it down humanely.</p>
<p>Go ahead now, turn away. You don&#8217;t need to see this.<br />
<span id="more-1988"></span></p>
<p>The past year or so since we last recorded has certainly had some ups and downs. It came a lot of new responsibilities for both of us at work, and frankly at home too. Our lives — like everyone else&#8217;s — were disrupted beyond any rational comprehension, and we found we didn&#8217;t have the bandwidth to get on and record conversations anymore. We still talk almost every day, and Tim often says &#8220;fuck, why aren&#8217;t we recording this&#8221; and we laugh, but the honest truth is that we&#8217;re just not interested in producing this type of content for an audience right now, and collectively we just don&#8217;t have the time.</p>
<p>So we hatched a plan to keep the show alive in spite of the fact that we weren&#8217;t going to keep doing it. Seth suggested we find a new home for it on the <a href="https://archive.org">Internet Archive</a> and Tim looked into it. The Internet Archive is something that the world desperately needs, and we always find delight when we head there. In fact, it&#8217;s one of our annual donations because we believe in the mission and the people behind it.</p>
<p>We&#8217;ve <a href="https://nahumck.me/fundamentally-broken/">created a page</a> and the show will be available there from now on.<sup id="fnref-1988-collection"><a href="#fn-1988-collection" class="jetpack-footnote">1</a></sup> It doesn&#8217;t make sense to keep paying for podcast-specific accounts for a show we aren&#8217;t doing, and this way, it&#8217;s still available for the eleven people (looking at you, Japan) who might ever want to hear it, and it becomes a part of the great ocean that is the 1s and 0s of the past.</p>
<p>We&#8217;d personally like to thank everyone who <em>did</em> listen. Your feedback and enthusiasm was a constant surprise to us, and we really appreciated it. We started the show because we thought there might be a place for a simple, honest conversation about a lot of things that interested or troubled us, and the response we received was that we were right about that. It resonated with people, and that was encouraging.</p>
<p>But like in all things, time and life change who we are and what we do, and now we set this little ship ablaze and push it out to sea, gazing fondly as it floats further from us.</p>
<p>Maybe we&#8217;ll do it again someday. Maybe we won&#8217;t. That&#8217;s the beauty of the future. You just never know.</p>
<p style="text-align: right;">~ Seth &amp; Tim</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn-1988-collection">
Tim will be working on making an official collection on Archive.org, but until then, you can just use this page. This link will be updated when/if it ever gets made.&#160;<a href="#fnref-1988-collection">&#8617;</a>
</li>
</ol>
</div>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1988</post-id>	</item>
		<item>
		<title>New Normal</title>
		<link>https://nahumck.me/new-normal/</link>
		
		<dc:creator><![CDATA[Tim]]></dc:creator>
		<pubDate>Tue, 08 Dec 2020 16:33:10 +0000</pubDate>
				<category><![CDATA[Stories]]></category>
		<category><![CDATA[thoughts/reflections]]></category>
		<guid isPermaLink="false">https://nahumck.me/?p=1932</guid>

					<description><![CDATA[I&#8217;m sure all of you have been hearing the same thing: &#8220;We have to get used to a new normal.&#8221; I myself have been hearing this a lot lately as well. Whether it&#8217;s a global pandemic, social injustices, the attacks on media or science, or changes in our weather due to climate change, there&#8217;s a &#8230; <a href="https://nahumck.me/new-normal/" class="more-link">Continue reading <span class="screen-reader-text">New Normal</span> <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>I&#8217;m sure all of you have been hearing the same thing: &#8220;<em>We have to get used to a new normal.</em>&#8221; I myself have been hearing this a lot lately as well. Whether it&#8217;s a global pandemic, social injustices, the attacks on media or science, or changes in our weather due to climate change, there&#8217;s a lot of &#8220;new&#8221; out there to get used to.</p>
<p>I&#8217;ve thought about this a lot as I&#8217;m getting older: norms change all the time. Our &#8220;new normal&#8221; – current crises aside – is much different than our parents grew up with. Much different than I grew up with. In the last 20 years, there&#8217;s been a rapid change in our daily lives for what we consider normal.</p>
<p>Twenty years ago, I was in college. That&#8217;s back in the days of AOL and dial-up.<sup id="fnref-1932-loathe"><a href="#fn-1932-loathe" class="jetpack-footnote">1</a></sup> Communication was starting to really take off as &#8220;instant&#8221;, with instant messaging and cell phones. It was just at the precipice of it, and back then it was exciting to go through. Now, most of those same services we started with are gone and have been replaced by new things. And those new things are now old and established institutions within our social lives.</p>
<p>Think of where we are today: we have instant access to everything. We are a society that wants everything <em>right now</em>. We always want the new stuff. We want change immediately. We want justice immediately. And we are at quite a crossroads. The people who are making decisions – right, wrong, or indifferent – are by and large from a generation who didn&#8217;t grow up with instant. They have been adapting to a new normal for a long time, yet still want to hold on to the older ideals they grew up with. I&#8217;m sure that you and I will be doing the same as we get older.</p>
<p>We as individuals can adapt to a new normal at our own pace. Society not so much. Society involves more people and moves slowly, which is not the world we as individuals expect to live in today. As we are all striving to return to what &#8220;normal&#8221; looks like, we need to realize that things are changing rapidly and that a normal or a new normal might not even be what we expect. I guess for now we move forward as the pandemic rages, and wait patiently for what life will be like on the other side.</p>
<p>Maybe take a break from things online. Take some time to figure out connecting to others in the safest way possible. Reflect on what we are all going through.<sup id="fnref-1932-worse"><a href="#fn-1932-worse" class="jetpack-footnote">2</a></sup> Do your part to help others through this, whether it be checking in on people or doing the simplest thing that anyone could: <strong>wear a damn mask</strong>.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn-1932-loathe">
I simultaneously both miss and loathe that startup sound.&#160;<a href="#fnref-1932-loathe">&#8617;</a>
</li>
<li id="fn-1932-worse">
And realize that you might be in a position of privilege and life might be easy for you right now, where others are struggling.&#160;<a href="#fnref-1932-worse">&#8617;</a>
</li>
</ol>
</div>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1932</post-id>	</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: nahumck.me @ 2022-01-08 23:42:04 by W3 Total Cache
-->