<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	
	>
<channel>
	<title>
	Comments on: The Daily	</title>
	<atom:link href="https://nahumck.me/the-daily/feed/" rel="self" type="application/rss+xml" />
	<link>https://nahumck.me/the-daily/</link>
	<description></description>
	<lastBuildDate>Sat, 06 Jun 2020 15:29:19 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>
	<item>
		<title>
		By: Second Screen &#8211; nahumck.me		</title>
		<link>https://nahumck.me/the-daily/#comment-402</link>

		<dc:creator><![CDATA[Second Screen &#8211; nahumck.me]]></dc:creator>
		<pubDate>Sun, 04 Dec 2016 16:30:39 +0000</pubDate>
		<guid isPermaLink="false">https://nahumck.me/?p=796#comment-402</guid>

					<description><![CDATA[[&#8230;] making things a little bit easier. Previously, I had a workflow in Workflow that gave my a daily agenda. Over time, I&#8217;ve modified it and changed it based on my ever-changing needs/apps. But, [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] making things a little bit easier. Previously, I had a workflow in Workflow that gave my a daily agenda. Over time, I&#8217;ve modified it and changed it based on my ever-changing needs/apps. But, [&#8230;]</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: nahumck.me @ 2022-01-08 23:41:40 by W3 Total Cache
-->