{
  "name": "Dark",
  "description": "Default dark theme",
  "author": "Agile Tortoise, Inc.",
  "isDark": true,
  "scopes": {
    "text.normal": {
      "name": "Normal Text",
      "settings": {
        "foreground": "foreground",
        "fontStyle": "normal"
      }
    },
    "text.normal.large": {
      "name": "Large Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "large"
      }
    },
    "text.normal.extraLarge": {
      "name": "Extra Large Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "extraLarge"
      }
    },
    "text.normal.small": {
      "name": "Small Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "small"
      }
    },
    "text.normal.extraSmall": {
      "name": "Extra Small Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "extraSmall"
      }
    },
    "text.bold": {
      "name": "Bold",
      "settings": {
        "fontWeight": "bold"
      }
    },
    "text.bold.large": {
      "name": "Large Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "large"
      }
    },
    "text.bold.extraLarge": {
      "name": "Extra Large Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "extraLarge"
      }
    },
    "text.bold.small": {
      "name": "Small Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.bold.extraSmall": {
      "name": "Extra Small Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "extraSmall"
      }
    },
    "text.italic": {
      "name": "Italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    "text.italic.large": {
      "name": "Large Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "large"
      }
    },
    "text.italic.extraLarge": {
      "name": "Extra Large Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "extraLarge"
      }
    },
    "text.italic.small": {
      "name": "Small Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "small"
      }
    },
    "text.italic.extraSmall": {
      "name": "Extra Small Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "extraSmall"
      }
    },
    "text.bolditalic": {
      "name": "Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold"
      }
    },
    "text.bolditalic.large": {
      "name": "Large Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "large"
      }
    },
    "text.bolditalic.extraLarge": {
      "name": "Extra Large Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "extraLarge"
      }
    },
    "text.bolditalic.small": {
      "name": "Small Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.bolditalic.extraSmall": {
      "name": "Extra Small Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "extraSmall"
      }
    },
    "text.monospace": {
      "name": "Monospace",
      "settings": {
        "fontStyle": "monospace"
      }
    },
    "text.monospace.large": {
      "name": "Large Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "large"
      }
    },
    "text.monospace.extraLarge": {
      "name": "Extra Large Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.small": {
      "name": "Small Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "small"
      }
    },
    "text.monospace.extraSmall": {
      "name": "Extra Small Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "extraSmall"
      }
    },
    "text.monospace.bold": {
      "name": "Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold"
      }
    },
    "text.monospace.bold.large": {
      "name": "Large Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "large"
      }
    },
    "text.monospace.bold.extraLarge": {
      "name": "Extra Large Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.bold.small": {
      "name": "Small Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.monospace.bold.extraSmall": {
      "name": "Extra Small Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.monospace.italic": {
      "name": "Monospace Italic",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "foreground"
      }
    },
    "text.monospace.italic.large": {
      "name": "Large Monospace Italic",
      "settings": {
        "fontStyle": "monospace,italic",
        "fontSize": "large"
      }
    },
    "text.monospace.italic.extraLarge": {
      "name": "Extra Large Monospace Italic",
      "settings": {
        "fontStyle": "monospace,italic",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.italic.small": {
      "name": "Small Monospace Italic",
      "settings": {
        "fontStyle": "monospace,italic",
        "fontSize": "small"
      }
    },
    "text.monospace.italic.extraSmall": {
      "name": "Extra Small Monospace Italic",
      "settings": {
        "fontStyle": "monospace,italic",
        "fontSize": "extraSmall"
      }
    },
    "text.underline": {
      "name": "Underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    "text.heading": {
      "name": "Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent01"
      }
    },
    "text.heading01": {
      "name": "Level 1 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent01"
      }
    },
    "text.heading02": {
      "name": "Level 2 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent01"
      }
    },
    "text.heading03": {
      "name": "Level 3 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent01"
      }
    },
    "text.heading04": {
      "name": "Level 4 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent01"
      }
    },
    "text.heading05": {
      "name": "Level 5 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent01"
      }
    },
    "text.heading06": {
      "name": "Level 6 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent01"
      }
    },
    "text.invisibles": {
      "name": "Invisible characters",
      "settings": {
        "fontStyle": "invisibles",
        "foreground": "invisibles"
      }
    },
    "text.link": {
      "name": "Link",
      "settings": {
        "foreground": "link"
      }
    },
    "text.activeLink": {
      "name": "Link which is tap/clickable",
      "settings": {
        "foreground": "activeLink"
      }
    },
    "text.quotation": {
      "name": "Quotation block",
      "settings": {
        "fontStyle": "italic"
      }
    },
    "text.url": {
      "name": "URL",
      "settings": {
        "foreground": "markup"
      }
    },
    "text.linkModeLink": {
      "name": "Link Mode Link",
      "settings": {
        "foreground": "link",
        "fontStyle": "underline"
      }
    },
    "text.strikethrough": {
      "name": "Strikethrough",
      "settings": {
        "fontStyle": "strikethrough",
        "foreground": "strikethrough"
      }
    },
    "markup": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.heading": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.quotation": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.list": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.link": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.code": {
      "name": "Markup",
      "settings": {
        "foreground": "markup",
        "fontStyle": "monospace"
      }
    },
    "markup.addition": {
      "name": "Addition",
      "settings": {
        "fontStyle": "italic",
        "foreground": "addition"
      }
    },
    "markup.deletion": {
      "name": "Deletion",
      "settings": {
        "fontStyle": "italic",
        "foreground": "deletion"
      }
    },
    "markup.substitution": {
      "name": "Substitution",
      "settings": {
        "fontStyle": "italic",
        "foreground": "substitution"
      }
    },
    "markup.highlight": {
      "name": "Highlight",
      "settings": {
        "background": "highlight",
        "foreground": "#FFFFFF"
      }
    },
    "code.comment": {
      "name": "Comment",
      "settings": {
        "foreground": "comment"
      }
    },
    "code.inline": {
      "name": "Inline code",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "code",
        "background": "codeBackground"
      }
    },
    "code.block": {
      "name": "Code block",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "code"
      }
    },
    "code.literal": {
      "name": "Code block",
      "settings": {
        "foreground": "literal"
      }
    },
    "code.keyword": {
      "name": "Keyword",
      "settings": {
        "foreground": "keyword"
      }
    },
    "code.operator": {
      "name": "Operator",
      "settings": {
        "foreground": "markup"
      }
    },
    "code.punctuation": {
      "name": "Operator",
      "settings": {
        "foreground": "comment"
      }
    },
    "color.accent01": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent01"
      }
    },
    "color.accent02": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent02"
      }
    },
    "color.accent03": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent03"
      }
    },
    "color.accent04": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent04"
      }
    },
    "color.accent05": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent05"
      }
    },
    "color.accent06": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent06"
      }
    },
    "color.blue": {
      "name": "Blue color",
      "settings": {
        "foreground": "#007BFF"
      }
    },
    "color.indigo": {
      "name": "Blue color",
      "settings": {
        "foreground": "#6C00FA"
      }
    },
    "color.purple": {
      "name": "Purple color",
      "settings": {
        "foreground": "#A550A6"
      }
    },
    "color.pink": {
      "name": "Pink color",
      "settings": {
        "foreground": "#F6509E"
      }
    },
    "color.red": {
      "name": "Red color",
      "settings": {
        "foreground": "#FF5157"
      }
    },
    "color.orange": {
      "name": "Orange color",
      "settings": {
        "foreground": "#F7821C"
      }
    },
    "color.yellow": {
      "name": "Yellow color",
      "settings": {
        "foreground": "#FFC601"
      }
    },
    "color.green": {
      "name": "Green color",
      "settings": {
        "foreground": "#61B946"
      }
    },
    "color.black": {
      "name": "Black color",
      "settings": {
        "foreground": "#000000"
      }
    },
    "color.white": {
      "name": "White color",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    "color.gray": {
      "name": "Gray color",
      "settings": {
        "foreground": "#8C8C8C"
      }
    }
  },
  "colors": {
    "editor": {
      "foreground": "#DDDDDD",
      "background": "#000000",
      "heading": "#829D9D",
      "strikethrough": "#AAAAAA",
      "comment": "#AEAEAE",
      "link": "#A093BE",
      "activeLink": "#A093BE",
      "code": "#AAAAAA",
      "codeBackground": "#222222",
      "literal": "#C96764",
      "keyword": "#B093BE",
      "markup": "#BBBBBB",
      "addition": "#46C139",
      "deletion": "#EE0000",
      "substitution": "#F3A536",
      "highlight": "#98981F",
      "invisibles": "#666666",
      "accent01": "#829D9D",
      "accent02": "#909D8E",
      "accent03": "#9D8C86",
      "accent04": "#9A7590",
      "accent05": "#6F6794",
      "accent06": "#6C7A91"
    },
    "interface": {
      "tint": "#EEC765",
      "textCaret": "#EEC765",
      "tintAlternate": "#EEBB66",
      "textSelection": "#DB9454",
      "textHighlight": "#222222",
      "background": "#000000",
      "textBackground": "#000000",
      "backgroundCollection": "#222222",
      "promptBackground": "#333333",
      "promptButtonBackground": "#D5B86E",
      "promptButtonForeground": "#000000",
      "promptButtonDestructiveBackground": "#C42429",
      "promptButtonDestructiveForeground": "#FFFFFF",
      "foreground": "#DDDDDD",
      "textForeground": "#DDDDDD",
      "caption": "#666666",
      "actionBarBackground": "#222222",
      "actionBarKeyBackground": "#444444",
      "actionBarKeyForeground": "#BBBBBB",
      "flagged": "#FF8400",
      "move": "#42B8FF",
      "delete": "#CA2E26",
      "tagForeground": "#EEDFB8",
      "tagBackground": "#272727",
      "tagAddHighlight": "#E9FFF4",
      "tagRemoveHighlight": "#FFD5E1",
      "border": "#333333",
      "messageForeground": "#FFFFFF",
      "messageSuccess": "#436D48",
      "messageInfo": "#666B71",
      "messageWarning": "#A6A22A",
      "messageError": "#8F2729",
      "tintGray": "#808080",
      "tintRed": "#C42429",
      "tintPink": "#F64F9D",
      "tintOrange": "#E59A28",
      "tintYellow": "#E8D21E",
      "tintGreen": "#46C138",
      "tintIndigo": "#38CAD3",
      "tintBlue": "#0874A0",
      "tintViolet": "#734A8D",
      "widgetBackground": "#000000",
      "widgetBackgroundAlternate": "#222222",
      "widgetForeground": "#DDDDDD",
      "widgetForegroundAlternate": "#DDDDDD"
    }
  }
}
