{
  "name": "Homebrew",
  "description": "A (possibly-sacrilegious) adaptation of the Homebrew look.",
  "author": "David Blue",
  "isDark": true,
  "scopes": {
    "text.normal": {
      "name": "Normal Text",
      "settings": {
        "foreground": "foreground",
        "fontStyle": "normal"
      }
    },
    "text.normal.large": {
      "name": "Large Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "large"
      }
    },
    "text.normal.extraLarge": {
      "name": "Extra Large Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "extraLarge"
      }
    },
    "text.normal.small": {
      "name": "Small Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "small"
      }
    },
    "text.normal.extraSmall": {
      "name": "Extra Small Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "extraSmall"
      }
    },
    "text.bold": {
      "name": "Bold",
      "settings": {
        "fontWeight": "bold"
      }
    },
    "text.bold.large": {
      "name": "Large Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "large"
      }
    },
    "text.bold.extraLarge": {
      "name": "Extra Large Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "extraLarge"
      }
    },
    "text.bold.small": {
      "name": "Small Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.bold.extraSmall": {
      "name": "Extra Small Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "extraSmall"
      }
    },
    "text.italic": {
      "name": "Italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    "text.italic.large": {
      "name": "Large Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "large"
      }
    },
    "text.italic.extraLarge": {
      "name": "Extra Large Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "extraLarge"
      }
    },
    "text.italic.small": {
      "name": "Small Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "small"
      }
    },
    "text.italic.extraSmall": {
      "name": "Extra Small Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "extraSmall"
      }
    },
    "text.bolditalic": {
      "name": "Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold"
      }
    },
    "text.bolditalic.large": {
      "name": "Large Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "large"
      }
    },
    "text.bolditalic.extraLarge": {
      "name": "Extra Large Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "extraLarge"
      }
    },
    "text.bolditalic.small": {
      "name": "Small Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.bolditalic.extraSmall": {
      "name": "Extra Small Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "extraSmall"
      }
    },
    "text.monospace": {
      "name": "Monospace",
      "settings": {
        "fontStyle": "monospace"
      }
    },
    "text.monospace.large": {
      "name": "Large Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "large"
      }
    },
    "text.monospace.extraLarge": {
      "name": "Extra Large Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.small": {
      "name": "Small Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "small"
      }
    },
    "text.monospace.extraSmall": {
      "name": "Extra Small Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "extraSmall"
      }
    },
    "text.monospace.bold": {
      "name": "Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold"
      }
    },
    "text.monospace.bold.large": {
      "name": "Large Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "large"
      }
    },
    "text.monospace.bold.extraLarge": {
      "name": "Extra Large Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.bold.small": {
      "name": "Small Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.monospace.bold.extraSmall": {
      "name": "Extra Small Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.monospace.italic": {
      "name": "Monospace Italic",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "foreground"
      }
    },
    "text.monospace.italic.large": {
      "name": "Large Monospace Italic",
      "settings": {
        "fontStyle": "italic, monospace",
        "fontSize": "large"
      }
    },
    "text.monospace.italic.extraLarge": {
      "name": "Extra Large Monospace Italic",
      "settings": {
        "fontStyle": "italic, monospace",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.italic.small": {
      "name": "Small Monospace Italic",
      "settings": {
        "fontStyle": "italic, monospace",
        "fontSize": "small"
      }
    },
    "text.monospace.italic.extraSmall": {
      "name": "Extra Small Monospace Italic",
      "settings": {
        "fontStyle": "italic, monospace",
        "fontSize": "extraSmall"
      }
    },
    "text.underline": {
      "name": "Underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    "text.heading": {
      "name": "Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent01"
      }
    },
    "text.heading01": {
      "name": "Level 1 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent01"
      }
    },
    "text.heading02": {
      "name": "Level 2 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent02"
      }
    },
    "text.heading03": {
      "name": "Level 3 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent03"
      }
    },
    "text.heading04": {
      "name": "Level 4 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent04"
      }
    },
    "text.heading05": {
      "name": "Level 5 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent05"
      }
    },
    "text.heading06": {
      "name": "Level 6 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent06"
      }
    },
    "text.invisibles": {
      "name": "Invisible characters",
      "settings": {
        "foreground": "invisibles"
      }
    },
    "text.link": {
      "name": "Link",
      "settings": {
        "foreground": "link"
      }
    },
    "text.activeLink": {
      "name": "Link which is tap/clickable",
      "settings": {
        "foreground": "activeLink"
      }
    },
    "text.quotation": {
      "name": "Quotation block",
      "settings": {
        "foreground": "comment",
        "fontStyle": "italic"
      }
    },
    "text.url": {
      "name": "URL",
      "settings": {
        "foreground": "link",
        "fontWeight": "light"
      }
    },
    "text.linkModeLink": {
      "name": "Link Mode Link",
      "settings": {
        "foreground": "link",
        "fontStyle": "underline"
      }
    },
    "text.strikethrough": {
      "name": "Strikethrough",
      "settings": {
        "fontStyle": "strikethrough",
        "foreground": "strikethrough"
      }
    },
    "markup": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.heading": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.quotation": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.list": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.link": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.code": {
      "name": "Markup",
      "settings": {
        "foreground": "markup",
        "fontStyle": "monospace"
      }
    },
    "markup.addition": {
      "name": "Addition",
      "settings": {
        "fontStyle": "italic",
        "foreground": "addition"
      }
    },
    "markup.deletion": {
      "name": "Deletion",
      "settings": {
        "fontStyle": "italic",
        "foreground": "deletion"
      }
    },
    "markup.substitution": {
      "name": "Substitution",
      "settings": {
        "fontStyle": "italic",
        "foreground": "substitution"
      }
    },
    "markup.highlight": {
      "name": "Highlight",
      "settings": {
        "background": "highlight"
      }
    },
    "code.comment": {
      "name": "Comment",
      "settings": {
        "foreground": "comment"
      }
    },
    "code.inline": {
      "name": "Inline code",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "code",
        "background": "codeBackground"
      }
    },
    "code.block": {
      "name": "Code block",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "code"
      }
    },
    "code.literal": {
      "name": "Code block",
      "settings": {
        "foreground": "literal"
      }
    },
    "code.keyword": {
      "name": "Keyword",
      "settings": {
        "foreground": "keyword"
      }
    },
    "code.operator": {
      "name": "Operator",
      "settings": {
        "foreground": "markup"
      }
    },
    "code.punctuation": {
      "name": "Operator",
      "settings": {
        "foreground": "comment"
      }
    },
    "color.accent01": {
      "name": "Accent color",
      "settings": {

      }
    },
    "color.accent02": {
      "name": "Accent color",
      "settings": {

      }
    },
    "color.accent03": {
      "name": "Accent color",
      "settings": {

      }
    },
    "color.accent04": {
      "name": "Accent color",
      "settings": {

      }
    },
    "color.accent05": {
      "name": "Accent color",
      "settings": {

      }
    },
    "color.accent06": {
      "name": "Accent color",
      "settings": {

      }
    },
    "color.blue": {
      "name": "Blue color",
      "settings": {

      }
    },
    "color.indigo": {
      "name": "Blue color",
      "settings": {

      }
    },
    "color.purple": {
      "name": "Purple color",
      "settings": {

      }
    },
    "color.pink": {
      "name": "Pink color",
      "settings": {

      }
    },
    "color.red": {
      "name": "Red color",
      "settings": {

      }
    },
    "color.orange": {
      "name": "Orange color",
      "settings": {

      }
    },
    "color.yellow": {
      "name": "Yellow color",
      "settings": {

      }
    },
    "color.green": {
      "name": "Green color",
      "settings": {

      }
    },
    "color.black": {
      "name": "Black color",
      "settings": {

      }
    },
    "color.white": {
      "name": "White color",
      "settings": {

      }
    },
    "color.gray": {
      "name": "Gray color",
      "settings": {

      }
    }
  },
  "colors": {
    "editor": {
      "foreground": "#00d900",
      "background": "#000000",
      "heading": "#00ff00",
      "strikethrough": "#ffff00",
      "comment": "#00a6b2",
      "link": "#ff00ff",
      "activeLink": "#00ffff",
      "code": "#bfbfbf",
      "codeBackground": "#000000",
      "literal": "#00e5e5",
      "keyword": "#0000ff",
      "markup": "#e5e500",
      "addition": "#99ff00",
      "deletion": "#990000",
      "substitution": "#0000ff",
      "highlight": "#e5e500",
      "invisibles": "#00a6b2",
      "accent01": "#00e5e5",
      "accent02": "#99ff00",
      "accent03": "#ffff00",
      "accent04": "#ff9900",
      "accent05": "#00ffff",
      "accent06": "#bfbfbf"
    },
    "interface": {
      "tint": "#00ff00",
      "textCaret": "#555555",
      "tintAlternate": "#99ff00",
      "textSelection": "#00e5e5",
      "textHighlight": "#00ff99",
      "background": "#000000",
      "textBackground": "#000000",
      "backgroundCollection": "#000000",
      "promptBackground": "#000000",
      "promptButtonBackground": "#00a600",
      "promptButtonForeground": "#99ffff",
      "promptButtonDestructiveBackground": "#ff0000",
      "promptButtonDestructiveForeground": "#ffffff",
      "foreground": "#00d900",
      "textForeground": "#00ff00",
      "caption": "#00a600",
      "actionBarBackground": "#000000",
      "actionBarKeyBackground": "#00a600",
      "actionBarKeyForeground": "#00ff99",
      "flagged": "#ffff00",
      "move": "#ff9900",
      "delete": "#ff0000",
      "tagForeground": "#ffff00",
      "tagBackground": "#00a600",
      "tagAddHighlight": "#00ff99",
      "tagRemoveHighlight": "#ff0000",
      "border": "#00ff00",
      "messageForeground": "#bbbbbb",
      "messageSuccess": "#00ff99",
      "messageInfo": "#00a6b2",
      "messageWarning": "#990000",
      "messageError": "#ff0000",
      "tintGray": "#666666",
      "tintRed": "#ff0000",
      "tintPink": "#ff00ff",
      "tintOrange": "#ff9900",
      "tintYellow": "#ffff00",
      "tintGreen": "#00ff00",
      "tintIndigo": "#e500e5",
      "tintBlue": "#0000ff",
      "tintViolet": "#b200b2",
      "widgetBackground": "#000000",
      "widgetBackgroundAlternate": "#000000",
      "widgetForeground": "#00d900",
      "widgetForegroundAlternate": "#00e5e5"
    }
  }
}
