{
  "name": "LightRedDot",
  "author": "Jamie Jenkins",
  "description": "Drafts Dots Light Red Theme",
  "isDark": false,
  "scopes": {
    "text.normal": {
      "name": "Normal Text",
      "settings": {
        "foreground": "foreground",
        "fontStyle": "normal"
      }
    },
    "text.normal.large": {
      "name": "Large Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "large"
      }
    },
    "text.normal.extraLarge": {
      "name": "Extra Large Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "extraLarge"
      }
    },
    "text.normal.small": {
      "name": "Small Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "small"
      }
    },
    "text.normal.extraSmall": {
      "name": "Extra Small Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "extraSmall"
      }
    },
    "text.bold": {
      "name": "Bold",
      "settings": {
        "fontWeight": "bold"
      }
    },
    "text.bold.large": {
      "name": "Large Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "large"
      }
    },
    "text.bold.extraLarge": {
      "name": "Extra Large Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "extraLarge"
      }
    },
    "text.bold.small": {
      "name": "Small Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.bold.extraSmall": {
      "name": "Extra Small Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "extraSmall"
      }
    },
    "text.italic": {
      "name": "Italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    "text.italic.large": {
      "name": "Large Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "large"
      }
    },
    "text.italic.extraLarge": {
      "name": "Extra Large Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "extraLarge"
      }
    },
    "text.italic.small": {
      "name": "Small Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "small"
      }
    },
    "text.italic.extraSmall": {
      "name": "Extra Small Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "extraSmall"
      }
    },
    "text.bolditalic": {
      "name": "Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold"
      }
    },
    "text.bolditalic.large": {
      "name": "Large Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "large"
      }
    },
    "text.bolditalic.extraLarge": {
      "name": "Extra Large Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "extraLarge"
      }
    },
    "text.bolditalic.small": {
      "name": "Small Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.bolditalic.extraSmall": {
      "name": "Extra Small Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "extraSmall"
      }
    },
    "text.monospace": {
      "name": "Monospace",
      "settings": {
        "fontStyle": "monospace"
      }
    },
    "text.monospace.large": {
      "name": "Large Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "large"
      }
    },
    "text.monospace.extraLarge": {
      "name": "Extra Large Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.small": {
      "name": "Small Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "small"
      }
    },
    "text.monospace.extraSmall": {
      "name": "Extra Small Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "extraSmall"
      }
    },
    "text.monospace.bold": {
      "name": "Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold"
      }
    },
    "text.monospace.bold.large": {
      "name": "Large Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "large"
      }
    },
    "text.monospace.bold.extraLarge": {
      "name": "Extra Large Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.bold.small": {
      "name": "Small Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.monospace.bold.extraSmall": {
      "name": "Extra Small Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.monospace.italic": {
      "name": "Monospace Italic",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "foreground"
      }
    },
    "text.monospace.italic.large": {
      "name": "Large Monospace Italic",
      "settings": {
        "fontStyle": "monospace,italic",
        "fontSize": "large"
      }
    },
    "text.monospace.italic.extraLarge": {
      "name": "Extra Large Monospace Italic",
      "settings": {
        "fontStyle": "monospace,italic",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.italic.small": {
      "name": "Small Monospace Italic",
      "settings": {
        "fontStyle": "monospace,italic",
        "fontSize": "small"
      }
    },
    "text.monospace.italic.extraSmall": {
      "name": "Extra Small Monospace Italic",
      "settings": {
        "fontStyle": "monospace,italic",
        "fontSize": "extraSmall"
      }
    },
    "text.underline": {
      "name": "Underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    "text.heading": {
      "name": "Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent01"
      }
    },
    "text.heading01": {
      "name": "Level 1 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent01"
      }
    },
    "text.heading02": {
      "name": "Level 2 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent02"
      }
    },
    "text.heading03": {
      "name": "Level 3 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent03"
      }
    },
    "text.heading04": {
      "name": "Level 4 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent04"
      }
    },
    "text.heading05": {
      "name": "Level 5 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent05"
      }
    },
    "text.heading06": {
      "name": "Level 6 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent06"
      }
    },
    "text.link": {
      "name": "Link",
      "settings": {
        "foreground": "link"
      }
    },
    "text.activeLink": {
      "name": "Link which is tap/clickable",
      "settings": {
        "foreground": "activeLink"
      }
    },
    "text.quotation": {
      "name": "Quotation block",
      "settings": {
        "fontStyle": "italic"
      }
    },
    "text.url": {
      "name": "URL",
      "settings": {
        "foreground": "markup"
      }
    },
    "text.linkModeLink": {
      "name": "Link Mode Link",
      "settings": {
        "foreground": "link",
        "fontStyle": "underline"
      }
    },
    "text.strikethrough": {
      "name": "Strikethrough",
      "settings": {
        "fontStyle": "strikethrough",
        "foreground": "strikethrough"
      }
    },
    "markup": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.heading": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.quotation": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.list": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.link": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.code": {
      "name": "Markup",
      "settings": {
        "foreground": "markup",
        "fontStyle": "monospace"
      }
    },
    "markup.addition": {
      "name": "Addition",
      "settings": {
        "fontStyle": "italic",
        "foreground": "addition"
      }
    },
    "markup.deletion": {
      "name": "Deletion",
      "settings": {
        "fontStyle": "italic",
        "foreground": "deletion"
      }
    },
    "markup.highlight": {
      "name": "Highlight",
      "settings": {
        "background": "highlight"
      }
    },
    "markup.substitution": {
      "name": "Substitution",
      "settings": {
        "fontStyle": "italic",
        "foreground": "substitution"
      }
    },
    "code.comment": {
      "name": "Comment",
      "settings": {
        "foreground": "comment"
      }
    },
    "code.inline": {
      "name": "Inline code",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "code",
        "background": "codeBackground"
      }
    },
    "code.block": {
      "name": "Code block",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "code"
      }
    },
    "code.literal": {
      "name": "Code block",
      "settings": {
        "foreground": "literal"
      }
    },
    "code.keyword": {
      "name": "Keyword",
      "settings": {
        "foreground": "keyword"
      }
    },
    "code.operator": {
      "name": "Operator",
      "settings": {
        "foreground": "markup"
      }
    },
    "code.punctuation": {
      "name": "Operator",
      "settings": {
        "foreground": "comment"
      }
    },
    "text.invisibles": {
      "name": "Invisible characters",
      "settings": {
        "fontStyle": "invisibles",
        "foreground": "invisibles"
      }
    },
    "color.accent01": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent01"
      }
    },
    "color.accent02": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent02"
      }
    },
    "color.accent03": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent03"
      }
    },
    "color.accent04": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent04"
      }
    },
    "color.accent05": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent05"
      }
    },
    "color.accent06": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent06"
      }
    },
    "color.blue": {
      "name": "Blue color",
      "settings": {
        "foreground": "#007aff"
      }
    },
    "color.indigo": {
      "name": "Indigo color",
      "settings": {
        "foreground": "#5856d6"
      }
    },
    "color.purple": {
      "name": "Purple color",
      "settings": {
        "foreground": "#af52de"
      }
    },
    "color.pink": {
      "name": "Pink color",
      "settings": {
        "foreground": "#ff2d55"
      }
    },
    "color.red": {
      "name": "Red color",
      "settings": {
        "foreground": "#ff3b30"
      }
    },
    "color.orange": {
      "name": "Orange color",
      "settings": {
        "foreground": "#ff9500"
      }
    },
    "color.yellow": {
      "name": "Yellow color",
      "settings": {
        "foreground": "#ffcc00"
      }
    },
    "color.green": {
      "name": "Green color",
      "settings": {
        "foreground": "#28cd41"
      }
    },
    "color.black": {
      "name": "Black color",
      "settings": {
        "foreground": "#000000"
      }
    },
    "color.white": {
      "name": "White color",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    "color.gray": {
      "name": "Gray color",
      "settings": {
        "foreground": "#8e8e93"
      }
    }
  },
  "colors": {
"editor": {
"foreground": "#000000",
"background": "#FFFFFF",
"heading": "#600100",
"strikethrough": "#444444",
"comment": "#AEAEAE",
"link": "#c20618",
"activeLink": "#d70015",
"code": "#444444",
"codeBackground": "#ff6961",
"literal": "#32812B",
"keyword": "#813631",
"markup": "#B8B4A4",
"addition": "#46C139",
"deletion": "#EE0000",
"substitution": "#F3A536",
"highlight": "#FFFD80",
"invisibles": "#e5e5ea",
"accent01": "#c20618", 
"accent02": "#d70015",
"accent03": "#ff3025",
"accent04": "#ff3b30",
"accent05": "#ff6961",
"accent06": "#ff4136"
    },
    "interface": {
"actionBarBackground": "#DEE2EA",
  "actionBarKeyBackground": "#feeae8",
"actionBarKeyForeground": "#c20618",
"background": "#FFFFFF",
  "backgroundCollection": "#feeae8",
"border": "#c2c2c2",
"caption": "#666666",
"delete": "#CA2E26",
"flagged": "#d70015",
"foreground": "#000000",
"messageError": "#EE6462",
"messageForeground": "#FFFFFF",
"messageInfo": "#A4ACB5",
"messageSuccess": "#83D58B",
"messageWarning": "#F7EF76",
"move": "#42B8FF",
"promptBackground": "#F2F2F2",
"promptButtonBackground": "#538AEF",
"promptButtonDestructiveBackground": "#C42429",
"promptButtonDestructiveForeground": "#FFFFFF",
"promptButtonForeground": "#FFFFFF",
"tagAddHighlight": "#E9FFF4",
"tagBackground": "#ffbdc0",
"tagForeground": "#c20618",
"tagRemoveHighlight": "#FFD5E1",
"textBackground": "#feeeef",
"textCaret": "#c20618",
"textForeground": "#616165",
  "textHighlight": "#feeae8",
"textSelection": "#ff3025",
"tint": "#d70015",
"tintAlternate": "#c20618",
"tintBlue": "#007aff",
"tintGray": "#8e8e93",
"tintGreen": "#28cd41",
"tintIndigo": "#5856d6",
"tintOrange": "#ff9500",
"tintPink": "#ff2d55",
"tintRed": "#ff3b30",
"tintViolet": "#af52de",
"tintYellow": "#ffcc00",
"widgetBackground": "#ff3b30",
"widgetBackgroundAlternate": "#ff6961",
"widgetForeground": "#1c1c1e",
"widgetForegroundAlternate": "#2c2c2e"
    }
  }
}
