{
  "name": "Night Owl",
  "description": "Adapted from Sarah Drasner's Night Owl theme for VS Code",
  "author": "Jeff Mueller",
  "isDark": true,
  "scopes": {
    "text.normal": {
      "name": "Normal Text",
      "settings": {
        "foreground": "foreground",
        "fontStyle": "normal"
      }
    },
    "text.normal.large": {
      "name": "Large Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "large"
      }
    },
    "text.normal.extraLarge": {
      "name": "Extra Large Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "extraLarge"
      }
    },
    "text.normal.small": {
      "name": "Small Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "small"
      }
    },
    "text.normal.extraSmall": {
      "name": "Extra Small Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "extraSmall"
      }
    },
    "text.bold": {
      "name": "Bold",
      "settings": {
        "fontWeight": "bold"
      }
    },
    "text.bold.large": {
      "name": "Large Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "large"
      }
    },
    "text.bold.extraLarge": {
      "name": "Extra Large Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "extraLarge"
      }
    },
    "text.bold.small": {
      "name": "Small Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.bold.extraSmall": {
      "name": "Extra Small Bold",
      "settings": {
        "fontWeight": "bold",
        "fontSize": "extraSmall"
      }
    },
    "text.italic": {
      "name": "Italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    "text.italic.large": {
      "name": "Large Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "large"
      }
    },
    "text.italic.extraLarge": {
      "name": "Extra Large Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "extraLarge"
      }
    },
    "text.italic.small": {
      "name": "Small Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "small"
      }
    },
    "text.italic.extraSmall": {
      "name": "Extra Small Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "extraSmall"
      }
    },
    "text.bolditalic": {
      "name": "Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold"
      }
    },
    "text.bolditalic.large": {
      "name": "Large Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "large"
      }
    },
    "text.bolditalic.extraLarge": {
      "name": "Extra Large Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "extraLarge"
      }
    },
    "text.bolditalic.small": {
      "name": "Small Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.bolditalic.extraSmall": {
      "name": "Extra Small Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "extraSmall"
      }
    },
    "text.monospace": {
      "name": "Monospace",
      "settings": {
        "fontStyle": "monospace"
      }
    },
    "text.monospace.large": {
      "name": "Large Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "large"
      }
    },
    "text.monospace.extraLarge": {
      "name": "Extra Large Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.small": {
      "name": "Small Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "small"
      }
    },
    "text.monospace.extraSmall": {
      "name": "Extra Small Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "extraSmall"
      }
    },
    "text.monospace.bold": {
      "name": "Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold"
      }
    },
    "text.monospace.bold.large": {
      "name": "Large Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "large"
      }
    },
    "text.monospace.bold.extraLarge": {
      "name": "Extra Large Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.bold.small": {
      "name": "Small Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.monospace.bold.extraSmall": {
      "name": "Extra Small Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.monospace.italic": {
      "name": "Monospace Italic",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "foreground"
      }
    },
    "text.monospace.italic.large": {
      "name": "Large Monospace Italic",
      "settings": {
        "fontStyle": "monospace,italic",
        "fontSize": "large"
      }
    },
    "text.monospace.italic.extraLarge": {
      "name": "Extra Large Monospace Italic",
      "settings": {
        "fontStyle": "monospace,italic",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.italic.small": {
      "name": "Small Monospace Italic",
      "settings": {
        "fontStyle": "monospace,italic",
        "fontSize": "small"
      }
    },
    "text.monospace.italic.extraSmall": {
      "name": "Extra Small Monospace Italic",
      "settings": {
        "fontStyle": "monospace,italic",
        "fontSize": "extraSmall"
      }
    },
    "text.underline": {
      "name": "Underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    "text.heading": {
      "name": "Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent01"
      }
    },
    "text.heading01": {
      "name": "Level 1 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent01"
      }
    },
    "text.heading02": {
      "name": "Level 2 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent02"
      }
    },
    "text.heading03": {
      "name": "Level 3 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent03"
      }
    },
    "text.heading04": {
      "name": "Level 4 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent04"
      }
    },
    "text.heading05": {
      "name": "Level 5 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent05"
      }
    },
    "text.heading06": {
      "name": "Level 6 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "accent06"
      }
    },
    "text.invisibles": {
      "name": "Invisible characters",
      "settings": {
        "fontStyle": "invisibles",
        "foreground": "invisibles"
      }
    },
    "text.link": {
      "name": "Link",
      "settings": {
        "foreground": "link"
      }
    },
    "text.activeLink": {
      "name": "Link which is tap/clickable",
      "settings": {
        "foreground": "activeLink"
      }
    },
    "text.quotation": {
      "name": "Quotation block",
      "settings": {
        "foreground": "comment",
        "fontStyle": "italic"
      }
    },
    "text.url": {
      "name": "URL",
      "settings": {
        "foreground": "link",
        "fontWeight": "light"
      }
    },
    "text.linkModeLink": {
      "name": "Link Mode Link",
      "settings": {
        "foreground": "link",
        "fontStyle": "underline"
      }
    },
    "text.strikethrough": {
      "name": "Strikethrough",
      "settings": {
        "fontStyle": "strikethrough",
        "foreground": "strikethrough"
      }
    },
    "markup": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.heading": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.quotation": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.list": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.link": {
      "name": "Markup",
      "settings": {
        "foreground": "markup"
      }
    },
    "markup.code": {
      "name": "Markup",
      "settings": {
        "foreground": "markup",
        "fontStyle": "monospace"
      }
    },
    "markup.addition": {
      "name": "Addition",
      "settings": {
        "fontStyle": "italic",
        "foreground": "addition"
      }
    },
    "markup.deletion": {
      "name": "Deletion",
      "settings": {
        "fontStyle": "italic",
        "foreground": "deletion"
      }
    },
    "markup.substitution": {
      "name": "Substitution",
      "settings": {
        "fontStyle": "italic",
        "foreground": "substitution"
      }
    },
    "markup.highlight": {
      "name": "Highlight",
      "settings": {
        "background": "highlight",
        "foreground": "#FFFFFF"
      }
    },
    "code.comment": {
      "name": "Comment",
      "settings": {
        "foreground": "comment"
      }
    },
    "code.inline": {
      "name": "Inline code",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "code",
        "background": "codeBackground"
      }
    },
    "code.block": {
      "name": "Code block",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "code"
      }
    },
    "code.literal": {
      "name": "Code block",
      "settings": {
        "foreground": "literal"
      }
    },
    "code.keyword": {
      "name": "Keyword",
      "settings": {
        "foreground": "keyword"
      }
    },
    "code.operator": {
      "name": "Operator",
      "settings": {
        "foreground": "markup"
      }
    },
    "code.punctuation": {
      "name": "Operator",
      "settings": {
        "foreground": "comment"
      }
    },
    "color.accent01": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent01"
      }
    },
    "color.accent02": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent02"
      }
    },
    "color.accent03": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent03"
      }
    },
    "color.accent04": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent04"
      }
    },
    "color.accent05": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent05"
      }
    },
    "color.accent06": {
      "name": "Accent color",
      "settings": {
        "foreground": "accent06"
      }
    },
    "color.blue": {
      "name": "Blue color",
      "settings": {
        "foreground": "#64B5F6"
      }
    },
    "color.indigo": {
      "name": "Blue color",
      "settings": {
        "foreground": "#64B5F6"
      }
    },
    "color.purple": {
      "name": "Purple color",
      "settings": {
        "foreground": "#7e57c2"
      }
    },
    "color.pink": {
      "name": "Pink color",
      "settings": {
        "foreground": "#C792EA"
      }
    },
    "color.red": {
      "name": "Red color",
      "settings": {
        "foreground": "#EF5350"
      }
    },
    "color.orange": {
      "name": "Orange color",
      "settings": {
        "foreground": "#b39554"
      }
    },
    "color.yellow": {
      "name": "Yellow color",
      "settings": {
        "foreground": "#c5e478"
      }
    },
    "color.green": {
      "name": "Green color",
      "settings": {
        "foreground": "#22da6e"
      }
    },
    "color.black": {
      "name": "Black color",
      "settings": {
        "foreground": "#000000"
      }
    },
    "color.white": {
      "name": "White color",
      "settings": {
        "foreground": "#d6deeb"
      }
    },
    "color.gray": {
      "name": "Gray color",
      "settings": {
        "foreground": "#5f7e97"
      }
    }
  },
  "colors": {
    "editor": {
      "foreground": "#d6deeb",
      "background": "#011627",
      "heading": "#82b1ff",
      "strikethrough": "#AAAAAA",
      "comment": "#637777",
      "link": "#80CBC4",
      "activeLink": "#d1aaff",
      "code": "#80CBC4",
      "codeBackground": "#011627",
      "literal": "#82AAFF",
      "keyword": "#c792ea",
      "markup": "#c5e478",
      "addition": "#c5e478ff",
      "deletion": "#EF535090",
      "substitution": "#a2bffc",
      "highlight": "#234d70",
      "invisibles": "#1d3b53",
      "accent01": "#82b1ff",
      "accent02": "#22da6e",
      "accent03": "#e2b93d",
      "accent04": "#EF5350",
      "accent05": "#80CBC4",
      "accent06": "#d6deeb80"
    },
    "interface": {
      "tint": "#EEC765",
      "textCaret": "#80a4c2",
      "tintAlternate": "#C5E4FD",
      "textSelection": "#4373c2",
      "textHighlight": "#234d70",
      "background": "#011627",
      "textBackground": "#011627",
      "backgroundCollection": "#0b253a",
      "promptBackground": "#011627",
      "promptButtonBackground": "#7e57c2cc",
      "promptButtonForeground": "#d6deeb",
      "promptButtonDestructiveBackground": "#EF5350",
      "promptButtonDestructiveForeground": "#d6deeb",
      "foreground": "#d6deeb",
      "textForeground": "#d6deeb",
      "caption": "#697098",
      "actionBarBackground": "#011627",
      "actionBarKeyBackground": "#7e57c2",
      "actionBarKeyForeground": "#ffffffcc",
      "flagged": "#b39554",
      "move": "#4373c2",
      "delete": "#EF535090",
      "tagForeground": "#ffffffcc",
      "tagBackground": "#7e57c2",
      "tagAddHighlight": "#9CCC65",
      "tagRemoveHighlight": "#EF535090",
      "border": "#122d42",
      "messageForeground": "#d6deeb",
      "messageSuccess": "#c5e478",
      "messageInfo": "#82AAFF",
      "messageWarning": "#FFCA28",
      "messageError": "#ef5350f2",
      "tintGray": "#d6deeb80",
      "tintRed": "#EF5350",
      "tintPink": "#C792EA",
      "tintOrange": "#FFCA28",
      "tintYellow": "#c5e478",
      "tintGreen": "#22da6e",
      "tintIndigo": "#7e57c273",
      "tintBlue": "#82AAFF",
      "tintViolet": "#7e57c2"
    }
  }
}