# All Template Tags
All Template tags from [Templates](https://docs.getdrafts.com/docs/actions/templates) | Drafts Directory.
[[draft]]
[[title]]
[[safe_title]]
[[display_title]]
[[body]]
[[body_preview]]
[[selection]]
[[selection_only]]
[[selection]]
[[tags]]
[[hashtags]]
[[line]]
[[line|1]]
[[line|2]]
[[line|n..n]]
[[line|2..5]]
[[line|2..]]
[[line|..4]]
[[line|-1]]
[[selection_start]]
[[selection_length]]

[[uuid]]
[[draft_open_url]]

[[date]]
[[created]]
[[longitude]]
[[latitude]]
[[created_longitude]]
[[created_latitude]]
[[modified_longitude]]
[[modified_latitude]]
[[time]]

[[template|path]]
[[template|my-site-template.txt]]
[[clipboard]]
<<\idbreak>>