# Japan Serenity Palette

```
#000000
#004bad
#007aff
#00a700
#00b12c
#00c900
#26972c
#2a5982
#2a9ef1
#2ca5e0
#35c759
#46739e
#4892f2
#4cc91f
#6d6d72
#72d5fd
#787878
#7b7b81
#7e7e87
#7e8791
#858e99
#88888d
#8d8e93
#8e8d92
#8e8e93
#9099a2
#959595
#96979d
#999999
#9e9ea1
#a0a7b0
#a3a3a3
#a7a7ad
#a8b3c0
#b2b2b2
#b3b3b3
#b6b6bb
#bab9be
#bcbcc3
#bebec0
#bec2c6
#c2b3a1
#c3c7c9
#c5c6cc
#c5c7cd
#c7c7cc
#c8c7cc
#c8c8ce
#cacaca
#cad4de
#cccccc
#cf3030
#d0d0d0
#d15159
#d40612
#d6d6dc
#d9d9d9
#d9dbe1
#dadade
#dd4b39
#dd565e
#dedede
#dedee5
#dee2e6
#e3e3e7
#e4e4e6
#e5e5e5
#e5e5ea
#e8ebf0
#e9e9e9
#e9e9ea
#e9f0fa
#ed2521
#efeff4
#f09a37
#f1f0f5
#f1f1f4
#f2f1f7
#f2f2f2
#f2f2f7
#f5f5fb
#f7f7f7
#f8f8f8
#fe3824
#ff3824
#ff3b30
#ff9500
#ffc738
#ffffff
#000000
```