# Notes-Assorted Birthday Configurables
![Eyes](https://user-images.githubusercontent.com/43663476/151458197-5f6ccd23-1a36-441d-a66f-ec02cebc18b7.png)

```
## A blog post? A task list? A collection of assorted unfinished project results so far.

I managed to live nearly 28 round years on this planet without actually touching *Task Management Software* of any kind until a few months before today. I suspect I will look back upon whatever landmark moment it was this past Spring/Summer that ended that streak as 
The whole concept of task management using actual software tools is basically brand new 
```
- [[Declare a Personalized Vocabulary across Apple’s OSs with Text Replacement]]
- [[drive







## Images
- `![Recent Home Screen Set](https://user-images.githubusercontent.com/43663476/151458261-adbb9333-e836-4873-b764-0881f55fef80.png)`
- `![TelegramShortcuts](https://user-images.githubusercontent.com/43663476/151458241-e3443f85-efc5-448b-9a22-b30d61e9bd2e.png)`
- `![WriteFreelymacOS](https://user-images.githubusercontent.com/43663476/151458220-1f1ffafd-02b1-4afe-b973-4feeb6f680ef.png)`
