# Response to JD#8036 (MacStories Discord)

`https://discord.com/channels/836622115435184162/836622115880828961/900748820214841375`

* [Message Hyperlink](https://discord.com/channels/836622115435184162/836622115880828961/900748820214841375)

uh… I guess that whole message I just typed disappeared … take 2 ((just realized it was removed for profanity. valid.))

I did a search and I was wrong - I was thinking of your response to those ridiculous photographs I posted of myself using The Keyboard with The Cellular. https://discord.com/channels/836622115435184162/837345928943239198/888427911957340181

basically, my entire 2021 has been **documenting the (ongoing, usually unacknowledged entirely) differences in Bluetooth keyboard support between iOS (iPhone) and iPadOS**. https://uikeycommand.neocities.org

I started by just asking Apple to do so and they responded (more or less) with “pee off.”

((I really just want to *aggregate* the the topic, if that makes sense. I’ve *happened upon* so many spinning wheels since iOS 4.1 and think collectivizing the knowledge might help.)) #keys #correspondence



