# Tot for macOS Default Theme
[Tot for macOS' default theme configuration.](https://gist.github.com/extratone/8a80c5ff11db15c390b9c2cd99fe2057)
2022-01-19-03.21.24
01192022-032127

## Raw Imagine Links
```
https://user-images.githubusercontent.com/43663476/150100040-cf1316c1-33be-47be-8742-a9f3989c63e1.png
https://user-images.githubusercontent.com/43663476/150100043-bacae6d9-ea3a-4686-9ebc-d68131e52538.png
https://user-images.githubusercontent.com/43663476/150100046-4709bad4-2bcd-4afb-a2be-ffb298292f23.png
https://user-images.githubusercontent.com/43663476/150100048-6441c5ea-1893-452d-a8e5-072269cd9725.png
https://user-images.githubusercontent.com/43663476/150100053-481b0937-e30f-4e46-92bf-41ff0bd88391.png
https://user-images.githubusercontent.com/43663476/150100056-914356b2-5671-4a27-9087-ec10df81c525.png
https://user-images.githubusercontent.com/43663476/150100057-5a50f194-4acd-471e-ac67-34388da94c09.png
https://user-images.githubusercontent.com/43663476/150100058-42cbc6e1-e71a-4792-b7f6-34e0e5d0a57a.png
https://user-images.githubusercontent.com/43663476/150100059-6da9283e-6010-49f5-973e-245774d390e8.png
https://user-images.githubusercontent.com/43663476/150100060-6a37a478-cc69-44a7-ac0e-ef2170192edd.png
https://user-images.githubusercontent.com/43663476/150100062-fb5d8d58-bc10-4263-bc07-1258a1934806.png
https://user-images.githubusercontent.com/43663476/150100065-c981d4c5-88f8-4b12-b544-6eb9ad84a684.png
https://user-images.githubusercontent.com/43663476/150100066-76073590-1b0c-447b-b13c-f83975fef6c4.png
https://user-images.githubusercontent.com/43663476/150100068-73f16de1-ecaa-4bfb-99b9-bcc0d5eb0dba.png
```

```json
[
  {
    "type" : "dot 1",
    "dark" : {
      "accent" : "#f4dea3",
      "status_background" : "#3e2e1f",
      "text" : "#ffffff",
      "link" : "#f3c345",
      "background" : "#211f0b",
      "dot" : "#f3c345",
      "status_text" : "#f4dea3"
    },
    "light" : {
      "accent" : "#776200",
      "status_background" : "#f4e9ce",
      "text" : "#000000",
      "link" : "#d49d0d",
      "background" : "#fff9ea",
      "dot" : "#f3c345",
      "status_text" : "#776200"
    }
  },
  {
    "type" : "dot 2",
    "dark" : {
      "accent" : "#fac198",
      "status_background" : "#453222",
      "text" : "#ffffff",
      "link" : "#ed7e2f",
      "background" : "#241c12",
      "dot" : "#ed7e2f",
      "status_text" : "#fac198"
    },
    "light" : {
      "accent" : "#7e3f13",
      "status_background" : "#f2dac9",
      "text" : "#000000",
      "link" : "#d56a1f",
      "background" : "#fff2e9",
      "dot" : "#ed7e2f",
      "status_text" : "#7e3f13"
    }
  },
  {
    "type" : "dot 3",
    "dark" : {
      "accent" : "#ffbdc0",
      "status_background" : "#3d282b",
      "text" : "#ffffff",
      "link" : "#db3d56",
      "background" : "#211414",
      "dot" : "#db3d56",
      "status_text" : "#ffbdc0"
    },
    "light" : {
      "accent" : "#883341",
      "status_background" : "#f5d5d5",
      "text" : "#000000",
      "link" : "#be2840",
      "background" : "#feeeef",
      "dot" : "#db3d56",
      "status_text" : "#883341"
    }
  },
  {
    "type" : "dot 4",
    "dark" : {
      "accent" : "#dfb5fc",
      "status_background" : "#372943",
      "text" : "#ffffff",
      "link" : "#a441e8",
      "background" : "#1e1723",
      "dot" : "#a441e8",
      "status_text" : "#dfb5fc"
    },
    "light" : {
      "accent" : "#754993",
      "status_background" : "#e3d3f1",
      "text" : "#000000",
      "link" : "#923ecb",
      "background" : "#f8effe",
      "dot" : "#a441e8",
      "status_text" : "#754993"
    }
  },
  {
    "type" : "dot 5",
    "dark" : {
      "accent" : "#94bfff",
      "status_background" : "#2c354e",
      "text" : "#ffffff",
      "link" : "#5483f5",
      "background" : "#191d26",
      "dot" : "#5483f5",
      "status_text" : "#94bfff"
    },
    "light" : {
      "accent" : "#3857a2",
      "status_background" : "#cdd8f8",
      "text" : "#000000",
      "link" : "#4373e7",
      "background" : "#e7eeff",
      "dot" : "#5483f5",
      "status_text" : "#3857a2"
    }
  },
  {
    "type" : "dot 6",
    "dark" : {
      "accent" : "#b1e9fa",
      "status_background" : "#253941",
      "text" : "#ffffff",
      "link" : "#4eb5d4",
      "background" : "#142023",
      "dot" : "#4eb5d4",
      "status_text" : "#b1e9fa"
    },
    "light" : {
      "accent" : "#3e8195",
      "status_background" : "#d1e9ef",
      "text" : "#000000",
      "link" : "#3aa1c0",
      "background" : "#edfafe",
      "dot" : "#4eb5d4",
      "status_text" : "#3e8195"
    }
  },
  {
    "type" : "dot 7",
    "dark" : {
      "accent" : "#d3efac",
      "status_background" : "#313724",
      "text" : "#ffffff",
      "link" : "#97d144",
      "background" : "#1b2015",
      "dot" : "#97d144",
      "status_text" : "#d3efac"
    },
    "light" : {
      "accent" : "#58752e",
      "status_background" : "#dee8cb",
      "text" : "#000000",
      "link" : "#72ac22",
      "background" : "#f9fff0",
      "dot" : "#97d144",
      "status_text" : "#58752e"
    }
  }
]
```