<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TadData | ThoughtAsylum Drafts Library</title>
	<meta name="description" content="Documentation for ThoughtAsylum Drafts Library">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- OpenGraph Data Starts -->
	<meta property="og:title" content="TadData | ThoughtAsylum Drafts Library" />
	<meta property="og:url" content="https://tadpole.thoughtasylum.com/classes/taddata.html" />
	<meta property="og:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="ThoughtAsylum Drafts Library" />
	<meta property="og:description" content="Documentation for TadData on ThoughtAsylum Drafts LibraryThoughtAsylum Drafts Library" />
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<!-- <meta property="twitter:site" content="@sylumer" /> -->
	<meta property="twitter:creator" content="@sylumer" />
	<!-- OpenGraph Data Ends -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" href="https://tadpole.thoughtasylum.com/classes/assets/images/favicon.ico">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172382354-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172382354-1');
</script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThoughtAsylum Drafts Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="taddata.html#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="taddata.html#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container" style="display: inline-block">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="taddata.html">TadData</a>
				</li>
			</ul>
			<h1>Class TadData</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="taddata.html#taddata-library" id="taddata-library" style="color: inherit; text-decoration: none;">
							<h1>TadData (Library)</h1>
						</a>
						<p>This is a class that allows for the saving of data persistently. The data is stored in a JSON file in the
						Drafts iCloud area, meaning it is accessible across devices, and persists between runs of actions.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">TadData</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="taddata.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="taddata.html#ta_addition" class="tsd-kind-icon">TA_<wbr>addition</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="taddata.html#ta_delete" class="tsd-kind-icon">TA_<wbr>delete</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="taddata.html#ta_load" class="tsd-kind-icon">TA_<wbr>load</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="taddata.html#ta_prefix" class="tsd-kind-icon">TA_<wbr>prefix</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="taddata.html#ta_save" class="tsd-kind-icon">TA_<wbr>save</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="taddata.html#ta_store" class="tsd-kind-icon">TA_<wbr>store</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="taddata.html#ta_subtraction" class="tsd-kind-icon">TA_<wbr>subtraction</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="taddata.html#ta_suffix" class="tsd-kind-icon">TA_<wbr>suffix</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="taddata.html#ta_value" class="tsd-kind-icon">TA_<wbr>value</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Tad<wbr>Data<span class="tsd-signature-symbol">(</span>p_strPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="taddata.html" class="tsd-signature-type">TadData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-data.d.ts:7</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates new instance of TadData class.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>the location of the associated JSON data file in the Drafts iCloud files area.</p>
											<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
objDataStore1 = <span class="hljs-keyword">new</span> TadData(<span class="hljs-string">&quot;/Library/Scripts/ds1.json&quot;</span>);
</code></pre>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="taddata.html" class="tsd-signature-type">TadData</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_addition" class="tsd-anchor"></a>
					<h3>TA_<wbr>addition</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>addition<span class="tsd-signature-symbol">(</span>p_strPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_numValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-data.d.ts:110</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add a numeric value to the value of the specified key, which can be expressed as a path.
									Returns <code>true</code> if the data file was successfully written, otherwise <code>false</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the period separated JSON-style path that uniquely identifies a key-value pair for the data object.</p>
									</div>
								</li>
								<li>
									<h5>p_numValue: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the number to add to the value.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
objDataStore1.TA_addition(<span class="hljs-string">&quot;bar.foo&quot;</span>, <span class="hljs-number">10</span>);
<span class="hljs-comment">// This wll add 10 to the value associated with the key `foo` held within root key `bar`.</span>
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_delete" class="tsd-anchor"></a>
					<h3>TA_<wbr>delete</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>delete<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-data.d.ts:86</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Delete a key value pair to file, where the key can be expressed as a path.
										The key path will interpret periods as path separators (it isn&#39;t good practice to use periods in your
										variable names in any case).
									Returns <code>true</code> if the data file was successfully written, otherwise <code>false</code>.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_load" class="tsd-anchor"></a>
					<h3>TA_<wbr>load</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>load<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-data.d.ts:31</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Load data from file.
										The location of the data files is specified during the class instance construction.
										The data is merged into the class instance, but typically this would never need to be called at
										any other time other than creation, and it is called as part of the construction process.
									Returns <code>true</code> if the file exists, otherwise <code>false</code>.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
objDataStore1 = <span class="hljs-keyword">new</span> TadData(<span class="hljs-string">&quot;/Library/Scripts/ds1.json&quot;</span>);
objDataStore1.TA_load();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_prefix" class="tsd-anchor"></a>
					<h3>TA_<wbr>prefix</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>prefix<span class="tsd-signature-symbol">(</span>p_strPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strPrefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-data.d.ts:136</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add a prefix to the value of the specified key, which can be expressed as a path.
									Returns <code>true</code> if the data file was successfully written, otherwise <code>false</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the period separated JSON-style path that uniquely identifies a key-value pair for the data object.</p>
									</div>
								</li>
								<li>
									<h5>p_strPrefix: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the text to add to the start of the value.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
objDataStore1.TA_prefix(<span class="hljs-string">&quot;bar.foo&quot;</span>, <span class="hljs-string">&quot;baz&quot;</span>);
<span class="hljs-comment">// This wll prefix the value associated with the key `foo` held within root key `bar` with &quot;baz&quot;.</span>
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_save" class="tsd-anchor"></a>
					<h3>TA_<wbr>save</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>save<span class="tsd-signature-symbol">(</span>p_strPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_objValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-data.d.ts:72</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Save a key value pair to file, where the key can be expressed as a path.
										The key path will interpret periods as path separators (it isn&#39;t good practice to use periods in your
										variable names in any case), and can build structures automatically.
									Returns <code>true</code> if the data file was successfully written, otherwise <code>false</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the period separated JSON-style path that uniquely identifies a key-value pair for the data object.</p>
									</div>
								</li>
								<li>
									<h5>p_objValue: <span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the value to set the property value to.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
objDataStore1 = <span class="hljs-keyword">new</span> TadData(<span class="hljs-string">&quot;/Library/Scripts/ds1.json&quot;</span>);
objDataStore1.TA_save(<span class="hljs-string">&quot;foo&quot;</span>, <span class="hljs-string">&quot;bar&quot;</span>);
objDataStore1.TA_save(<span class="hljs-string">&quot;bar.foo&quot;</span>, <span class="hljs-string">&quot;baz&quot;</span>);
</code></pre>
										<p>The resulting JSON will then look like this:</p>
										<pre><code>{
  <span class="hljs-attr">&quot;foo&quot;</span> : <span class="hljs-string">&quot;bar&quot;</span>,
  <span class="hljs-attr">&quot;bar&quot;</span> : {
    <span class="hljs-attr">&quot;foo&quot;</span> : <span class="hljs-string">&quot;baz&quot;</span>
  },
  <span class="hljs-attr">&quot;dataPath&quot;</span> : <span class="hljs-string">&quot;\/Library\/Scripts\/ds1.json&quot;</span>
}
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_store" class="tsd-anchor"></a>
					<h3>TA_<wbr>store</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>store<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-data.d.ts:45</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Store the current object properties in the instance&#39;s specified data file.
										The data file location is specified by the object&#39;s <code>dataPath</code> property, which is set at the construction
										stage.
									Returns <code>true</code> if the file was successfully written, otherwise <code>false</code>.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
objDataStore1 = <span class="hljs-keyword">new</span> TadData(<span class="hljs-string">&quot;/Library/Scripts/ds1.json&quot;</span>);
objDataStore1.newValue = <span class="hljs-literal">true</span>;
objDataStore1.TA_store();
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_subtraction" class="tsd-anchor"></a>
					<h3>TA_<wbr>subtraction</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>subtraction<span class="tsd-signature-symbol">(</span>p_strPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_numValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-data.d.ts:123</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Deduct a numeric value from the value of the specified key, which can be expressed as a path.
									Returns <code>true</code> if the data file was successfully written, otherwise <code>false</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the period separated JSON-style path that uniquely identifies a key-value pair for the data object.</p>
									</div>
								</li>
								<li>
									<h5>p_numValue: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the number to subtract from the value.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
objDataStore1.TA_subtraction(<span class="hljs-string">&quot;bar.foo&quot;</span>, <span class="hljs-number">5</span>;
<span class="hljs-comment">// This wll add 10 to the value associated with the key `foo` held within root key `bar`.</span>
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_suffix" class="tsd-anchor"></a>
					<h3>TA_<wbr>suffix</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>suffix<span class="tsd-signature-symbol">(</span>p_strPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strSuffix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-data.d.ts:149</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add a suffix to the value of the specified key, which can be expressed as a path.
									Returns <code>true</code> if the data file was successfully written, otherwise <code>false</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the period separated JSON-style path that uniquely identifies a key-value pair for the data object.</p>
									</div>
								</li>
								<li>
									<h5>p_strSuffix: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the text to add to the end of the value.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
objDataStore1.TA_suffix(<span class="hljs-string">&quot;bar.foo&quot;</span>, <span class="hljs-string">&quot;baz&quot;</span>);
<span class="hljs-comment">// This wll sufffix the value associated with the key `foo` held within root key `bar` with &quot;baz&quot;.</span>
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_value" class="tsd-anchor"></a>
					<h3>TA_<wbr>value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>value<span class="tsd-signature-symbol">(</span>p_strPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-data.d.ts:97</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return the value of a key, which can be expressed as a path.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the period separated JSON-style path that uniquely identifies a key-value pair for the data object.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
alert(objDataStore1.TA_value(<span class="hljs-string">&quot;bar.foo&quot;</span>));
<span class="hljs-comment">// This wll return the value associated with the key `foo` held within root key `bar`.</span>
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="taddata.html" class="tsd-kind-icon">Tad<wbr>Data</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="taddata.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="taddata.html#ta_addition" class="tsd-kind-icon">TA_<wbr>addition</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="taddata.html#ta_delete" class="tsd-kind-icon">TA_<wbr>delete</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="taddata.html#ta_load" class="tsd-kind-icon">TA_<wbr>load</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="taddata.html#ta_prefix" class="tsd-kind-icon">TA_<wbr>prefix</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="taddata.html#ta_save" class="tsd-kind-icon">TA_<wbr>save</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="taddata.html#ta_store" class="tsd-kind-icon">TA_<wbr>store</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="taddata.html#ta_subtraction" class="tsd-kind-icon">TA_<wbr>subtraction</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="taddata.html#ta_suffix" class="tsd-kind-icon">TA_<wbr>suffix</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="taddata.html#ta_value" class="tsd-kind-icon">TA_<wbr>value</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:darkgreen !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/sylumer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Donate a coffee" style="border: black"><span style="margin-left:5px;font-size:28px !important;">Donate a coffee</span></a>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="https://tadpole.thoughtasylum.com/assets/js/search.js"><' + '/script>');</script>
</body>
</html>