<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TadGitHub | ThoughtAsylum Drafts Library</title>
	<meta name="description" content="Documentation for ThoughtAsylum Drafts Library">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- OpenGraph Data Starts -->
	<meta property="og:title" content="TadGitHub | ThoughtAsylum Drafts Library" />
	<meta property="og:url" content="https://tadpole.thoughtasylum.com/classes/tadgithub.html" />
	<meta property="og:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="ThoughtAsylum Drafts Library" />
	<meta property="og:description" content="Documentation for TadGitHub on ThoughtAsylum Drafts LibraryThoughtAsylum Drafts Library" />
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<!-- <meta property="twitter:site" content="@sylumer" /> -->
	<meta property="twitter:creator" content="@sylumer" />
	<!-- OpenGraph Data Ends -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" href="https://tadpole.thoughtasylum.com/classes/assets/images/favicon.ico">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172382354-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172382354-1');
</script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThoughtAsylum Drafts Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="tadgithub.html#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="tadgithub.html#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container" style="display: inline-block">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="tadgithub.html">TadGitHub</a>
				</li>
			</ul>
			<h1>Class TadGitHub</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="tadgithub.html#tadgithub-library" id="tadgithub-library" style="color: inherit; text-decoration: none;">
							<h1>TadGitHub (Library)</h1>
						</a>
						<p>This is a class that is used for interacting with GitHub (<a href="https://github.com">https://github.com</a>).
							<br><br>
							Please note that GitHub is not designed to permit rapid successive pushes of the same file - it takes GitHub a bit of time to
							process all the requests it receives from the user base. When interacting with GitHub, try and batch up file updates into one
							push rather than say four or five all executed within a few seconds. If you try that you are more than likely to run into
						SHA and content mis-matches.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">TadGitHub</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="tadgithub.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_accountgetrepos" class="tsd-kind-icon">TA_<wbr>account<wbr>Get<wbr>Repos</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_accountgistdescriptions" class="tsd-kind-icon">TA_<wbr>account<wbr>Gist<wbr>Descriptions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_accountgistinfo" class="tsd-kind-icon">TA_<wbr>account<wbr>Gist<wbr>Info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_accountlookupgistid" class="tsd-kind-icon">TA_<wbr>account<wbr>Lookup<wbr>GistID</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_accountreponames" class="tsd-kind-icon">TA_<wbr>account<wbr>Repo<wbr>Names</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_accountselectgist" class="tsd-kind-icon">TA_<wbr>account<wbr>Select<wbr>Gist</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_accountselectgistreturnid" class="tsd-kind-icon">TA_<wbr>account<wbr>Select<wbr>Gist<wbr>ReturnID</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_accountselectrepo" class="tsd-kind-icon">TA_<wbr>account<wbr>Select<wbr>Repo</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_fileadd" class="tsd-kind-icon">TA_<wbr>file<wbr>Add</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_fileappendcontent" class="tsd-kind-icon">TA_<wbr>file<wbr>Append<wbr>Content</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_filegetcontent" class="tsd-kind-icon">TA_<wbr>file<wbr>Get<wbr>Content</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_filegetsha" class="tsd-kind-icon">TA_<wbr>file<wbr>GetSHA</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_fileprependcontent" class="tsd-kind-icon">TA_<wbr>file<wbr>Prepend<wbr>Content</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_fileupdate" class="tsd-kind-icon">TA_<wbr>file<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_gistcreate" class="tsd-kind-icon">TA_<wbr>gist<wbr>Create</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_gistfetch" class="tsd-kind-icon">TA_<wbr>gist<wbr>Fetch</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_gistfetchcontent" class="tsd-kind-icon">TA_<wbr>gist<wbr>Fetch<wbr>Content</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadgithub.html#ta_gistfetchcontenttodrafts" class="tsd-kind-icon">TA_<wbr>gist<wbr>Fetch<wbr>Content<wbr>ToDrafts</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Tad<wbr>Git<wbr>Hub<span class="tsd-signature-symbol">(</span>p_strUserID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="tadgithub.html" class="tsd-signature-type">TadGitHub</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:11</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates new instance of the TadGitHub class.
										The construction triggers the specification/retrieval from the Drafts credentials store, of the
									<a href="https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token">GitHub access token</a>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strUserID: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>the GitHub ID of the account to use for interacting with GitHub.</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="tadgithub.html" class="tsd-signature-type">TadGitHub</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_accountgetrepos" class="tsd-anchor"></a>
					<h3>TA_<wbr>account<wbr>Get<wbr>Repos</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>account<wbr>Get<wbr>Repos<span class="tsd-signature-symbol">(</span>p_strSortOrder<span class="tsd-signature-symbol">?: </span><a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a>, p_intPerPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, p_intPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, p_strSortDirection<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, p_strType<span class="tsd-signature-symbol">?: </span><a href="../globals.html#type_strgithubrepotype" class="tsd-signature-type">TYPE_strGitHubRepoType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:37</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a set of GitHub repository data for the current account.
										The data is returned as an array of repository objects. This is based entirely around the GitHub API
										<a href="https://docs.github.com/en/free-pro-team@latest/rest/reference/repos#list-organization-repositories">List Organization Repositories</a> call.
										The API does not really document the return, but rather provides example output. We are not documenting the rather extensive output, but instead
									refer you back to the GitHub API documentation example on this.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSortOrder: <a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the sort order for the returned repositories. Defaults to order in which they were <code>pushed</code>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPerPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>number of repositories returned per <em>page</em> of results. Valid values are integer values between 1 and 100 inclusive. Defaults to 100.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the page number for the pages of results to return. Valid values are integers greater than 0. The default is 1.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSortDirection: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>can be set to <code>asc</code> for asceding or <code>desc</code> for descending sort order. Default is <code>asc</code>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strType: <a href="../globals.html#type_strgithubrepotype" class="tsd-signature-type">TYPE_strGitHubRepoType</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>defines which type of repositories are returned. Default is <code>all</code>.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(<span class="hljs-built_in">JSON</span>.stringify(tg.TA_accountGetRepos()));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_accountgistdescriptions" class="tsd-anchor"></a>
					<h3>TA_<wbr>account<wbr>Gist<wbr>Descriptions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>account<wbr>Gist<wbr>Descriptions<span class="tsd-signature-symbol">(</span>p_strSortOrder<span class="tsd-signature-symbol">?: </span><a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a>, p_intPerPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, p_intPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:210</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Generate an array of gist descriptions for the current account.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSortOrder: <a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the sort order for the displayed gists. Defaults to order in which they were <code>pushed</code>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPerPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>number of gists returned per <em>page</em> of results. Valid values are integer values between 1 and 100 inclusive. Defaults to 100.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the page number for the pages of results to return. Valid values are integers greater than 0. The default is 1.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(tg.TA_accountGistDescriptions().join(<span class="hljs-string">&quot;\n\n---\n\n&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_accountgistinfo" class="tsd-anchor"></a>
					<h3>TA_<wbr>account<wbr>Gist<wbr>Info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>account<wbr>Gist<wbr>Info<span class="tsd-signature-symbol">(</span>p_strSortOrder<span class="tsd-signature-symbol">?: </span><a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a>, p_intPerPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, p_intPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:197</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retrieve information about gists for the current account.
										The data is returned as an array of gist objects This is based entirely around the GitHub API
										<a href="https://docs.github.com/en/free-pro-team@latest/rest/reference/gists#list-gists-for-the-authenticated-user">List gists for the authenticated user</a> call.
										The API does not really document the return, but rather provides example output. We are not documenting the rather extensive output, but instead
									refer you back to the GitHub API documentation example on this.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSortOrder: <a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the sort order for the displayed gists. Defaults to order in which they were <code>pushed</code>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPerPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>number of gists returned per <em>page</em> of results. Valid values are integer values between 1 and 100 inclusive. Defaults to 100.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the page number for the pages of results to return. Valid values are integers greater than 0. The default is 1.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(<span class="hljs-built_in">JSON</span>.stringify(tg.TA_accountGistInfo()));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_accountlookupgistid" class="tsd-anchor"></a>
					<h3>TA_<wbr>account<wbr>Lookup<wbr>GistID</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>account<wbr>Lookup<wbr>GistID<span class="tsd-signature-symbol">(</span>p_strDescription<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, p_bRefreshGists<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Boolean</span>, p_strSortOrder<span class="tsd-signature-symbol">?: </span><a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a>, p_intPerPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, p_intPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:241</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Given an account&#39;s gist&#39;s description, return the ID of the gist.
									If the description is not found, an empty string is returned.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strDescription: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the description of the gist to find the ID for. The description must be unique to uniquely identify a gist.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_bRefreshGists: <span class="tsd-signature-type">Boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>gists can be populated against the TadGitHub instance, so you can reduce API calls and time by passing <code>false</code>  in here. Defaults to <code>true</code>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSortOrder: <a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the sort order for the displayed gists. Defaults to order in which they were <code>pushed</code>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPerPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>number of gists returned per <em>page</em> of results. Valid values are integer values between 1 and 100 inclusive. Defaults to 100.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the page number for the pages of results to return. Valid values are integers greater than 0. The default is 1.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(tg.TA_accountLookupGistID(<span class="hljs-string">&quot;description of a gist&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_accountreponames" class="tsd-anchor"></a>
					<h3>TA_<wbr>account<wbr>Repo<wbr>Names</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>account<wbr>Repo<wbr>Names<span class="tsd-signature-symbol">(</span>p_strSortOrder<span class="tsd-signature-symbol">?: </span><a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a>, p_intPerPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, p_intPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, p_strSortDirection<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, p_strType<span class="tsd-signature-symbol">?: </span><a href="../globals.html#type_strgithubrepotype" class="tsd-signature-type">TYPE_strGitHubRepoType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:52</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return an array of repository names for the current account.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSortOrder: <a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the sort order for the returned repository names. Defaults to order in which they were <code>pushed</code>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPerPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>number of repositories returned per <em>page</em> of results. Valid values are integer values between 1 and 100 inclusive. Defaults to 100.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the page number for the pages of results to return. Valid values are integers greater than 0. The default is 1.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSortDirection: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>can be set to <code>asc</code> for asceding or <code>desc</code> for descending sort order. Default is <code>asc</code>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strType: <a href="../globals.html#type_strgithubrepotype" class="tsd-signature-type">TYPE_strGitHubRepoType</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>defines which type of repositories are returned. Default is <code>all</code>.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(tg.TA_accountRepoNames().join(<span class="hljs-string">&quot;\n&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_accountselectgist" class="tsd-anchor"></a>
					<h3>TA_<wbr>account<wbr>Select<wbr>Gist</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>account<wbr>Select<wbr>Gist<span class="tsd-signature-symbol">(</span>p_strSortOrder<span class="tsd-signature-symbol">?: </span><a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a>, p_intPerPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, p_intPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:225</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Select a gist description from the gist descriptions for the current account.
										The function displays an HTML prompt populated with available gist descriptions. On selection, the description of the selected gist is returned.
									If the selection is cancelled, an empty string is returned.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSortOrder: <a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the sort order for the displayed gists. Defaults to order in which they were <code>pushed</code>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPerPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>number of gists returned per <em>page</em> of results. Valid values are integer values between 1 and 100 inclusive. Defaults to 100.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the page number for the pages of results to return. Valid values are integers greater than 0. The default is 1.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(tg.TA_accountSelectGist());
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_accountselectgistreturnid" class="tsd-anchor"></a>
					<h3>TA_<wbr>account<wbr>Select<wbr>Gist<wbr>ReturnID</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>account<wbr>Select<wbr>Gist<wbr>ReturnID<span class="tsd-signature-symbol">(</span>p_strSortOrder<span class="tsd-signature-symbol">?: </span><a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a>, p_intPerPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, p_intPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:256</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Select a gist name from the gist descriptions for the current account, and return the ID of the gist.
										The function displays an HTML prompt populated with available gist descriptions. On selection, the ID of the selected gist is returned.
									If the selection is cancelled, an empty string is returned.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSortOrder: <a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the sort order for the displayed gists. Defaults to order in which they were <code>pushed</code>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPerPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>number of gists returned per <em>page</em> of results. Valid values are integer values between 1 and 100 inclusive. Defaults to 100.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the page number for the pages of results to return. Valid values are integers greater than 0. The default is 1.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(tg.TA_accountSelectGistReturnID());
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_accountselectrepo" class="tsd-anchor"></a>
					<h3>TA_<wbr>account<wbr>Select<wbr>Repo</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>account<wbr>Select<wbr>Repo<span class="tsd-signature-symbol">(</span>p_strSortOrder<span class="tsd-signature-symbol">?: </span><a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a>, p_intPerPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, p_intPage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, p_strSortDirection<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, p_strType<span class="tsd-signature-symbol">?: </span><a href="../globals.html#type_strgithubrepotype" class="tsd-signature-type">TYPE_strGitHubRepoType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:69</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Select the name of a repository from a list of available repositories.
										The user is presented with a button-based selection prompt where each button is labelled with and will cause a return of the name of
									one of the available repositories for the current account.  If no repository is selected, the function will return <code>null</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSortOrder: <a href="../globals.html#type_strgithubreposortorder" class="tsd-signature-type">TYPE_strGitHubRepoSortOrder</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the sort order for the displayed repository names. Defaults to order in which they were <code>pushed</code>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPerPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>number of repositories returned per <em>page</em> of results. Valid values are integer values between 1 and 100 inclusive. Defaults to 100.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intPage: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the page number for the pages of results to return. Valid values are integers greater than 0. The default is 1.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSortDirection: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>can be set to <code>asc</code> for asceding or <code>desc</code> for descending sort order. Default is <code>asc</code>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strType: <a href="../globals.html#type_strgithubrepotype" class="tsd-signature-type">TYPE_strGitHubRepoType</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>defines which type of repositories are returned. Default is <code>all</code>.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(tg.TA_accountSelectRepo());
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_fileadd" class="tsd-anchor"></a>
					<h3>TA_<wbr>file<wbr>Add</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>file<wbr>Add<span class="tsd-signature-symbol">(</span>p_strRepoName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strContent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strCommitMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:100</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Commit and push a new file into an existing repository&#39;s main branch.
										This function can only be used for brand new files that do not currently exist in the repository at the path specified.  See the
										<code>TA_repoUpdateFile()</code> function if you wish to update an existing file. The function will return an object. If you try to update a file,
										or add to a repository name that is not found, the return message attribute of the object will inform you of this as a &#39;missing SHA &#39;(former) or &#39;not found&#39; (latter).
									A successful creation will return extensive details about the success.  Please note that this function <em>will</em> create any new folder structures specified in the path.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strRepoName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the name of the repository the file is in.</p>
									</div>
								</li>
								<li>
									<h5>p_strPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the path to the file to be created, including the file name.</p>
									</div>
								</li>
								<li>
									<h5>p_strContent: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the content to be written to the file.</p>
									</div>
								</li>
								<li>
									<h5>p_strCommitMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the message for the content commit.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(tg.TA_fileAdd(<span class="hljs-string">&quot;test repo&quot;</span>, <span class="hljs-string">&quot;rootfolder1/subfolder2/file3.txt&quot;</span>, <span class="hljs-string">&quot;Some words as content&quot;</span>, <span class="hljs-string">&quot;Addition of a file&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_fileappendcontent" class="tsd-anchor"></a>
					<h3>TA_<wbr>file<wbr>Append<wbr>Content</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>file<wbr>Append<wbr>Content<span class="tsd-signature-symbol">(</span>p_strRepoName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strAppendContent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strCommitMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strSeparator<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:159</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Append content to the current content for a file in a repository&#39;s main branch.
										This function can be used to update existing files, and also create brand new files that do not currently exist in the repository at the path specified.
										The <code>TA_repoAddFile()</code> function is slightly faster for creating new files as it does not first query for the SHA hash. It also will not accidentally modify
										an existing file. But if you don&#39;t mind a fractional delay for each file, or overwriting existing files without warning, then this function can be used
										for creating new files too.  The function will return an object. If you try to add to a repository name that is not found,
										the object&#39;s message attribute will inform you of this as a &#39;not found&#39;.
									A successful creation will return extensive details about the success.  Please note that this function <em>will</em> create any new folder structures specified in the path.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strRepoName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the name of the repository the file is in.</p>
									</div>
								</li>
								<li>
									<h5>p_strPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the path to the file to be created, including the file name.</p>
									</div>
								</li>
								<li>
									<h5>p_strAppendContent: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the content to be appended to the end of the file.</p>
									</div>
								</li>
								<li>
									<h5>p_strCommitMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the message for the content commit.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSeparator: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>this optional parameter allows you to specify additional text to be placed after the existing content, but before the appended content. The default value is a newline.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(tg.TA_fileAppendContent(<span class="hljs-string">&quot;test repo&quot;</span>, <span class="hljs-string">&quot;rootfolder2/subfolder3/file4.txt&quot;</span>, <span class="hljs-string">&quot;Add this text to the end of the file&quot;</span>, <span class="hljs-string">&quot;Append demonstration&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_filegetcontent" class="tsd-anchor"></a>
					<h3>TA_<wbr>file<wbr>Get<wbr>Content</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>file<wbr>Get<wbr>Content<span class="tsd-signature-symbol">(</span>p_strRepoName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#githubfilecontent" class="tsd-signature-type">GitHubFileContent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:138</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the current content for a file in a repository&#39;s main branch.
										The function queries the GitHub API for the specified path and content and returns a <em>GitHubFileContent</em> content object. This is
										just a convenient way to pass back two pieces of information.  The success of the fetch, and the result - be it the content of the file, or the content of the
										error message the API provided.
									The function carries out the Base64 decoding of any content retrieved from the GitHub API;</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strRepoName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the name of the repository the file is in.</p>
									</div>
								</li>
								<li>
									<h5>p_strPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the path to the file to be created, including the file name.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
<span class="hljs-keyword">let</span> objReturn = tg.TA_fileGetContent(<span class="hljs-string">&quot;test repo&quot;</span>, <span class="hljs-string">&quot;rootfolder2/subfolder3/file4.txt&quot;</span>)
<span class="hljs-keyword">if</span> (objReturn.success) alert(<span class="hljs-string">&quot;SUCCESS:\n&quot;</span> + objReturn.content);
<span class="hljs-keyword">else</span> alert(<span class="hljs-string">&quot;FAILURE: &quot;</span> + objReturn.content);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#githubfilecontent" class="tsd-signature-type">GitHubFileContent</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_filegetsha" class="tsd-anchor"></a>
					<h3>TA_<wbr>file<wbr>GetSHA</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>file<wbr>GetSHA<span class="tsd-signature-symbol">(</span>p_strRepoName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:82</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return the SHA hash for a file in a specific repository&#39;s main branch.
									If the file is not found, including if the repository name is not found, the function will return <code>undefined</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strRepoName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the name of the repository the file is in.</p>
									</div>
								</li>
								<li>
									<h5>p_strPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the path to the file, including the file name.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(tg.TA_fileGetSHA(<span class="hljs-string">&quot;test repo&quot;</span>, <span class="hljs-string">&quot;rootfolder1/subfolder2/file3.txt&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_fileprependcontent" class="tsd-anchor"></a>
					<h3>TA_<wbr>file<wbr>Prepend<wbr>Content</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>file<wbr>Prepend<wbr>Content<span class="tsd-signature-symbol">(</span>p_strRepoName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strPrependContent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strCommitMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strSeparator<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:180</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Prepend content to the current content for a file in a repository&#39;s main branch..
										This function can be used to update existing files, and also create brand new files that do not currently exist in the repository at the path specified.
										The <code>TA_repoAddFile()</code> function is slightly faster for creating new files as it does not first query for the SHA hash. It also will not accidentally modify
										an existing file. But if you don&#39;t mind a fractional delay for each file, or overwriting existing files without warning, then this function can be used
										for creating new files too.  The function will return an object. If you try to add to a repository name that is not found,
										the object&#39;s message attribute will inform you of this as a &#39;not found&#39;.
									A successful creation will return extensive details about the success.  Please note that this function <em>will</em> create any new folder structures specified in the path.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strRepoName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the name of the repository the file is in.</p>
									</div>
								</li>
								<li>
									<h5>p_strPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the path to the file to be created, including the file name.</p>
									</div>
								</li>
								<li>
									<h5>p_strPrependContent: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>p_strCommitMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the message for the content commit.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strSeparator: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>this optional parameter allows you to specify additional text to be placed after the existing content, but before the appended content. The default value is a newline.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(tg.TA_filePrependContent(<span class="hljs-string">&quot;test repo&quot;</span>, <span class="hljs-string">&quot;rootfolder2/subfolder3/file4.txt&quot;</span>, <span class="hljs-string">&quot;Add this text to the start of the file&quot;</span>, <span class="hljs-string">&quot;Prepend demonstration&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_fileupdate" class="tsd-anchor"></a>
					<h3>TA_<wbr>file<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>file<wbr>Update<span class="tsd-signature-symbol">(</span>p_strRepoName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strContent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_strCommitMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:120</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Commit and push a new file into an existing repository&#39;s main branch.
										This function can be used to update existing files, and also create brand new files that do not currently exist in the repository at the path specified.
										The <code>TA_repoAddFile()</code> function is slightly faster for creating new files as it does not first query for the SHA hash. It also will not accidentally overwrite
										an existing file. But if you don&#39;t mind a fractional delay for each file, or overwriting existing files without warning, then this function can be used
										for creating new files too.  The function will return an object. If you try to add to a repository name that is not found,
										the object&#39;s message attribute will inform you of this as a &#39;not found&#39;.
									A successful creation will return extensive details about the success.  Please note that this function <em>will</em> create any new folder structures specified in the path.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strRepoName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the name of the repository the file is in.</p>
									</div>
								</li>
								<li>
									<h5>p_strPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the path to the file to be created, including the file name.</p>
									</div>
								</li>
								<li>
									<h5>p_strContent: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the content to be written to the file.</p>
									</div>
								</li>
								<li>
									<h5>p_strCommitMessage: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the message for the content commit.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(tg.TA_fileUpdate(<span class="hljs-string">&quot;test repo&quot;</span>, <span class="hljs-string">&quot;rootfolder2/subfolder3/file4.txt&quot;</span>, <span class="hljs-string">&quot;Some words as content&quot;</span>, <span class="hljs-string">&quot;Update of a file&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_gistcreate" class="tsd-anchor"></a>
					<h3>TA_<wbr>gist<wbr>Create</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>gist<wbr>Create<span class="tsd-signature-symbol">(</span>p_strGistDescription<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_bPublic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span>, p_astrFilename<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, p_astrContent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:272</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a gist.
										The function is capable of creating both public and private gists, and can create gists containing multiple files.  The function returns the url
									for accessing the gist in a web browser (<code>html_url</code>) when it runs successfully, and <code>undefined</code> should it fail.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strGistDescription: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>p_bPublic: <span class="tsd-signature-type">Boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>determines if the gist is to be public (<code>true</code>), or private (<code>false</code>).</p>
									</div>
								</li>
								<li>
									<h5>p_astrFilename: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>an array of file names for the files to be created in the gist. Each entry is paired with the same position entry in <code>p_astrContent</code>.</p>
									</div>
								</li>
								<li>
									<h5>p_astrContent: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>an array of file contents for the files to be created in the gist. Each entry is paired with the same position entry in <code>p_astrFilename</code>.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
app.setClipboard(tg.TA_gistCreate(<span class="hljs-string">&quot;New gist description&quot;</span>, <span class="hljs-literal">false</span>, [<span class="hljs-string">&quot;foo.txt&quot;</span>, <span class="hljs-string">&quot;bar.txt&quot;</span>], [<span class="hljs-string">&quot;I contain foo&quot;</span>, <span class="hljs-string">&quot;I contain bar&quot;</span>]));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_gistfetch" class="tsd-anchor"></a>
					<h3>TA_<wbr>gist<wbr>Fetch</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>gist<wbr>Fetch<span class="tsd-signature-symbol">(</span>p_strGistID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:287</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retrieve information about a gist.
										The data is returned as a gist object This is based entirely around the GitHub API
										<a href="https://docs.github.com/en/free-pro-team@latest/rest/reference/gists#get-a-gist">Get a Gist</a> call.
										The API does not really document the return, but rather provides example output. We are not documenting the rather extensive output, but instead
									refer you back to the GitHub API documentation example on this.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strGistID: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the ID of the gist to be retrieved.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(<span class="hljs-built_in">JSON</span>.stringify(tg.TA_gistFetch(<span class="hljs-string">&quot;abc12345&quot;</span>)))
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_gistfetchcontent" class="tsd-anchor"></a>
					<h3>TA_<wbr>gist<wbr>Fetch<wbr>Content</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>gist<wbr>Fetch<wbr>Content<span class="tsd-signature-symbol">(</span>p_strGistID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:300</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retrieve file content for a gist.
										For each file in the gist identified by the ID, the function will populate the returned array with an entry whose content matches the content
									of the file. For the majority of gists this is likely be a single entry array.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strGistID: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the ID of the gist whose content is to be retrieved.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(tg.TA_gistFetchContentToDrafts(<span class="hljs-string">&quot;abc12345&quot;</span>).join(<span class="hljs-string">&quot;\n\n---\n\n&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_gistfetchcontenttodrafts" class="tsd-anchor"></a>
					<h3>TA_<wbr>gist<wbr>Fetch<wbr>Content<wbr>ToDrafts</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>gist<wbr>Fetch<wbr>Content<wbr>ToDrafts<span class="tsd-signature-symbol">(</span>p_strGistID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-github.d.ts:314</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retrieve file content for a gist into new Drafts.
										For each file in the gist identified by the ID, the function will create a new draft containing the content of the file.
										The drafts are created with the default syntax specified in Drafts. The function returns the number of drafts created, and a creation message is displayed in the
									app.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strGistID: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the ID of the gist whose file content is to be created as new drafts.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> tg = <span class="hljs-keyword">new</span> TadGitHub(<span class="hljs-string">&quot;MyGitHubID&quot;</span>);
alert(<span class="hljs-string">&quot;Drafts created: &quot;</span> + tg.TA_gistFetchContentToDrafts(<span class="hljs-string">&quot;abc12345&quot;</span>));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="tadgithub.html" class="tsd-kind-icon">Tad<wbr>Git<wbr>Hub</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="tadgithub.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_accountgetrepos" class="tsd-kind-icon">TA_<wbr>account<wbr>Get<wbr>Repos</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_accountgistdescriptions" class="tsd-kind-icon">TA_<wbr>account<wbr>Gist<wbr>Descriptions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_accountgistinfo" class="tsd-kind-icon">TA_<wbr>account<wbr>Gist<wbr>Info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_accountlookupgistid" class="tsd-kind-icon">TA_<wbr>account<wbr>Lookup<wbr>GistID</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_accountreponames" class="tsd-kind-icon">TA_<wbr>account<wbr>Repo<wbr>Names</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_accountselectgist" class="tsd-kind-icon">TA_<wbr>account<wbr>Select<wbr>Gist</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_accountselectgistreturnid" class="tsd-kind-icon">TA_<wbr>account<wbr>Select<wbr>Gist<wbr>ReturnID</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_accountselectrepo" class="tsd-kind-icon">TA_<wbr>account<wbr>Select<wbr>Repo</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_fileadd" class="tsd-kind-icon">TA_<wbr>file<wbr>Add</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_fileappendcontent" class="tsd-kind-icon">TA_<wbr>file<wbr>Append<wbr>Content</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_filegetcontent" class="tsd-kind-icon">TA_<wbr>file<wbr>Get<wbr>Content</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_filegetsha" class="tsd-kind-icon">TA_<wbr>file<wbr>GetSHA</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_fileprependcontent" class="tsd-kind-icon">TA_<wbr>file<wbr>Prepend<wbr>Content</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_fileupdate" class="tsd-kind-icon">TA_<wbr>file<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_gistcreate" class="tsd-kind-icon">TA_<wbr>gist<wbr>Create</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_gistfetch" class="tsd-kind-icon">TA_<wbr>gist<wbr>Fetch</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_gistfetchcontent" class="tsd-kind-icon">TA_<wbr>gist<wbr>Fetch<wbr>Content</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadgithub.html#ta_gistfetchcontenttodrafts" class="tsd-kind-icon">TA_<wbr>gist<wbr>Fetch<wbr>Content<wbr>ToDrafts</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:darkgreen !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/sylumer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Donate a coffee" style="border: black"><span style="margin-left:5px;font-size:28px !important;">Donate a coffee</span></a>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="https://tadpole.thoughtasylum.com/assets/js/search.js"><' + '/script>');</script>
</body>
</html>