<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TadHTMLPrompt | ThoughtAsylum Drafts Library</title>
	<meta name="description" content="Documentation for ThoughtAsylum Drafts Library">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- OpenGraph Data Starts -->
	<meta property="og:title" content="TadHTMLPrompt | ThoughtAsylum Drafts Library" />
	<meta property="og:url" content="https://tadpole.thoughtasylum.com/classes/tadhtmlprompt.html" />
	<meta property="og:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="ThoughtAsylum Drafts Library" />
	<meta property="og:description" content="Documentation for TadHTMLPrompt on ThoughtAsylum Drafts LibraryThoughtAsylum Drafts Library" />
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:image" content="https://tadpole.thoughtasylum.com/assets/images/logo.png" />
	<!-- <meta property="twitter:site" content="@sylumer" /> -->
	<meta property="twitter:creator" content="@sylumer" />
	<!-- OpenGraph Data Ends -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" href="https://tadpole.thoughtasylum.com/classes/assets/images/favicon.ico">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172382354-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172382354-1');
</script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThoughtAsylum Drafts Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="tadhtmlprompt.html#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="tadhtmlprompt.html#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container" style="display: inline-block">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="tadhtmlprompt.html">TadHTMLPrompt</a>
				</li>
			</ul>
			<h1>Class TadHTMLPrompt</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="tadhtmlprompt.html#tadhtmlprompt-library" id="tadhtmlprompt-library" style="color: inherit; text-decoration: none;">
							<h1>TadHTMLPrompt (Library)</h1>
						</a>
						<p>This is a class that his used for running Drafts commands.
						These commands are based on the slash command approach of other systems.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">TadHTMLPrompt</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="tadhtmlprompt.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="tadhtmlprompt.html#buttoncancel" class="tsd-kind-icon">button<wbr>Cancel</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="tadhtmlprompt.html#buttonsubmit" class="tsd-kind-icon">button<wbr>Submit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="tadhtmlprompt.html#content" class="tsd-kind-icon">content</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="tadhtmlprompt.html#css" class="tsd-kind-icon">css</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="tadhtmlprompt.html#hideinterface" class="tsd-kind-icon">hide<wbr>Interface</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="tadhtmlprompt.html#html" class="tsd-kind-icon">html</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="tadhtmlprompt.html#title" class="tsd-kind-icon">title</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadhtmlprompt.html#ta_draft" class="tsd-kind-icon">TA_<wbr>draft</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadhtmlprompt.html#ta_dropdown" class="tsd-kind-icon">TA_<wbr>drop<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadhtmlprompt.html#ta_filterfield" class="tsd-kind-icon">TA_<wbr>filter<wbr>Field</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadhtmlprompt.html#ta_message" class="tsd-kind-icon">TA_<wbr>message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadhtmlprompt.html#ta_show" class="tsd-kind-icon">TA_<wbr>show</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadhtmlprompt.html#ta_textfieldlarge" class="tsd-kind-icon">TA_<wbr>text<wbr>Field<wbr>Large</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tadhtmlprompt.html#ta_textfields" class="tsd-kind-icon">TA_<wbr>text<wbr>Fields</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>TadHTMLPrompt<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="tadhtmlprompt.html" class="tsd-signature-type">TadHTMLPrompt</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-htmlprompt.d.ts:7</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates new instance of TadHTMLPrompt class.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="tadhtmlprompt.html" class="tsd-signature-type">TadHTMLPrompt</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="buttoncancel" class="tsd-anchor"></a>
					<h3>button<wbr>Cancel</h3>
					<div class="tsd-signature tsd-kind-icon">button<wbr>Cancel<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-htmlprompt.d.ts:48</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The HTML that constructs the cancel button on the form.
								This HTML is defaulted in the <code>constructor()</code> function, but can be overridden.
								You could customise what the button does, its name, or set it to a null string to simply not include
							a cancel button.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="buttonsubmit" class="tsd-anchor"></a>
					<h3>button<wbr>Submit</h3>
					<div class="tsd-signature tsd-kind-icon">button<wbr>Submit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-htmlprompt.d.ts:40</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The HTML that constructs the submit button on the form.
								This HTML is defaulted in the <code>constructor()</code> function, but can be overridden.
								You could customise what the button does, its name, or set it to a null string to simply not include
							a submit button.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="content" class="tsd-anchor"></a>
					<h3>content</h3>
					<div class="tsd-signature tsd-kind-icon">content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-htmlprompt.d.ts:26</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The body content to include in the <code>tad-fd</code> form in the body of the HTML of the preview.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="css" class="tsd-anchor"></a>
					<h3>css</h3>
					<div class="tsd-signature tsd-kind-icon">css<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-htmlprompt.d.ts:21</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The main CSS to be used in the preview window.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="hideinterface" class="tsd-anchor"></a>
					<h3>hide<wbr>Interface</h3>
					<div class="tsd-signature tsd-kind-icon">hide<wbr>Interface<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-htmlprompt.d.ts:32</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Determines if the preview window should have the interface bar shown.
							Deafulted to true by the <code>constructor()</code> function, which will cause the interface to be hidden.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="html" class="tsd-anchor"></a>
					<h3>html</h3>
					<div class="tsd-signature tsd-kind-icon">html<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-htmlprompt.d.ts:60</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The base HTML of the preview window.
							Note that it includes template placeholders for five regions:</p>
							<ul>
								<li><code>tadpreview_content</code> - the main content.</li>
								<li><code>tadpreview_css</code> - the main CSS.</li>
								<li><code>tadpreview_title</code> - the window title.</li>
								<li><code>tadpreview_submit</code> - the submit button.</li>
								<li><code>tadpreview_cancel</code> - the cancel button.
								These entries are populated from the corresponding class properties.</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="title" class="tsd-anchor"></a>
					<h3>title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in tad-htmlprompt.d.ts:16</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The title of the preview window.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_draft" class="tsd-anchor"></a>
					<h3>TA_<wbr>draft</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>draft<span class="tsd-signature-symbol">(</span>p_dLoad<span class="tsd-signature-symbol">?: </span><a href="../interfaces/draft.html" class="tsd-signature-type">Draft</a>, p_strLabel<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, p_intLimit<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, p_intRed<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/draft.html" class="tsd-signature-type">Draft</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-htmlprompt.d.ts:186</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display an HTML prompt for draft creation/editing.
										This function displays a simple pop-up drafts editor. The editor includes a field for capturing draft content, a word count, a checkbox to mark the
										flagged status of the draft, and an expandable section showing existing tag association and a field to add new tags (comma separated list).
										The function can be used to not only create a new draft, but also to edit an existing one. It is a very simple editor and is in no way intended to replace
										the main draft editor. Rather it is a way to quickly add or update a draft without leaving the current draft - useful on devices that do not
										suport multi-windowing, or within the context of an executing action.
									The function returns undefined if the editor was cancelled, and the edited (and updated) draft object if submitted.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_dLoad: <a href="../interfaces/draft.html" class="tsd-signature-type">Draft</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the draft object to load into the pop-up editor, defaults to <code>null</code>, which is what should be used to specify creation of a new draft.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_strLabel: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the label to use for the large text field, defaults to &quot;Content&quot;.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intLimit: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>an optional limit to the number of characters that can be entered.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intRed: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>an optional specification of after how many characters a countdown will be displayed in red.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> obj1 = <span class="hljs-keyword">new</span> TadHTMLPrompt;
<span class="hljs-comment">//Create a new draft</span>
obj1.TA_draft();
<span class="hljs-comment">//Edit the current draft, set the label and set some editing constraints</span>
obj1.TA_draft(draft, <span class="hljs-string">&quot;Current Draft Content to be Edited&quot;</span>, <span class="hljs-number">5000</span>, <span class="hljs-number">4750</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/draft.html" class="tsd-signature-type">Draft</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_dropdown" class="tsd-anchor"></a>
					<h3>TA_<wbr>drop<wbr>Down</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>drop<wbr>Down<span class="tsd-signature-symbol">(</span>p_strLabel<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_astrList<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-htmlprompt.d.ts:93</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display an HTML prompt containing a drop down list.
									The function returns the value of the drop down field, or undefined if cancelled.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strLabel: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the label to be associated with the drop down list.</p>
									</div>
								</li>
								<li>
									<h5>p_astrList: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the array of strings with which to populate the drop down list.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> obj1 = <span class="hljs-keyword">new</span> TadHTMLPrompt;
alert(obj1.TA_dropDown(<span class="hljs-string">&quot;Select an option&quot;</span>, [<span class="hljs-string">&quot;alpha&quot;</span>,<span class="hljs-string">&quot;bravo&quot;</span>,<span class="hljs-string">&quot;charlie&quot;</span>]));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_filterfield" class="tsd-anchor"></a>
					<h3>TA_<wbr>filter<wbr>Field</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>filter<wbr>Field<span class="tsd-signature-symbol">(</span>p_strLabel<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_astrList<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-htmlprompt.d.ts:112</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display an HTML prompt containing a filter list.
										This is displayed as a test field, but as the user enters text, it filters a list that
										displays beneath it of &#39;known&#39; values. Any value can be entered, but generally the idea
										is to use the list to populate the field with a known value.  This is particularly useful
										for long lists.  The user can match using a tap, mouse click, or cursor key navigation, and
										selecting enter while the focus is on the text field will automatically submit.
										The function returns the value of the text field, or undefined of cancelled.
									One limitation is that the array of entries cannot (currently) include a backtick.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strLabel: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the label to be associated with the text field.</p>
									</div>
								</li>
								<li>
									<h5>p_astrList: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the array of strings with which to populate the drop down list that shows beneath the text field.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> obj1 = <span class="hljs-keyword">new</span> TadHTMLPrompt;
alert(obj1.TA_filterField(<span class="hljs-string">&quot;Select an option&quot;</span>, [<span class="hljs-string">&quot;Alan&quot;</span>,<span class="hljs-string">&quot;Albert&quot;</span>,<span class="hljs-string">&quot;Alfred&quot;</span>]));
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_message" class="tsd-anchor"></a>
					<h3>TA_<wbr>message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>message<span class="tsd-signature-symbol">(</span>p_strContent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-htmlprompt.d.ts:163</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Simple function to show some HTML and an OK button for informational purposes.
										The function uses TADpoLe&#39;s standard <em>HTML Prompt</em> set-up, but strips out the standard submit button
										and renames cancel to OK. This allows the prompt to still be closed by ESC, but we also don&#39;t expect
										to process any return. This is intended to just by a quick way to produce a pop-up information window
									with a lot more styling and layout control than you get with a simple JavaScript alert.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strContent: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the HTML content to be used in the prompt.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> obj1 = <span class="hljs-keyword">new</span> TadHTMLPrompt;
obj1.TA_message(<span class="hljs-string">&quot;&lt;h1&gt;Hello World&lt;/h1&gt;&quot;</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_show" class="tsd-anchor"></a>
					<h3>TA_<wbr>show</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>show<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-htmlprompt.d.ts:80</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display the HTML prompt and return the form contents as an object.
										The function returns an object whose properties relate to the form field IDs and can be accessed using the
										same name.
									If cancelled, the function returns undefined.</p>
									<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> obj1 = <span class="hljs-keyword">new</span> TadHTMLPrompt;
obj1.content = <span class="hljs-string">`&lt;label for=&quot;fname&quot;&gt;First Name:&lt;/label&gt;&lt;input type=&quot;text&quot; id=&quot;fnamefield&quot; name=&quot;fname&quot;&gt;&lt;br&gt;
     &lt;label for=&quot;lname&quot;&gt;Last Name:&lt;/label&gt;&lt;input type=&quot;text&quot; id=&quot;lnamefield&quot; name=&quot;lname&quot;&gt;`</span>
<span class="hljs-keyword">let</span> objData = obj1.TA_show();
<span class="hljs-keyword">if</span> (objData != <span class="hljs-literal">undefined</span>)
{
    alert(objData.fnamefield);
    alert(objData.lnamefield);
}
</code></pre>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_textfieldlarge" class="tsd-anchor"></a>
					<h3>TA_<wbr>text<wbr>Field<wbr>Large</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>text<wbr>Field<wbr>Large<span class="tsd-signature-symbol">(</span>p_strLabel<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, p_intLimit<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, p_intRed<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-htmlprompt.d.ts:148</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display an HTML prompt with a single large text entry field.
										This function must receive a label for the text field to be displayed. It may optionally also accept a maximum
										size for the field. If no maximum size is set, the field will use a character counter. If a maximum size is
										specified, the character counter will count down, and change to red once a specified number of characters is reached
										(the default if unspecified is 10% of the maximum number of characters that can be entered).
										The function may also include some initial text to be edited.
									The function returns the content of the field if submitted, and <code>undefined</code> if cancelled.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_strLabel: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the label to use for the large text field.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intLimit: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>an optional limit to the number of characters that can be entered.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> p_intRed: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>an optional specification of after how many characters a countdown will be displayed in red.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ta_textfields" class="tsd-anchor"></a>
					<h3>TA_<wbr>text<wbr>Fields</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">TA_<wbr>text<wbr>Fields<span class="tsd-signature-symbol">(</span>p_astrField<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in tad-htmlprompt.d.ts:127</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display an HTML prompt containing multiple text entry fields.
										This function accepts an array of arrays.  The inner arrays consist of two strings, the field label text, and
										the field ID.  The function takes each pair of data from the outer array and builds a text field for it. The
									data object containing the values for each of those IDs is then returned.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p_astrField: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>an array containing 2-element arrays for the field label text and the field ID.</p>
										<pre><code class="language-javascript"><span class="hljs-comment">// Example</span>
<span class="hljs-keyword">let</span> obj1 = <span class="hljs-keyword">new</span> TadHTMLPrompt;
<span class="hljs-keyword">let</span> objData = obj1.TA_textFields([[<span class="hljs-string">&quot;First Name&quot;</span>, <span class="hljs-string">&quot;firstName&quot;</span>], [<span class="hljs-string">&quot;Middle Name&quot;</span>, <span class="hljs-string">&quot;middleName&quot;</span>], [<span class="hljs-string">&quot;Surname&quot;</span>, <span class="hljs-string">&quot;lastName&quot;</span>]]);
alert(<span class="hljs-string">`My name is <span class="hljs-subst">${objData.firstName}</span> <span class="hljs-subst">${objData.middleName}</span> <span class="hljs-subst">${objData.lastName}</span>`</span>);
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="tadhtmlprompt.html" class="tsd-kind-icon">TadHTMLPrompt</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="tadhtmlprompt.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="tadhtmlprompt.html#buttoncancel" class="tsd-kind-icon">button<wbr>Cancel</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="tadhtmlprompt.html#buttonsubmit" class="tsd-kind-icon">button<wbr>Submit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="tadhtmlprompt.html#content" class="tsd-kind-icon">content</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="tadhtmlprompt.html#css" class="tsd-kind-icon">css</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="tadhtmlprompt.html#hideinterface" class="tsd-kind-icon">hide<wbr>Interface</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="tadhtmlprompt.html#html" class="tsd-kind-icon">html</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="tadhtmlprompt.html#title" class="tsd-kind-icon">title</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadhtmlprompt.html#ta_draft" class="tsd-kind-icon">TA_<wbr>draft</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadhtmlprompt.html#ta_dropdown" class="tsd-kind-icon">TA_<wbr>drop<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadhtmlprompt.html#ta_filterfield" class="tsd-kind-icon">TA_<wbr>filter<wbr>Field</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadhtmlprompt.html#ta_message" class="tsd-kind-icon">TA_<wbr>message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadhtmlprompt.html#ta_show" class="tsd-kind-icon">TA_<wbr>show</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadhtmlprompt.html#ta_textfieldlarge" class="tsd-kind-icon">TA_<wbr>text<wbr>Field<wbr>Large</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tadhtmlprompt.html#ta_textfields" class="tsd-kind-icon">TA_<wbr>text<wbr>Fields</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:darkgreen !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/sylumer"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Donate a coffee" style="border: black"><span style="margin-left:5px;font-size:28px !important;">Donate a coffee</span></a>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="https://tadpole.thoughtasylum.com/assets/js/search.js"><' + '/script>');</script>
</body>
</html>